<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hmfversion="0.4" hopsanguiversion="0.7.7">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system typename="Subsystem" locked="false" cqstype="UndefinedCQSType" subtypename="" name="piston">
    <simulationtime start="0" inherit_timestep="true" timestep="1e-05" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose y="0" flipped="false" x="0" a="0"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <info>
        <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
        <email>robert.braun@liu.se</email>
        <affiliation>Linköping University</affiliation>
        <description>This example model consists of a simple position servo controlled by a proportional feedback. A step signal is used as input. Analyzing step responses can give important information about the dynamic behaviour of a system.</description>
      </info>
      <viewport y="2441.59" x="2193.19" zoom="1.3225"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="piston">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>4</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.1</randfac>
          <forgfac>0.3</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters>
          <parameter>
            <minmax>0 0.1</minmax>
          </parameter>
          <parameter>
            <minmax>0 0.01</minmax>
          </parameter>
        </parameters>
        <objectives>
          <objective>
            <functionname>Absolute Average Difference</functionname>
            <weight>10</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables/>
          </objective>
          <objective>
            <functionname>Overshoot</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables/>
            <data>
              <parameter>0.7</parameter>
            </data>
          </objective>
        </objectives>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="HydraulicCylinderC" locked="false" cqstype="C" subtypename="" name="C_type_Piston">
        <parameters>
          <parameter type="bool" name="use_sl" value="false" unit=""/>
          <parameter type="double" name="P1#Flow" value="0" unit="m^3/s"/>
          <parameter type="double" name="P1#Pressure" value="100000" unit="Pa"/>
          <parameter type="double" name="P1#Temperature" value="293" unit="K"/>
          <parameter type="double" name="P1#WaveVariable" value="100000" unit="Pa"/>
          <parameter type="double" name="P1#CharImpedance" value="0" unit="Pa s/m^3"/>
          <parameter type="double" name="P1#HeatFlow" value="0" unit="?"/>
          <parameter type="double" name="P2#Flow" value="0" unit="m^3/s"/>
          <parameter type="double" name="P2#Pressure" value="100000" unit="Pa"/>
          <parameter type="double" name="P2#Temperature" value="293" unit="K"/>
          <parameter type="double" name="P2#WaveVariable" value="100000" unit="Pa"/>
          <parameter type="double" name="P2#CharImpedance" value="0" unit="Pa s/m^3"/>
          <parameter type="double" name="P2#HeatFlow" value="0" unit="?"/>
          <parameter type="double" name="P3#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P3#Force" value="0" unit="N"/>
          <parameter type="double" name="P3#Position" value="0" unit="m"/>
          <parameter type="double" name="P3#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P3#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P3#EquivalentMass" value="1" unit="kg"/>
          <parameter type="double" name="A_1#Value" value="0.001" unit="m^2"/>
          <parameter type="double" name="A_2#Value" value="0.001" unit="m^2"/>
          <parameter type="double" name="s_l#Value" value="1" unit="m"/>
          <parameter type="double" name="V_1#Value" value="0.0003" unit="m^3"/>
          <parameter type="double" name="V_2#Value" value="0.0003" unit="m^3"/>
          <parameter type="double" name="B_p#Value" value="1000" unit="Ns/m"/>
          <parameter type="double" name="Beta_e#Value" value="1e+009" unit="Pa"/>
          <parameter type="double" name="c_leak#Value" value="1e-011" unit=""/>
        </parameters>
        <ports>
          <port porttype="PowerMultiportType" nodetype="NodeHydraulic" name="P1"/>
          <port porttype="PowerMultiportType" nodetype="NodeHydraulic" name="P2"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P3"/>
          <port nodetype="NodeSignal" name="A_1"/>
          <port nodetype="NodeSignal" name="A_2"/>
          <port nodetype="NodeSignal" name="s_l"/>
          <port nodetype="NodeSignal" name="V_1"/>
          <port nodetype="NodeSignal" name="V_2"/>
          <port nodetype="NodeSignal" name="B_p"/>
          <port nodetype="NodeSignal" name="Beta_e"/>
          <port nodetype="NodeSignal" name="c_leak"/>
        </ports>
        <hopsangui>
          <pose y="2453.050007" flipped="false" x="2574.850644" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Pressure"/>
              <start y="1.500000" x="1.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="255.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000013" r="-0.000013" idx="0" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P3" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Pressure"/>
              <start y="1.500000" x="11.000000" a="0.000000"/>
              <movement y="0.000000" idx="0" x="77.000000" multiplier="" a="0.000000" divisor="s_l#Value"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize y="0.000000" idx2="-1" x="-1.000000" idx1="0" multiplier="" divisor="s_l#Value"/>
              <initcolor b="255.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000013" r="-0.000013" idx="1" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P3" idx="0" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" idx="0" x="77.500000" multiplier="" a="0.000000" divisor="s_l#Value"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000000" r="0.000000" idx="0" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" startx="100.000000" portname="P3"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Piston">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" locked="false" cqstype="S" subtypename="" name="Step_1">
        <parameters>
          <parameter type="double" name="y_0#Value" value="0" unit=""/>
          <parameter type="double" name="y_A#Value" value="-0.3" unit=""/>
          <parameter type="double" name="t_step#Value" value="0.9" unit="s"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_step"/>
        </ports>
        <hopsangui>
          <pose y="2610.500652" flipped="false" x="2210.300552" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" locked="false" cqstype="S" subtypename="" name="Step">
        <parameters>
          <parameter type="double" name="y_0#Value" value="0" unit=""/>
          <parameter type="double" name="y_A#Value" value="0.2" unit=""/>
          <parameter type="double" name="t_step#Value" value="0.2" unit="s"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_step"/>
        </ports>
        <hopsangui>
          <pose y="2556.550033" flipped="false" x="2210.064509" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="Hydraulic43Valve" locked="false" cqstype="Q" subtypename="" name="4_3_Directional_Valve">
        <parameters>
          <parameter type="double" name="xv#Value" value="0" unit=""/>
          <parameter type="double" name="in#Value" value="0" unit="m"/>
          <parameter type="double" name="C_q#Value" value="0.67" unit="-"/>
          <parameter type="double" name="rho#Value" value="890" unit="kg/m^3"/>
          <parameter type="double" name="d#Value" value="0.01" unit="m"/>
          <parameter type="double" name="f_pa#Value" value="1" unit="-"/>
          <parameter type="double" name="f_pb#Value" value="1" unit="-"/>
          <parameter type="double" name="f_at#Value" value="1" unit="-"/>
          <parameter type="double" name="f_bt#Value" value="1" unit="-"/>
          <parameter type="double" name="x_pa#Value" value="-1e-006" unit="m"/>
          <parameter type="double" name="x_pb#Value" value="-1e-006" unit="m"/>
          <parameter type="double" name="x_at#Value" value="-1e-006" unit="m"/>
          <parameter type="double" name="x_bt#Value" value="-1e-006" unit="m"/>
          <parameter type="double" name="x_vmax#Value" value="0.01" unit="m"/>
          <parameter type="double" name="omega_h" value="100" unit="rad/s"/>
          <parameter type="double" name="delta_h" value="1" unit="-"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="PP"/>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="PT"/>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="PA"/>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="PB"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="xv"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="C_q"/>
          <port nodetype="NodeSignal" name="rho"/>
          <port nodetype="NodeSignal" name="d"/>
          <port nodetype="NodeSignal" name="f_pa"/>
          <port nodetype="NodeSignal" name="f_pb"/>
          <port nodetype="NodeSignal" name="f_at"/>
          <port nodetype="NodeSignal" name="f_bt"/>
          <port nodetype="NodeSignal" name="x_pa"/>
          <port nodetype="NodeSignal" name="x_pb"/>
          <port nodetype="NodeSignal" name="x_at"/>
          <port nodetype="NodeSignal" name="x_bt"/>
          <port nodetype="NodeSignal" name="x_vmax"/>
        </ports>
        <hopsangui>
          <pose y="2544.950636" flipped="false" x="2538.050635" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="xv" idx="0" dataname="Value"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" idx="0" x="-40.000000" multiplier="" a="0.000000" divisor="x_vmax#Value"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000000" r="0.000000" idx="0" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable ygain="0.000000" xmin="-40.000000" port="in" xmax="40.000000" ymax="0.000000" ymin="0.000000" dataname="Value" xgain="0.000250"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Directional_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" locked="false" cqstype="S" subtypename="" name="Subtract">
        <parameters>
          <parameter type="double" name="in1#Value" value="0" unit=""/>
          <parameter type="double" name="in2#Value" value="0" unit=""/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in1"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in2"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2556.550033" flipped="false" x="2362.400597" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginInterface" locked="false" cqstype="C" subtypename="" name="TLM_Plugin_Interface1D">
        <parameters>
          <parameter type="bool" name="Debug" value="true" unit=""/>
          <parameter type="double" name="P1#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P1#Force" value="0" unit="N"/>
          <parameter type="double" name="P1#Position" value="0.736802" unit="m"/>
          <parameter type="double" name="P1#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P1#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P1#EquivalentMass" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
        </ports>
        <hopsangui>
          <pose y="2453.050007" flipped="false" x="2798.343837" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterface" displayname="TLM_Plugin_Interface1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiTankC" locked="false" cqstype="C" subtypename="MechatronicTankC" name="C_type_Tank">
        <parameters>
          <parameter type="double" name="MP#Flow" value="0" unit="m^3/s"/>
          <parameter type="double" name="MP#Temperature" value="293" unit="K"/>
          <parameter type="double" name="MP#HeatFlow" value="0" unit="?"/>
          <parameter type="double" name="p" value="100000" unit="Pa"/>
        </parameters>
        <ports>
          <port porttype="PowerMultiportType" nodetype="NodeHydraulic" name="MP"/>
        </ports>
        <hopsangui>
          <pose y="2608.200652" flipped="false" x="2568.022135" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiTankC" subtypename="MechatronicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" locked="false" cqstype="S" subtypename="" name="Gain">
        <parameters>
          <parameter type="double" name="in#Value" value="0" unit=""/>
          <parameter type="double" name="k#Value" value="0.005" unit=""/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2554.950636" flipped="false" x="2418.450605" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="HydraulicMultiPressureSourceC" locked="false" cqstype="C" subtypename="MechatronicPressureSourceC" name="C_type_Pressure_Source">
        <parameters>
          <parameter type="double" name="MP#Flow" value="0" unit="m^3/s"/>
          <parameter type="double" name="MP#Temperature" value="293" unit="K"/>
          <parameter type="double" name="MP#HeatFlow" value="0" unit="?"/>
          <parameter type="double" name="p#Value" value="2e7" unit="Pa"/>
        </parameters>
        <ports>
          <port porttype="PowerMultiportType" nodetype="NodeHydraulic" name="MP"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="p"/>
        </ports>
        <hopsangui>
          <pose y="2658.800664" flipped="false" x="2548.131235" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" subtypename="MechatronicPressureSourceC" displayname="C_type_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" locked="false" cqstype="S" subtypename="" name="Constant">
        <parameters>
          <parameter type="double" name="y#Value" value="0.736802" unit=""/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="y"/>
        </ports>
        <hopsangui>
          <pose y="2508.13679" flipped="false" x="2209.45906" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="Constant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" locked="false" cqstype="Q" subtypename="" name="Mass_1">
        <parameters>
          <parameter type="double" name="m" value="10" unit="kg"/>
          <parameter type="double" name="B#Value" value="0" unit="Ns/m"/>
          <parameter type="double" name="k#Value" value="0" unit="N/m"/>
          <parameter type="double" name="x_min#Value" value="0.5" unit="m"/>
          <parameter type="double" name="x_max#Value" value="1" unit="m"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeMechanic" name="P2"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose y="2453.050007" flipped="false" x="2688.700672" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" idx="0" x="77.500000" multiplier="" a="0.000000" divisor=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000000" r="0.000000" idx="0" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" startx="0.000000" portname="P1"/>
              <movingport starty="20.000000" startx="65.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSum" locked="false" cqstype="S" subtypename="" name="Sum">
        <parameters/>
        <ports>
          <port porttype="ReadMultiportType" nodetype="NodeSignal" name="in"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2556.550033" flipped="false" x="2288.500572" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSum" displayname="Sum">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicPositionSensor" locked="false" cqstype="S" subtypename="" name="Position_Transducer">
        <parameters>
          <parameter type="double" name="P1#Velocity" value="0" unit="m/s"/>
          <parameter type="double" name="P1#Force" value="0" unit="N"/>
          <parameter type="double" name="P1#Position" value="0" unit="m"/>
          <parameter type="double" name="P1#WaveVariable" value="0" unit="N"/>
          <parameter type="double" name="P1#CharImpedance" value="0" unit="N s/m"/>
          <parameter type="double" name="P1#EquivalentMass" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeMechanic" name="P1"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose y="2393.150598" flipped="false" x="2737.000684" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start y="0.000000" x="0.000000" a="-60.000000"/>
              <movement y="0.000000" idx="0" x="0.000000" multiplier="" a="-120.000000" divisor=""/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor b="0.000000" r="0.000000" a="0.000000" g="0.000000"/>
              <color b="0.000000" r="0.000000" idx="0" multiplier="" a="0.000000" divisor="" g="0.000000"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="TLM_Plugin_Interface1D" endcomponent="Mass_1" endport="P2" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2453.05000699999982316513" x="2746.84383699999989403295"/>
            <coordinate y="2453.05000699999982316513" x="2721.20067199999994045356"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Position_Transducer" endcomponent="Mass_1" endport="P2" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2411.15059800000017276034" x="2737.00068400000009205542"/>
            <coordinate y="2453.05000699999982316513" x="2737.00068400000009205542"/>
            <coordinate y="2453.05000699999982316513" x="2721.20067199999994045356"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Position_Transducer" endcomponent="Subtract" endport="in2" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2375.15059800000017276034" x="2737.00068400000009205542"/>
            <coordinate y="2310.35057758764469326707" x="2737.00068400000009205542"/>
            <coordinate y="2310.35057758764469326707" x="2362.40059699999983422458"/>
            <coordinate y="2544.05003299999998489511" x="2362.40059699999983422458"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Piston" endcomponent="Mass_1" endport="P1" startport="P3">
        <hopsangui>
          <coordinates>
            <coordinate y="2453.05000699999982316513" x="2634.35064400000010209624"/>
            <coordinate y="2453.05000699999982316513" x="2656.20067199999994045356"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Piston" endcomponent="4_3_Directional_Valve" endport="PA" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate y="2473.05000699999982316513" x="2520.32484400000021196320"/>
            <coordinate y="2496.50063537515961797908" x="2520.32484400000021196320"/>
            <coordinate y="2496.50063537515961797908" x="2548.13123499999983323505"/>
            <coordinate y="2519.95063600000003134483" x="2548.13123499999983323505"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Piston" endcomponent="4_3_Directional_Valve" endport="PB" startport="P2">
        <hopsangui>
          <coordinates>
            <coordinate y="2473.05000699999982316513" x="2599.91204400000015084515"/>
            <coordinate y="2496.50063537515961797908" x="2599.91204400000015084515"/>
            <coordinate y="2496.50063537515961797908" x="2568.02213500000016210834"/>
            <coordinate y="2519.95063600000003134483" x="2568.02213500000016210834"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Pressure_Source" endcomponent="4_3_Directional_Valve" endport="PP" startport="MP">
        <hopsangui>
          <coordinates>
            <coordinate y="2646.80066399999986970215" x="2548.13123499999983323505"/>
            <coordinate y="2569.95063600000003134483" x="2548.13123499999983323505"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Tank" endcomponent="4_3_Directional_Valve" endport="PT" startport="MP">
        <hopsangui>
          <coordinates>
            <coordinate y="2593.70065199999999094871" x="2568.02213500000016210834"/>
            <coordinate y="2569.95063600000003134483" x="2568.02213500000016210834"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Gain" endcomponent="4_3_Directional_Valve" endport="in" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2554.95063600000003134483" x="2430.95060499999999592546"/>
            <coordinate y="2554.95063600000003134483" x="2458.55063500000005660695"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Gain" endcomponent="Subtract" endport="out" startport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2554.95063600000003134483" x="2405.95060499999999592546"/>
            <coordinate y="2556.55003299999998489511" x="2374.90059699999983422458"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Sum" endcomponent="Subtract" endport="in1" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2556.55003299999998489511" x="2301.00057199999992008088"/>
            <coordinate y="2556.55003299999998489511" x="2349.90059699999983422458"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Sum" endcomponent="Step" endport="out" startport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2556.55003299999998489511" x="2276.00057199999992008088"/>
            <coordinate y="2556.55003299999998489511" x="2222.56450899999981629662"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Step_1" endcomponent="Sum" endport="in" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2610.50065200000017284765" x="2222.80055200000015247497"/>
            <coordinate y="2556.55003299999998489511" x="2276.00057199999992008088"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Constant" endcomponent="Sum" endport="in" startport="y">
        <hopsangui>
          <coordinates>
            <coordinate y="2508.13679000000001906301" x="2221.95906000000013591489"/>
            <coordinate y="2556.55003299999998489511" x="2276.00057199999992008088"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
