<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.7.7" hopsancoreversion="0.7.7" hmfversion="0.4">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>ValveAssignement_emmsa189</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system cqstype="UndefinedCQSType" typename="Subsystem" subtypename="" name="piston" locked="false">
    <simulationtime start="0" stop="10" timestep="1e-05" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" x="0" flipped="false" y="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <info>
        <author>Fluid &amp; Mechatronic Systems (Flumes)</author>
        <email>robert.braun@liu.se</email>
        <affiliation>Linköping University</affiliation>
        <description>This example model consists of a simple position servo controlled by a proportional feedback. A step signal is used as input. Analyzing step responses can give important information about the dynamic behaviour of a system.</description>
      </info>
      <viewport zoom="1.3225" x="2457.09" y="2431"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="piston">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>4</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.1</randfac>
          <forgfac>0.3</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters>
          <parameter>
            <minmax>0 0.1</minmax>
          </parameter>
          <parameter>
            <minmax>0 0.01</minmax>
          </parameter>
        </parameters>
        <objectives>
          <objective>
            <functionname>Absolute Average Difference</functionname>
            <weight>10</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables/>
          </objective>
          <objective>
            <functionname>Overshoot</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables/>
            <data>
              <parameter>0.7</parameter>
            </data>
          </objective>
        </objectives>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="C" typename="HydraulicMultiTankC" subtypename="MechatronicTankC" name="C_type_Tank" locked="false">
        <parameters>
          <parameter value="0" name="MP#Flow" type="double" unit="m^3/s"/>
          <parameter value="293" name="MP#Temperature" type="double" unit="K"/>
          <parameter value="0" name="MP#HeatFlow" type="double" unit="?"/>
          <parameter value="100000" name="p" type="double" unit="Pa"/>
        </parameters>
        <ports>
          <port name="MP" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2568.022135" flipped="false" y="2608.200652"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiTankC" subtypename="MechatronicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="TLMPluginInterface1D" subtypename="" name="TLM1D" locked="false">
        <parameters>
          <parameter value="true" name="Debug" type="bool" unit=""/>
          <parameter value="0" name="P1#Velocity" type="double" unit="m/s"/>
          <parameter value="0" name="P1#Force" type="double" unit="N"/>
          <parameter value="0.736802" name="P1#Position" type="double" unit="m"/>
          <parameter value="0" name="P1#WaveVariable" type="double" unit="N"/>
          <parameter value="0" name="P1#CharImpedance" type="double" unit="N s/m"/>
          <parameter value="1" name="P1#EquivalentMass" type="double" unit="kg"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2833.270321" flipped="false" y="2453.050007"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterface1D" displayname="TLM1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="TLMPluginHandler" subtypename="" name="TLM_Plugin_Handler" locked="false">
        <parameters>
          <parameter value="true" name="Debug" type="bool" unit=""/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose a="0" x="2465.784499" flipped="false" y="2343.289225"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginHandler" displayname="TLM_Plugin_Handler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="HydraulicMultiPressureSourceC" subtypename="MechatronicPressureSourceC" name="C_type_Pressure_Source" locked="false">
        <parameters>
          <parameter value="0" name="MP#Flow" type="double" unit="m^3/s"/>
          <parameter value="293" name="MP#Temperature" type="double" unit="K"/>
          <parameter value="0" name="MP#HeatFlow" type="double" unit="?"/>
          <parameter value="2e7" name="p#Value" type="double" unit="Pa"/>
        </parameters>
        <ports>
          <port name="MP" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="p" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2548.131235" flipped="false" y="2658.800664"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicMultiPressureSourceC" subtypename="MechatronicPressureSourceC" displayname="C_type_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="TLMPluginInterfaceSignalInput" subtypename="" name="Input1DIN" locked="false">
        <parameters>
          <parameter value="1" name="Debug" type="bool" unit=""/>
          <parameter value="0" name="out#Value" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2261.00189" flipped="false" y="2554.950636"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalInput" displayname="Input1DIN">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" typename="MechanicPositionSensor" subtypename="" name="Position_Transducer" locked="false">
        <parameters>
          <parameter value="0" name="P1#Velocity" type="double" unit="m/s"/>
          <parameter value="0" name="P1#Force" type="double" unit="N"/>
          <parameter value="0" name="P1#Position" type="double" unit="m"/>
          <parameter value="0" name="P1#WaveVariable" type="double" unit="N"/>
          <parameter value="0" name="P1#CharImpedance" type="double" unit="N s/m"/>
          <parameter value="1" name="P1#EquivalentMass" type="double" unit="kg"/>
        </parameters>
        <ports>
          <port name="P1" porttype="ReadPortType" nodetype="NodeMechanic"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2737.000684" flipped="false" y="2393.150598"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" idx="0" dataname="Value"/>
              <start a="-60.000000" x="0.000000" y="0.000000"/>
              <movement multiplier="" idx="0" a="-120.000000" x="0.000000" divisor="" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="0" a="0.000000" divisor="" b="0.000000" r="0.000000" g="0.000000"/>
              <transformorigin x="18.000000" y="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="TLMPluginInterfaceSignalOutput" subtypename="" name="Output1DOUT" locked="false">
        <parameters>
          <parameter value="1" name="Debug" type="bool" unit=""/>
          <parameter value="0" name="in#Value" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2801.379962" flipped="false" y="2319.973271"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalOutput" displayname="Output1DOUT">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="Hydraulic43Valve" subtypename="" name="4_3_Directional_Valve" locked="false">
        <parameters>
          <parameter value="0" name="xv#Value" type="double" unit=""/>
          <parameter value="0" name="in#Value" type="double" unit="m"/>
          <parameter value="0.67" name="C_q#Value" type="double" unit="-"/>
          <parameter value="890" name="rho#Value" type="double" unit="kg/m^3"/>
          <parameter value="0.01" name="d#Value" type="double" unit="m"/>
          <parameter value="1" name="f_pa#Value" type="double" unit="-"/>
          <parameter value="1" name="f_pb#Value" type="double" unit="-"/>
          <parameter value="1" name="f_at#Value" type="double" unit="-"/>
          <parameter value="1" name="f_bt#Value" type="double" unit="-"/>
          <parameter value="-1e-006" name="x_pa#Value" type="double" unit="m"/>
          <parameter value="-1e-006" name="x_pb#Value" type="double" unit="m"/>
          <parameter value="-1e-006" name="x_at#Value" type="double" unit="m"/>
          <parameter value="-1e-006" name="x_bt#Value" type="double" unit="m"/>
          <parameter value="0.01" name="x_vmax#Value" type="double" unit="m"/>
          <parameter value="100" name="omega_h" type="double" unit="rad/s"/>
          <parameter value="1" name="delta_h" type="double" unit="-"/>
        </parameters>
        <ports>
          <port name="PP" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PT" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PA" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PB" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="xv" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="C_q" nodetype="NodeSignal"/>
          <port name="rho" nodetype="NodeSignal"/>
          <port name="d" nodetype="NodeSignal"/>
          <port name="f_pa" nodetype="NodeSignal"/>
          <port name="f_pb" nodetype="NodeSignal"/>
          <port name="f_at" nodetype="NodeSignal"/>
          <port name="f_bt" nodetype="NodeSignal"/>
          <port name="x_pa" nodetype="NodeSignal"/>
          <port name="x_pb" nodetype="NodeSignal"/>
          <port name="x_at" nodetype="NodeSignal"/>
          <port name="x_bt" nodetype="NodeSignal"/>
          <port name="x_vmax" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2538.050635" flipped="false" y="2544.950636"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="xv" idx="0" dataname="Value"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement multiplier="" idx="0" a="0.000000" x="-40.000000" divisor="x_vmax#Value" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="0" a="0.000000" divisor="" b="0.000000" r="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
              <adjustable ygain="0.000000" port="in" xmax="40.000000" xmin="-40.000000" dataname="Value" xgain="0.000250" ymax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Directional_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" typename="HydraulicCylinderC" subtypename="" name="C_type_Piston" locked="false">
        <parameters>
          <parameter value="false" name="use_sl" type="bool" unit=""/>
          <parameter value="0" name="P1#Flow" type="double" unit="m^3/s"/>
          <parameter value="100000" name="P1#Pressure" type="double" unit="Pa"/>
          <parameter value="293" name="P1#Temperature" type="double" unit="K"/>
          <parameter value="100000" name="P1#WaveVariable" type="double" unit="Pa"/>
          <parameter value="0" name="P1#CharImpedance" type="double" unit="Pa s/m^3"/>
          <parameter value="0" name="P1#HeatFlow" type="double" unit="?"/>
          <parameter value="0" name="P2#Flow" type="double" unit="m^3/s"/>
          <parameter value="100000" name="P2#Pressure" type="double" unit="Pa"/>
          <parameter value="293" name="P2#Temperature" type="double" unit="K"/>
          <parameter value="100000" name="P2#WaveVariable" type="double" unit="Pa"/>
          <parameter value="0" name="P2#CharImpedance" type="double" unit="Pa s/m^3"/>
          <parameter value="0" name="P2#HeatFlow" type="double" unit="?"/>
          <parameter value="0" name="P3#Velocity" type="double" unit="m/s"/>
          <parameter value="0" name="P3#Force" type="double" unit="N"/>
          <parameter value="0" name="P3#Position" type="double" unit="m"/>
          <parameter value="0" name="P3#WaveVariable" type="double" unit="N"/>
          <parameter value="0" name="P3#CharImpedance" type="double" unit="N s/m"/>
          <parameter value="1" name="P3#EquivalentMass" type="double" unit="kg"/>
          <parameter value="0.001" name="A_1#Value" type="double" unit="m^2"/>
          <parameter value="0.001" name="A_2#Value" type="double" unit="m^2"/>
          <parameter value="1" name="s_l#Value" type="double" unit="m"/>
          <parameter value="0.0003" name="V_1#Value" type="double" unit="m^3"/>
          <parameter value="0.0003" name="V_2#Value" type="double" unit="m^3"/>
          <parameter value="1000" name="B_p#Value" type="double" unit="Ns/m"/>
          <parameter value="1e+009" name="Beta_e#Value" type="double" unit="Pa"/>
          <parameter value="1e-011" name="c_leak#Value" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P3" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="A_1" nodetype="NodeSignal"/>
          <port name="A_2" nodetype="NodeSignal"/>
          <port name="s_l" nodetype="NodeSignal"/>
          <port name="V_1" nodetype="NodeSignal"/>
          <port name="V_2" nodetype="NodeSignal"/>
          <port name="B_p" nodetype="NodeSignal"/>
          <port name="Beta_e" nodetype="NodeSignal"/>
          <port name="c_leak" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2574.850644" flipped="false" y="2453.050007"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Pressure"/>
              <start a="0.000000" x="1.500000" y="1.500000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="255.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="0" a="0.000000" divisor="" b="0.000013" r="-0.000013" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P3" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Pressure"/>
              <start a="0.000000" x="11.000000" y="1.500000"/>
              <movement multiplier="" idx="0" a="0.000000" x="77.000000" divisor="s_l#Value" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize idx2="-1" multiplier="" x="-1.000000" divisor="s_l#Value" idx1="0" y="0.000000"/>
              <initcolor a="0.000000" b="255.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="1" a="0.000000" divisor="" b="0.000013" r="-0.000013" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P3" idx="0" dataname="Position"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement multiplier="" idx="0" a="0.000000" x="77.500000" divisor="s_l#Value" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="0" a="0.000000" divisor="" b="0.000000" r="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="20.000000" startx="100.000000" portname="P3"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Piston">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="Q" typename="MechanicTranslationalMass" subtypename="" name="Mass_1" locked="false">
        <parameters>
          <parameter value="10" name="m" type="double" unit="kg"/>
          <parameter value="0" name="B#Value" type="double" unit="Ns/m"/>
          <parameter value="0" name="k#Value" type="double" unit="N/m"/>
          <parameter value="0.5" name="x_min#Value" type="double" unit="m"/>
          <parameter value="1" name="x_max#Value" type="double" unit="m"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2688.700672" flipped="false" y="2452.293863"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement multiplier="" idx="0" a="0.000000" x="77.500000" divisor="" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" b="0.000000" r="0.000000" g="0.000000"/>
              <color multiplier="" idx="0" a="0.000000" divisor="" b="0.000000" r="0.000000" g="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="20.000000" startx="0.000000" portname="P1"/>
              <movingport starty="20.000000" startx="65.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Mass_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="Mass_1" startcomponent="Position_Transducer" endport="P2" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2737.00068400000009205542" y="2411.15059800000017276034"/>
            <coordinate x="2737.00068400000009205542" y="2452.29386299999987386400"/>
            <coordinate x="2721.20067199999994045356" y="2452.29386299999987386400"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Mass_1" startcomponent="C_type_Piston" endport="P1" startport="P3">
        <hopsangui>
          <coordinates>
            <coordinate x="2634.35064400000010209624" y="2453.05000699999982316513"/>
            <coordinate x="2656.20067199999994045356" y="2452.29386299999987386400"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_3_Directional_Valve" startcomponent="C_type_Piston" endport="PA" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2520.32484400000021196320" y="2473.05000699999982316513"/>
            <coordinate x="2520.32484400000021196320" y="2496.50063537515961797908"/>
            <coordinate x="2548.13123499999983323505" y="2496.50063537515961797908"/>
            <coordinate x="2548.13123499999983323505" y="2519.95063600000003134483"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_3_Directional_Valve" startcomponent="C_type_Piston" endport="PB" startport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2599.91204400000015084515" y="2473.05000699999982316513"/>
            <coordinate x="2599.91204400000015084515" y="2496.50063537515961797908"/>
            <coordinate x="2568.02213500000016210834" y="2496.50063537515961797908"/>
            <coordinate x="2568.02213500000016210834" y="2519.95063600000003134483"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_3_Directional_Valve" startcomponent="C_type_Pressure_Source" endport="PP" startport="MP">
        <hopsangui>
          <coordinates>
            <coordinate x="2548.13123499999983323505" y="2646.80066399999986970215"/>
            <coordinate x="2548.13123499999983323505" y="2569.95063600000003134483"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_3_Directional_Valve" startcomponent="C_type_Tank" endport="PT" startport="MP">
        <hopsangui>
          <coordinates>
            <coordinate x="2568.02213500000016210834" y="2593.70065199999999094871"/>
            <coordinate x="2568.02213500000016210834" y="2569.95063600000003134483"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Position_Transducer" startcomponent="Output1DOUT" endport="out" startport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2749.87996199999997770647" y="2319.97327099999984056922"/>
            <coordinate x="2737.00068400000009205542" y="2319.97327099999984056922"/>
            <coordinate x="2737.00068400000009205542" y="2375.15059800000017276034"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="4_3_Directional_Valve" startcomponent="Input1DIN" endport="in" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2312.50189000000000305590" y="2554.95063600000003134483"/>
            <coordinate x="2458.55063500000005660695" y="2554.95063600000003134483"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Mass_1" startcomponent="TLM1D" endport="P2" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2781.77032099999996717088" y="2453.05000699999982316513"/>
            <coordinate x="2721.20067199999994045356" y="2452.29386299999987386400"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
