<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.8.0.20171002.1218" hopsancoreversion="2.8.0.20171006.1016" hmfversion="0.4">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system disabled="false" cqstype="UndefinedCQSType" locked="false" subtypename="" name="left" typename="Subsystem">
    <simulationtime inherit_timestep="true" timestep="0.0001" stop="10" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" y="0" flipped="false" x="0"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport zoom="1" y="2425.5" x="2462.5"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="left" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component disabled="false" cqstype="S" locked="false" subtypename="" name="Sine_Wave" typename="SignalSineWave">
        <parameters>
          <parameter name="f#Value" type="double" value="1" unit="Hz"/>
          <parameter name="y_A#Value" type="double" value="1" unit=""/>
          <parameter name="y_offset#Value" type="double" value="0" unit="s"/>
          <parameter name="t_start#Value" type="double" value="0" unit="s"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="f"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="y_offset"/>
          <port nodetype="NodeSignal" name="t_start"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2414" flipped="false" x="2366"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Sine_Wave" typename="SignalSineWave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="C" locked="false" subtypename="" name="out" typename="TLMPluginInterfaceSignalOutput">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
          <parameter name="in#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="in" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2414" flipped="false" x="2486"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" cqstype="C" locked="false" subtypename="" name="TLM_Plugin_Handler" typename="TLMPluginHandler">
        <parameters>
          <parameter name="Debug" type="bool" value="true" unit=""/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose a="0" y="2252" flipped="false" x="2172"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="in" startcomponent="Sine_Wave" startport="out" endcomponent="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2414.00000000000000000000" x="2378.50000000000000000000"/>
            <coordinate y="2414.00000000000000000000" x="2434.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
