<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.8.0.20170714.2220" hopsanguiversion="2.8.0.20170725.2313">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system name="hydraulics" typename="Subsystem" disabled="false" subtypename="" cqstype="UndefinedCQSType" locked="false">
    <simulationtime start="0" inherit_timestep="true" timestep="0.0005" stop="10"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter name="A_1" type="double" value="0.001"/>
      <parameter name="p_s" type="double" value="2e7"/>
      <parameter name="M_rod" type="double" value="100"/>
      <parameter name="A_2" type="double" value="0.001"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose y="0" flipped="false" x="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport y="2222" x="2191.5" zoom="1"/>
      <ports hidden="0"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="hydraulics">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="C_type_Pressure_Source" typename="HydraulicPressureSourceC" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="p#Value" type="double" value="p_s" unit="Pa"/>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
        </parameters>
        <ports>
          <port name="p" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui>
          <pose y="2427" flipped="false" x="2222.0806" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicPressureSourceC" displayname="C_type_Pressure_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="xv" typename="TLMPluginInterfaceSignalInput" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
          <parameter name="out#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2355" flipped="false" x="2005" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalInput" displayname="xv">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Translational_Mass" typename="MechanicTranslationalMass" disabled="false" subtypename="" cqstype="Q" locked="false">
        <parameters>
          <parameter name="m" type="double" value="M_rod" unit="kg"/>
          <parameter name="B#Value" type="double" value="10" unit="Ns/m"/>
          <parameter name="k#Value" type="double" value="0" unit="N/m"/>
          <parameter name="x_min#Value" type="double" value="-1e+300" unit="m"/>
          <parameter name="x_max#Value" type="double" value="1e+300" unit="m"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2245" flipped="false" x="2373" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="" x="77.500000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="0.000000" portname="P1" starty="20.000000"/>
              <movingport startx="65.000000" portname="P2" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TLM_Plugin_Handler" typename="TLMPluginHandler" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose y="2148" flipped="false" x="2163" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginHandler" displayname="TLM_Plugin_Handler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="tlm" typename="TLMPluginInterfaceMechanical1D" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
          <parameter name="Invert" type="bool" value="false" unit=""/>
          <parameter name="P1#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P1#Force" type="double" value="0" unit="N"/>
          <parameter name="P1#Position" type="double" value="0" unit="m"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="N s/m"/>
          <parameter name="P1#EquivalentMass" type="double" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose y="2245" flipped="false" x="2487" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceMechanical1D" displayname="tlm">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="C_type_Piston" typename="HydraulicCylinderC" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="use_sl" type="bool" value="true" unit=""/>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Pressure" type="double" value="100000" unit="Pa"/>
          <parameter name="P1#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P1#WaveVariable" type="double" value="100000" unit="Pa"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="Pa s/m^3"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="P2#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P2#Pressure" type="double" value="100000" unit="Pa"/>
          <parameter name="P2#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P2#WaveVariable" type="double" value="100000" unit="Pa"/>
          <parameter name="P2#CharImpedance" type="double" value="0" unit="Pa s/m^3"/>
          <parameter name="P2#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="P3#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P3#Force" type="double" value="0" unit="N"/>
          <parameter name="P3#Position" type="double" value="0" unit="m"/>
          <parameter name="P3#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P3#CharImpedance" type="double" value="0" unit="N s/m"/>
          <parameter name="P3#EquivalentMass" type="double" value="1" unit="kg"/>
          <parameter name="A_1#Value" type="double" value="A_1" unit="m^2"/>
          <parameter name="A_2#Value" type="double" value="A_2" unit="m^2"/>
          <parameter name="s_l#Value" type="double" value="1" unit="m"/>
          <parameter name="V_1#Value" type="double" value="0.0003" unit="m^3"/>
          <parameter name="V_2#Value" type="double" value="0.0003" unit="m^3"/>
          <parameter name="B_p#Value" type="double" value="3000" unit="Ns/m"/>
          <parameter name="Beta_e#Value" type="double" value="1e+09" unit="Pa"/>
          <parameter name="c_leak#Value" type="double" value="1e-11" unit=""/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P2" porttype="PowerMultiportType" nodetype="NodeHydraulic"/>
          <port name="P3" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="A_1" nodetype="NodeSignal"/>
          <port name="A_2" nodetype="NodeSignal"/>
          <port name="s_l" nodetype="NodeSignal"/>
          <port name="V_1" nodetype="NodeSignal"/>
          <port name="V_2" nodetype="NodeSignal"/>
          <port name="B_p" nodetype="NodeSignal"/>
          <port name="Beta_e" nodetype="NodeSignal"/>
          <port name="c_leak" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2245" flipped="false" x="2245" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Pressure" idx="0"/>
              <start y="1.500000" x="1.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="255.000000" a="0.000000"/>
              <color g="0.000000" r="-0.000013" b="0.000013" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P3" dataname="Position" idx="0"/>
              <data port="P2" dataname="Pressure" idx="1"/>
              <start y="1.500000" x="11.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="s_l#Value" x="77.000000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize y="0.000000" idx2="-1" idx1="0" multiplier="" divisor="s_l#Value" x="-1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="255.000000" a="0.000000"/>
              <color g="0.000000" r="-0.000013" b="0.000013" multiplier="" divisor="" a="0.000000" idx="1"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P3" dataname="Position" idx="0"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="s_l#Value" x="77.500000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="100.000000" portname="P3" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicCylinderC" displayname="C_type_Piston">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="4_3_Directional_Valve" typename="Hydraulic43Valve" disabled="false" subtypename="" cqstype="Q" locked="false">
        <parameters>
          <parameter name="xv#Value" type="double" value="0" unit=""/>
          <parameter name="in#Value" type="double" value="0" unit="m"/>
          <parameter name="C_q#Value" type="double" value="0.67" unit="-"/>
          <parameter name="rho#Value" type="double" value="890" unit="kg/m^3"/>
          <parameter name="d#Value" type="double" value="0.01" unit="m"/>
          <parameter name="f_pa#Value" type="double" value="1" unit="-"/>
          <parameter name="f_pb#Value" type="double" value="1" unit="-"/>
          <parameter name="f_at#Value" type="double" value="1" unit="-"/>
          <parameter name="f_bt#Value" type="double" value="1" unit="-"/>
          <parameter name="x_pa#Value" type="double" value="-1e-06" unit="m"/>
          <parameter name="x_pb#Value" type="double" value="-1e-06" unit="m"/>
          <parameter name="x_at#Value" type="double" value="-1e-06" unit="m"/>
          <parameter name="x_bt#Value" type="double" value="-1e-06" unit="m"/>
          <parameter name="x_vmax#Value" type="double" value="0.01" unit="m"/>
          <parameter name="omega_h" type="double" value="100" unit="rad/s"/>
          <parameter name="delta_h" type="double" value="1" unit="-"/>
        </parameters>
        <ports>
          <port name="PP" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PT" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PA" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="PB" porttype="PowerPortType" nodetype="NodeHydraulic"/>
          <port name="xv" porttype="WritePortType" nodetype="NodeSignal"/>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="C_q" nodetype="NodeSignal"/>
          <port name="rho" nodetype="NodeSignal"/>
          <port name="d" nodetype="NodeSignal"/>
          <port name="f_pa" nodetype="NodeSignal"/>
          <port name="f_pb" nodetype="NodeSignal"/>
          <port name="f_at" nodetype="NodeSignal"/>
          <port name="f_bt" nodetype="NodeSignal"/>
          <port name="x_pa" nodetype="NodeSignal"/>
          <port name="x_pb" nodetype="NodeSignal"/>
          <port name="x_at" nodetype="NodeSignal"/>
          <port name="x_bt" nodetype="NodeSignal"/>
          <port name="x_vmax" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2345" flipped="false" x="2212" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="xv" dataname="Value" idx="0"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="x_vmax#Value" x="-40.000000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="-40.000000" xmax="40.000000" ymax="0.000000" ygain="0.000000" ymin="0.000000" xgain="0.000250" port="in" dataname="Value"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="Hydraulic43Valve" displayname="4_3_Directional_Valve">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="C_type_Tank" typename="HydraulicTankC" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="P1#Flow" type="double" value="0" unit="m^3/s"/>
          <parameter name="P1#Temperature" type="double" value="293" unit="K"/>
          <parameter name="P1#HeatFlow" type="double" value="0" unit="?"/>
          <parameter name="p" type="double" value="100000" unit="Pa"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeHydraulic"/>
        </ports>
        <hopsangui>
          <pose y="2384.5" flipped="false" x="2241.9715" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="HydraulicTankC" displayname="C_type_Tank">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" endport="PA" startcomponent="C_type_Piston" endcomponent="4_3_Directional_Valve">
        <hopsangui>
          <coordinates>
            <coordinate y="2265.00000000000000000000" x="2190.47420000000010986696"/>
            <coordinate y="2300.00000000000000000000" x="2190.47420000000010986696"/>
            <coordinate y="2300.00000000000000000000" x="2222.08060000000023137545"/>
            <coordinate y="2320.00000000000000000000" x="2222.08060000000023137545"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endport="PB" startcomponent="C_type_Piston" endcomponent="4_3_Directional_Valve">
        <hopsangui>
          <coordinates>
            <coordinate y="2265.00000000000000000000" x="2270.06140000000004874892"/>
            <coordinate y="2300.00000000000000000000" x="2270.06140000000004874892"/>
            <coordinate y="2300.00000000000000000000" x="2241.97150000000010550139"/>
            <coordinate y="2320.00000000000000000000" x="2241.97150000000010550139"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="PT" startcomponent="C_type_Tank" endcomponent="4_3_Directional_Valve">
        <hopsangui>
          <coordinates>
            <coordinate y="2370.00000000000000000000" x="2241.97150000000010550139"/>
            <coordinate y="2370.00000000000000000000" x="2241.97150000000010550139"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="PP" startcomponent="C_type_Pressure_Source" endcomponent="4_3_Directional_Valve">
        <hopsangui>
          <coordinates>
            <coordinate y="2415.00000000000000000000" x="2222.08059999999977662810"/>
            <coordinate y="2370.00000000000000000000" x="2222.08060000000023137545"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P3" startcomponent="Translational_Mass" endcomponent="C_type_Piston">
        <hopsangui>
          <coordinates>
            <coordinate y="2245.00000000000000000000" x="2340.50000000000000000000"/>
            <coordinate y="2245.00000000000000000000" x="2304.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P2" startcomponent="tlm" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2245.00000000000000000000" x="2435.50000000000000000000"/>
            <coordinate y="2245.00000000000000000000" x="2405.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="in" startcomponent="xv" endcomponent="4_3_Directional_Valve">
        <hopsangui>
          <coordinates>
            <coordinate y="2355.00000000000000000000" x="2056.50000000000000000000"/>
            <coordinate y="2355.00000000000000000000" x="2132.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
