# FORMAT-8.0
# File generated by writeinput routine 
GlobalExSize                                      3                        -
GlobalExVar[1]                                    timerot=60/3600;;
GlobalExVar[2]                                    IRes=30;;
GlobalExVar[3]                                    IRes3=IRes*IRes*IRes;;
time                                              0                        s
StartWriteTime                                    0                        s
timeEnd                                           1                        s
SimulateWhat                                      1                        -
StartStateWhat                                    0                        -
WriteThisOften                                    10                       -
WriteTimeStep                                     (60/351)/500             s
AnimFreq_WriteThisOften                           0                        -
AnimFreq_WriteTimeStep                            1                        -
ModelID                                           TestOneRing
reduced_indexes[*]                                0                        -
TLMDelay                                          1e-06                    s
TLMComMode                                        0                        -
SolverPrecisionPreset                             2                        -
NondimRelErrTol                                   0                        -
NondimAbsErrTol                                   1e-07                    -
NondimNewtonErrTol                                0                        -
JacWhat                                           0                        -
Solver                                            CVODE
MaxTimeStep                                       0.005                    s
MaxOrderBDF                                       0                        -
dbgFlg                                            0                        -
L0                                                0.7*10.0e-3              m
T0                                                0.01                     s
NoIntervalsL0                                     40                       -
ThermalMode                                       0                        -
ThermalAccFact_Time                               1                        -
ThermalRelaxFactor                                1                        -
gravity[cG](1)                                    0                        m/s^2
gravity[cG](2)                                    0                        m/s^2
gravity[cG](3)                                    10                       m/s^2
lubricantName                                     
EHLMode                                           0                        -
EHLPressureMomentMode                             0                        -
SpecialMode                                       0                        -
EHLInletShearHeatingFlg                           0                        -
cB`R_Func[cG][cG].DefinedFlg                      0                        -
cB`phi_Func[cG].DefinedFlg                        0                        -
cB`phiSequence[cG]                                0                        -
Description                                       A simple test model consisting of a grinding wheel and a work piece.LBoth have controlled motion. Flexible model.L
ExSize                                            62                       -
ExVar[1]                                          H=0.1;;
ExVar[2]                                          L=0.3;;
ExVar[3]                                          W=0.3;;
ExVar[4]                                          GSL1H=H*0.7;;
ExVar[5]                                          GSL2H=H*0.7;;
ExVar[6]                                          GTH=H*0.7;;
ExVar[7]                                          GSL1W=W*1.3;;
ExVar[8]                                          GSL2W=W*1.2;;
ExVar[9]                                          GTW=W*1.3;;
ExVar[10]                                         GSL1L=L*1.1;;
ExVar[11]                                         GSL2L=L;;
ExVar[12]                                         GTL=L*2;;
ExVar[13]                                         WSL1H=H*0.7;;
ExVar[14]                                         WSL2H=H*0.7;;
ExVar[15]                                         WTH=H*0.7;;
ExVar[16]                                         WSL1W=W;;
ExVar[17]                                         WSL2W=W*1.1;;
ExVar[18]                                         WTW=W*1.1;;
ExVar[19]                                         WSL1L=L;;
ExVar[20]                                         WSL2L=L*1.3;;
ExVar[21]                                         WTL=L*0.9;;
ExVar[22]                                         SH=H;;
ExVar[23]                                         GPy=GWD/2+RR+DRR+0.1e-6;;
ExVar[24]                                         SD=0.05;;
ExVar[25]                                         GWD=320e-3;;
ExVar[26]                                         GLB=SH;;
ExVar[27]                                         WLB=SH;;
ExVar[28]                                         RR=0.15;;
ExVar[29]                                         DRR=0.0e-3;;
ExVar[30]                                         MSFalpha=-10*pi/180;;
ExVar[31]                                         MSFW=2.0e-3;;
ExVar[32]                                         MSFH=8.0e-3;;
ExVar[33]                                         MSFL=15.0e-3;;
ExVar[34]                                         MSBalpha=60*pi/180;;
ExVar[35]                                         MSBW=2.0e-3;;
ExVar[36]                                         MSBH=8.0e-3;;
ExVar[37]                                         MSBL=15.0e-3;;
ExVar[38]                                         WRR=10.0e-3;;
ExVar[39]                                         BTH=3*H;;
ExVar[40]                                         BTW=2*W;;
ExVar[41]                                         BTL=4*L;;
ExVar[42]                                         kstiff=-1.0e12;;
ExVar[43]                                         kdamp=-1.0e10;;
ExVar[44]                                         kstiffSL=-1.0e12;;
ExVar[45]                                         kdampSL=-1.0e10;;
ExVar[46]                                         kstiffSP=-2.0e9;;
ExVar[47]                                         kdampSP=-4.0e6;;
ExVar[48]                                         kstiffM=-5.0e7;;
ExVar[49]                                         kdampM=-1.0e4;;
ExVar[50]                                         kstiffSLm=-1.0e8;;
ExVar[51]                                         kdampSLm=-2.0e5;;
ExVar[52]                                         Vs=100.0;;
ExVar[53]                                         Vw=100.0/30.0;;
ExVar[54]                                         omegaG=Vs/(GWD/2);;
ExVar[55]                                         omegaW=Vw/(RR+DRR);;
ExVar[56]                                         GWW=47e-3;;
ExVar[57]                                         Ri=0.14;;
ExVar[58]                                         SigmaInternal=-10e8;;
ExVar[59]                                         =;;
ExVar[60]                                         =;;
ExVar[61]                                         =;;
ExVar[62]                                         =;;
ctlERc`DefinedFlg                                 0                        -
ctlER1`DefinedFlg                                 0                        -
bER`Description                                   
bER`ExplodePos                                    0                        -
bER`ExSize                                        10                       -
bER`ExVar[*]                                      =;;
bER`materialType                                  UserDefined
bER`Emodulus                                      2.03e+11                 Pa
bER`Poisson                                       0.29                     -
bER`density                                       1e5                      kg/m^3
bER`thermalConductivity                           30                       W/(m*C)
bER`thermalExpansion                              1.055e-5                 1/C
bER`specificHeat                                  500                      J/(kg*C)
bER`FricDampCoeff                                 0.0224                   -
bER`cc`R_nom[cB][cB](1)                           0                        m
bER`cc`R_nom[cB][cB](2)                           0                        m
bER`cc`R_nom[cB][cB](3)                           0                        m
bER`cc`phi_nom[cB](1)                             0                        rad
bER`cc`phi_nom[cB](2)                             0                        rad
bER`cc`phi_nom[cB](3)                             0                        rad
bER`cc`phiSequence_nom[cB]                        0                        -
bER`cg`R_nom[cc][cc](1)                           0                        m
bER`cg`R_nom[cc][cc](2)                           0                        m
bER`cg`R_nom[cc][cc](3)                           0                        m
bER`cg`phi_nom[cc](1)                             0                        rad
bER`cg`phi_nom[cc](2)                             0                        rad
bER`cg`phi_nom[cc](3)                             0                        rad
bER`cg`phiSequence_nom[cc]                        0                        -
bER`cm`R[cB][cB](1)                               0                        m
bER`cm`R[cB][cB](2)                               0                        m
bER`cm`R[cB][cB](3)                               0                        m
bER`cm`vR[cB][cB,cB](1)                           0                        m/s
bER`cm`vR[cB][cB,cB](2)                           0                        m/s
bER`cm`vR[cB][cB,cB](3)                           0                        m/s
bER`cg`phiSequence[cB]                            0                        -
bER`cg`q1[cB]                                     0                        -
bER`cg`q2[cB]                                     0                        -
bER`cg`q3[cB]                                     0                        -
bER`cg`q4[cB]                                     1                        -
bER`cg`Omega[cB][cB](1)                           0                        rad/s
bER`cg`Omega[cB][cB](2)                           0                        rad/s
bER`cg`Omega[cB][cB](3)                           0                        rad/s
bER`PointsFileName                                Empty
bER`alpha_MDC                                     10                       1/s
bER`beta_KDC                                      0.00400000000000000008   s
bER`FlexEmodulusModFac                            1                        -
bER`Volume                                        0                        m^3
bER`BodyLoadFunc[cB].DefinedFlg                   0                        -
bER`PreStressFlg                                  0                        -
bER`PreStressDepth                                5.00000000000000024e-5   m
bER`sigma_PreStress(1)                            0                        Pa
bER`sigma_PreStress(2)                            0                        Pa
bER`sigma_PreStress(3)                            0                        Pa
bER`tau_PreStress(1)                              0                        Pa
bER`tau_PreStress(2)                              0                        Pa
bER`tau_PreStress(3)                              0                        Pa
bER`NumFlexMult[R][R]                             0                        -
bER`NumFlexMult[R][phi]                           0                        -
bER`NumFlexMult[R][Z]                             0                        -
bER`NumFlexMult[tn][R]                            0                        -
bER`NumFlexMult[tn][phi]                          0                        -
bER`NumFlexMult[tn][Z]                            0                        -
bER`NumFlexMult[Z][R]                             0                        -
bER`NumFlexMult[Z][phi]                           0                        -
bER`NumFlexMult[Z][Z]                             0                        -
bER`InitialBodyTemperature                        0                        C
bER`ThermalMode                                   0                        -
bER`NumThermalShapes[X]                           0                        -
bER`NumThermalShapes[phi]                         0                        -
bER`NumThermalShapes[Z]                           0                        -
bER`ThermalState_smooth[*]                        0                        C
bER`ThermalState[*]                               0                        C
bER`cm`R[cg][cg](1)                               0                        m
bER`cm`R[cg][cg](2)                               0                        m
bER`cm`R[cg][cg](3)                               0                        m
bER`ctlc`DefinedFlg                               1                        -
bER`ctlc`R_Func[cg][cg].DefinedFlg                1                        -
bER`ctlc`R_Func[cg][cg](1).DefinedFlg             0                        -
bER`ctlc`R_Func[cg][cg](2).DefinedFlg             0                        -
bER`ctlc`R_Func[cg][cg](3).DefinedFlg             1                        -
bER`ctlc`R_Func[cg][cg](3).f0                     0-WRR/2                  m
bER`ctlc`R_Func[cg][cg](3).df0                    0                        m/s
bER`ctlc`R_Func[cg][cg](3).ddf0                   0                        m/s^2
bER`ctlc`R_Func[cg][cg](3).Step.typeFlg           0                        -
bER`ctlc`R_Func[cg][cg](3).Step.TTA               0                        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 m
bER`ctlc`R_Func[cg][cg](3).Wave.typeFlg           0                        -
bER`ctlc`R_Func[cg][cg](3).Wave.AFP               0                        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 m
bER`ctlc`R_Func[cg][cg](3).WhatCurveMeanFlg       0                        -
bER`ctlc`R_Func[cg][cg](3).Spline.file            Empty                    
bER`ctlc`phiSequence[cg]                          0                        -
bER`ctlc`phi_Func[cg].DefinedFlg                  0                        -
bER`ctl1`DefinedFlg                               1                        -
bER`ctl1`R[ctlc](1)                               Ri-Ri                    m
bER`ctl1`R[ctlc](2)                               0                        m
bER`ctl1`R[ctlc](3)                               0                        m
bER`ctl1`phiSequence[ctlc]                        0                        -
bER`ctl1`phi[ctlc](1)                             0                        rad
bER`ctl1`phi[ctlc](2)                             0                        rad
bER`ctl1`phi[ctlc](3)                             0                        rad
bER`s1`Label                                      s1
bER`s1`ChamferDistance                            0                        m
bER`s1`SData`Gap.DefinedFlg                       0                        -
bER`s1`SData`hc.DefinedFlg                        0                        -
bER`s1`SData`SlipVelocity.DefinedFlg              0                        -
bER`s1`SData`SqueezeVelocity.DefinedFlg           0                        -
bER`s1`SData`tau.DefinedFlg                       0                        -
bER`s1`SData`p.DefinedFlg                         0                        -
bER`s1`SData`P_slip.DefinedFlg                    0                        -
bER`s1`SData`SurfaceTemperature.DefinedFlg        0                        -
bER`s1`SData`HeatFlux.DefinedFlg                  0                        -
bER`s1`SData`h_a.DefinedFlg                       0                        -
bER`s1`SData`sigma_e.DefinedFlg                   1                        -
bER`s1`SData`AbsDeflection.DefinedFlg             0                        -
bER`s1`AmbientTemperature                         0                        C
bER`s1`SurfaceHeatFlux                            0                        W/m^2
bER`s1`HeatTransferCoeff_convection               0                        W/(m^2*C)
bER`s1`h_nom                                      0                        m
bER`s1`R_a                                        1e-08                    m
bER`s1`cr`x                                       RR+DRR                   m
bER`s1`cr`Dx.DefinedFlg                           0                        -
bER`s1`cr`z                                       0                        m
bER`s1`cr`Dz.DefinedFlg                           0                        -
bER`s1`cr`phi                                     0                        rad
bER`s1`kappa_u                                    0                        1/m
bER`s1`RotateProfileFlg                           0                        -
bER`s1`DeltaS.DefinedFlg                          0                        -
bER`s2`Label                                      s2
bER`s2`ChamferDistance                            0                        m
bER`s2`SData`Gap.DefinedFlg                       0                        -
bER`s2`SData`hc.DefinedFlg                        0                        -
bER`s2`SData`SlipVelocity.DefinedFlg              0                        -
bER`s2`SData`SqueezeVelocity.DefinedFlg           0                        -
bER`s2`SData`tau.DefinedFlg                       0                        -
bER`s2`SData`p.DefinedFlg                         0                        -
bER`s2`SData`P_slip.DefinedFlg                    0                        -
bER`s2`SData`SurfaceTemperature.DefinedFlg        0                        -
bER`s2`SData`HeatFlux.DefinedFlg                  0                        -
bER`s2`SData`h_a.DefinedFlg                       0                        -
bER`s2`SData`sigma_e.DefinedFlg                   1                        -
bER`s2`SData`AbsDeflection.DefinedFlg             0                        -
bER`s2`AmbientTemperature                         0                        C
bER`s2`SurfaceHeatFlux                            0                        W/m^2
bER`s2`HeatTransferCoeff_convection               0                        W/(m^2*C)
bER`s2`h_nom                                      0                        m
bER`s2`R_a                                        1e-08                    m
bER`s2`cr`x                                       Ri                       m
bER`s2`cr`Dx.DefinedFlg                           0                        -
bER`s2`cr`z                                       -WRR/2                   m
bER`s2`cr`Dz.DefinedFlg                           0                        -
bER`s2`cr`phi                                     pi/2                     rad
bER`s2`kappa_u                                    0                        1/m
bER`s2`RotateProfileFlg                           0                        -
bER`s2`DeltaS.DefinedFlg                          0                        -
bER`s3`Label                                      s3
bER`s3`ChamferDistance                            0                        m
bER`s3`SData`Gap.DefinedFlg                       0                        -
bER`s3`SData`hc.DefinedFlg                        0                        -
bER`s3`SData`SlipVelocity.DefinedFlg              0                        -
bER`s3`SData`SqueezeVelocity.DefinedFlg           0                        -
bER`s3`SData`tau.DefinedFlg                       0                        -
bER`s3`SData`p.DefinedFlg                         0                        -
bER`s3`SData`P_slip.DefinedFlg                    0                        -
bER`s3`SData`SurfaceTemperature.DefinedFlg        0                        -
bER`s3`SData`HeatFlux.DefinedFlg                  0                        -
bER`s3`SData`h_a.DefinedFlg                       0                        -
bER`s3`SData`sigma_e.DefinedFlg                   1                        -
bER`s3`SData`AbsDeflection.DefinedFlg             0                        -
bER`s3`AmbientTemperature                         0                        C
bER`s3`SurfaceHeatFlux                            0                        W/m^2
bER`s3`HeatTransferCoeff_convection               0                        W/(m^2*C)
bER`s3`h_nom                                      0                        m
bER`s3`R_a                                        1e-08                    m
bER`s3`cr`x                                       Ri                       m
bER`s3`cr`Dx.DefinedFlg                           0                        -
bER`s3`cr`z                                       0                        m
bER`s3`cr`Dz.DefinedFlg                           0                        -
bER`s3`cr`phi                                     pi                       rad
bER`s3`kappa_u                                    0                        1/m
bER`s3`RotateProfileFlg                           0                        -
bER`s3`DeltaS.DefinedFlg                          0                        -
bER`s4`Label                                      s4
bER`s4`ChamferDistance                            0                        m
bER`s4`SData`Gap.DefinedFlg                       0                        -
bER`s4`SData`hc.DefinedFlg                        0                        -
bER`s4`SData`SlipVelocity.DefinedFlg              0                        -
bER`s4`SData`SqueezeVelocity.DefinedFlg           0                        -
bER`s4`SData`tau.DefinedFlg                       0                        -
bER`s4`SData`p.DefinedFlg                         0                        -
bER`s4`SData`P_slip.DefinedFlg                    0                        -
bER`s4`SData`SurfaceTemperature.DefinedFlg        0                        -
bER`s4`SData`HeatFlux.DefinedFlg                  0                        -
bER`s4`SData`h_a.DefinedFlg                       0                        -
bER`s4`SData`sigma_e.DefinedFlg                   1                        -
bER`s4`SData`AbsDeflection.DefinedFlg             0                        -
bER`s4`AmbientTemperature                         0                        C
bER`s4`SurfaceHeatFlux                            0                        W/m^2
bER`s4`HeatTransferCoeff_convection               0                        W/(m^2*C)
bER`s4`h_nom                                      0                        m
bER`s4`R_a                                        1e-08                    m
bER`s4`cr`x                                       Ri                       m
bER`s4`cr`Dx.DefinedFlg                           0                        -
bER`s4`cr`z                                       WRR/2                    m
bER`s4`cr`Dz.DefinedFlg                           0                        -
bER`s4`cr`phi                                     -pi/2                    rad
bER`s4`kappa_u                                    0                        1/m
bER`s4`RotateProfileFlg                           0                        -
bER`s4`DeltaS.DefinedFlg                          0                        -
cBbER`ExSize                                      1                        -
cBbER`ExVar[*]                                    =;;
cBbER`ctlER1ctlf1_SD1`DefinedFlg                  0                        -
cBbER`ctlER1ctlf1_FML1`DefinedFlg                 0                        -
cBbER`ctlER1ctlf1_TLM1`DefinedFlg                 1                        -
