<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.8.0.20170714.2220" hopsanguiversion="2.8.0.20170725.2313">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system cqstype="UndefinedCQSType" subtypename="" disabled="false" locked="false" typename="Subsystem" name="MultiplyAndAdd">
    <simulationtime inherit_timestep="true" timestep="0.001" stop="10" start="0"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport x="2499.5" y="2484.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="MultiplyAndAdd" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalOutput" name="out2">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="in#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2461.333334" y="2420" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out2" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalOutput" name="out1">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="in#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2461.488343" y="2326.269376" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="out1" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" subtypename="" disabled="false" locked="false" typename="SignalMultiply" name="Multiply">
        <parameters>
          <parameter type="double" unit="" value="1" name="in1#Value"/>
          <parameter type="double" unit="" value="1" name="in2#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in1"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in2"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2275" y="2371.77" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Multiply" typename="SignalMultiply">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginHandler" name="TLM_Plugin_Handler">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2220.178324" y="2198.922495" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalInput" name="in2">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2146" y="2373.134688" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in2" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalInput" name="in1">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2146" y="2326.269376" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in1" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalInput" name="in3">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2144" y="2420" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in3" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="S" subtypename="" disabled="false" locked="false" typename="SignalAdd" name="Add">
        <parameters>
          <parameter type="double" unit="" value="0" name="in1#Value"/>
          <parameter type="double" unit="" value="0" name="in2#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in1"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in2"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2345.33" y="2371.77" flipped="true" a="180"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Add" typename="SignalAdd">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="out" startcomponent="Multiply" endport="in1" endcomponent="Add">
        <hopsangui>
          <coordinates>
            <coordinate x="2287.50000000000000000000" y="2371.76999999999998181011"/>
            <coordinate x="2332.82999999999992724042" y="2371.76999999999998181011"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" startcomponent="in1" endport="in2" endcomponent="Multiply">
        <hopsangui>
          <coordinates>
            <coordinate x="2197.50000000000000000000" y="2326.26937600000019301660"/>
            <coordinate x="2275.00000000000000000000" y="2326.26937600000019301660"/>
            <coordinate x="2275.00000000000000000000" y="2359.26999999999998181011"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" startcomponent="in2" endport="in1" endcomponent="Multiply">
        <hopsangui>
          <coordinates>
            <coordinate x="2197.50000000000000000000" y="2373.13468800000009650830"/>
            <coordinate x="2262.50000000000000000000" y="2371.76999999999998181011"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" startcomponent="in3" endport="in2" endcomponent="Add">
        <hopsangui>
          <coordinates>
            <coordinate x="2195.50000000000000000000" y="2420.00000000000000000000"/>
            <coordinate x="2345.32999999999992724042" y="2420.00000000000000000000"/>
            <coordinate x="2345.32999999999992724042" y="2384.26999999999998181011"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" startcomponent="Add" endport="in" endcomponent="out1">
        <hopsangui>
          <coordinates>
            <coordinate x="2357.82999999999992724042" y="2371.76999999999998181011"/>
            <coordinate x="2389.98834262066793598933" y="2371.76999999999998181011"/>
            <coordinate x="2389.98834262066793598933" y="2326.26937600000019301660"/>
            <coordinate x="2409.98834299999998620478" y="2326.26937600000019301660"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" startcomponent="Add" endport="in" endcomponent="out2">
        <hopsangui>
          <coordinates>
            <coordinate x="2357.82999999999992724042" y="2371.76999999999998181011"/>
            <coordinate x="2389.83333362066787231015" y="2371.76999999999998181011"/>
            <coordinate x="2389.83333362066787231015" y="2420.00000000000000000000"/>
            <coordinate x="2409.83333399999992252560" y="2420.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
