<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.8.0.20170714.2220" hopsanguiversion="2.8.0.20170725.2313">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system cqstype="UndefinedCQSType" subtypename="" disabled="false" locked="false" typename="Subsystem" name="Sink">
    <simulationtime inherit_timestep="true" timestep="0.001" stop="10" start="0"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport x="2499.5" y="2500" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="Sink" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="S" subtypename="" disabled="false" locked="false" typename="SignalSink" name="Scope">
        <parameters>
          <parameter type="double" unit="" value="0" name="in_bottom#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadMultiportType" nodetype="NodeSignal" name="in"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in_bottom"/>
        </ports>
        <hopsangui>
          <pose x="2547" y="2548.134688" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginHandler" name="TLM_Plugin_Handler">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2443.178324" y="2373.922495" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalInput" name="in2">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2390" y="2619" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in2" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" subtypename="" disabled="false" locked="false" typename="TLMPluginInterfaceSignalInput" name="in1">
        <parameters>
          <parameter type="bool" unit="" value="0" name="Debug"/>
          <parameter type="double" unit="" value="0" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2389" y="2548.134688" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="in1" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="in" startcomponent="Scope" endport="out" endcomponent="in1">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2440.50000000000000000000" y="2548.13468800000009650830"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="in" startcomponent="Scope" endport="out" endcomponent="in2">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2489.00000000000000000000" y="2548.13468800000009650830"/>
            <coordinate x="2489.00000000000000000000" y="2619.00000000000000000000"/>
            <coordinate x="2441.50000000000000000000" y="2619.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
