<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hopsanguiversion="0.7.7" hmfversion="0.4">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>ValveAssignement_emmsa189</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system name="left" typename="Subsystem" subtypename="" cqstype="UndefinedCQSType" locked="false">
    <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="10"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose flipped="false" x="0" y="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport zoom="1" x="2500.5" y="2461"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="left" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="TLM_Plugin_Handler" typename="TLMPluginHandler" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter type="bool" name="Debug" unit="" value="true"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose flipped="false" x="2172" y="2252" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope" typename="SignalSink" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter type="double" name="in_bottom#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2232" y="2414" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Sine_Wave" typename="SignalSineWave" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter type="double" name="f#Value" unit="Hz" value="1"/>
          <parameter type="double" name="y_A#Value" unit="" value="1"/>
          <parameter type="double" name="y_offset#Value" unit="s" value="0"/>
          <parameter type="double" name="t_start#Value" unit="s" value="0"/>
        </parameters>
        <ports>
          <port name="f" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="y_offset" nodetype="NodeSignal"/>
          <port name="t_start" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2366" y="2414" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Sine_Wave" typename="SignalSineWave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Output1DOUT" typename="TLMPluginInterfaceSignalOutput" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter type="bool" name="Debug" unit="" value="1"/>
          <parameter type="double" name="in#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2486" y="2414" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Output1DOUT" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Input1DIN" typename="TLMPluginInterfaceSignalInput" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter type="bool" name="Debug" unit="" value="1"/>
          <parameter type="double" name="out#Value" unit="" value="0"/>
        </parameters>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2119" y="2414" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Input1DIN" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="in" startcomponent="Sine_Wave" startport="out" endcomponent="Output1DOUT">
        <hopsangui>
          <coordinates>
            <coordinate x="2378.50000000000000000000" y="2414.00000000000000000000"/>
            <coordinate x="2434.50000000000000000000" y="2414.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="Scope" startport="in" endcomponent="Input1DIN">
        <hopsangui>
          <coordinates>
            <coordinate x="2212.00000000000000000000" y="2414.00000000000000000000"/>
            <coordinate x="2170.50000000000000000000" y="2414.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
