<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hmfversion="0.4" hopsanguiversion="0.7.7">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
  </requirements>
  <system locked="false" subtypename="" name="right" typename="Subsystem" cqstype="UndefinedCQSType">
    <simulationtime stop="10" timestep="5e-05" inherit_timestep="true" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose y="0" flipped="false" x="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
      <viewport y="2391.5" x="2376.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="right" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" subtypename="" name="TLM_Plugin_Interface1D" typename="TLMPluginInterface1D" cqstype="C">
        <parameters>
          <parameter unit="" name="Debug" value="true" type="bool"/>
          <parameter unit="m/s" name="P1#Velocity" value="0" type="double"/>
          <parameter unit="N" name="P1#Force" value="0" type="double"/>
          <parameter unit="m" name="P1#Position" value="0" type="double"/>
          <parameter unit="N" name="P1#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="P1#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="P1#EquivalentMass" value="1" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose y="2331" flipped="false" x="2222" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Interface1D" typename="TLMPluginInterface1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" subtypename="" name="TLM_Plugin_Handler" typename="TLMPluginHandler" cqstype="C">
        <parameters>
          <parameter unit="" name="Debug" value="false" type="bool"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose y="2467" flipped="false" x="2338" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" subtypename="" name="Spring" typename="MechanicSpring" cqstype="C">
        <parameters>
          <parameter unit="m/s" name="Pm1#Velocity" value="0" type="double"/>
          <parameter unit="N" name="Pm1#Force" value="0" type="double"/>
          <parameter unit="m" name="Pm1#Position" value="0" type="double"/>
          <parameter unit="N" name="Pm1#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="Pm1#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="Pm1#EquivalentMass" value="1" type="double"/>
          <parameter unit="m/s" name="Pm2#Velocity" value="0" type="double"/>
          <parameter unit="N" name="Pm2#Force" value="0" type="double"/>
          <parameter unit="m" name="Pm2#Position" value="0" type="double"/>
          <parameter unit="N" name="Pm2#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="Pm2#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="Pm2#EquivalentMass" value="1" type="double"/>
          <parameter unit="N/m" name="Ks#Value" value="100" type="double"/>
          <parameter unit="m" name="x0#Value" value="0" type="double"/>
          <parameter unit="" name="eps#Value" value="0.005" type="double"/>
          <parameter unit="" name="alpha#Value" value="0.05" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="Pm2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="Ks"/>
          <port nodetype="NodeSignal" name="x0"/>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeSignal" name="alpha"/>
        </ports>
        <hopsangui>
          <pose y="2331" flipped="false" x="2521" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement multiplier="" y="0.000000" divisor="" idx="0" x="-77.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" g="0.000000" b="0.000000" a="0.000000"/>
              <color multiplier="" divisor="" r="0.000000" g="0.000000" idx="0" b="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" portname="P1" startx="-16.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" idx="0" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement multiplier="" y="0.000000" divisor="" idx="0" x="77.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" g="0.000000" b="0.000000" a="0.000000"/>
              <color multiplier="" divisor="" r="0.000000" g="0.000000" idx="0" b="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="10.000000" portname="P2" startx="49.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement multiplier="" y="0.000000" divisor="" idx="0" x="-77.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize idx1="0" multiplier="" y="0.000000" divisor="" idx2="1" x="1.192310"/>
              <initcolor r="0.000000" g="0.000000" b="0.000000" a="0.000000"/>
              <color multiplier="" divisor="" r="0.000000" g="0.000000" idx="0" b="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Spring" typename="MechanicSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" subtypename="" name="Translational_Mass" typename="MechanicTranslationalMass" cqstype="Q">
        <parameters>
          <parameter unit="kg" name="m" value="100" type="double"/>
          <parameter unit="Ns/m" name="B#Value" value="10" type="double"/>
          <parameter unit="N/m" name="k#Value" value="0" type="double"/>
          <parameter unit="m" name="x_min#Value" value="-1e+300" type="double"/>
          <parameter unit="m" name="x_max#Value" value="1e+300" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="P2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose y="2331" flipped="false" x="2427" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement multiplier="" y="0.000000" divisor="" idx="0" x="77.500000" a="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" g="0.000000" b="0.000000" a="0.000000"/>
              <color multiplier="" divisor="" r="0.000000" g="0.000000" idx="0" b="0.000000" a="0.000000"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" portname="P1" startx="0.000000"/>
              <movingport starty="20.000000" portname="P2" startx="65.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Translational_Mass" typename="MechanicTranslationalMass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" subtypename="" name="Fixed_Position_Attachment" typename="MechanicFixedPosition" cqstype="Q">
        <parameters>
          <parameter unit="kg" name="m_e" value="1" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose y="2331" flipped="false" x="2604" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicmaxpressure="20000000" flowspeed="100" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Fixed_Position_Attachment" typename="MechanicFixedPosition">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" startcomponent="Translational_Mass" endport="P1" endcomponent="TLM_Plugin_Interface1D">
        <hopsangui>
          <coordinates>
            <coordinate y="2331.00000000000000000000" x="2394.50000000000000000000"/>
            <coordinate y="2331.00000000000000000000" x="2170.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="Pm1" startcomponent="Spring" endport="P2" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2331.00000000000000000000" x="2504.50000000000000000000"/>
            <coordinate y="2331.00000000000000000000" x="2459.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="Pm1" startcomponent="Fixed_Position_Attachment" endport="Pm2" endcomponent="Spring">
        <hopsangui>
          <coordinates>
            <coordinate y="2331.00000000000000000000" x="2600.00000000000000000000"/>
            <coordinate y="2331.00000000000000000000" x="2537.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
