<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.7" hopsancoreversion="0.7.7">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system name="right" locked="false" subtypename="" typename="Subsystem" cqstype="UndefinedCQSType">
    <simulationtime stop="10" start="0" timestep="5e-05" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" a="0" flipped="false" y="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport x="2376.5" zoom="1" y="2404"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="right" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="Fixed_Position_Attachment" locked="false" subtypename="" typename="MechanicFixedPosition" cqstype="Q">
        <parameters>
          <parameter name="m_e" unit="kg" type="double" value="1"/>
        </parameters>
        <ports>
          <port name="Pm1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose x="2604" a="0" flipped="false" y="2331"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Fixed_Position_Attachment" typename="MechanicFixedPosition">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Translational_Mass" locked="false" subtypename="" typename="MechanicTranslationalMass" cqstype="Q">
        <parameters>
          <parameter name="m" unit="kg" type="double" value="100"/>
          <parameter name="B#Value" unit="Ns/m" type="double" value="10"/>
          <parameter name="k#Value" unit="N/m" type="double" value="0"/>
          <parameter name="x_min#Value" unit="m" type="double" value="-1e+300"/>
          <parameter name="x_max#Value" unit="m" type="double" value="1e+300"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2427" a="0" flipped="false" y="2331"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement divisor="" multiplier="" x="77.500000" a="0.000000" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" multiplier="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" starty="20.000000" startx="0.000000"/>
              <movingport portname="P2" starty="20.000000" startx="65.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Translational_Mass" typename="MechanicTranslationalMass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TLM_Plugin_Inerface" locked="false" subtypename="" typename="TLMPluginInterface" cqstype="C">
        <parameters>
          <parameter name="Debug" unit="" type="bool" value="true"/>
          <parameter name="P1#Velocity" unit="m/s" type="double" value="0"/>
          <parameter name="P1#Force" unit="N" type="double" value="0"/>
          <parameter name="P1#Position" unit="m" type="double" value="0"/>
          <parameter name="P1#WaveVariable" unit="N" type="double" value="0"/>
          <parameter name="P1#CharImpedance" unit="N s/m" type="double" value="0"/>
          <parameter name="P1#EquivalentMass" unit="kg" type="double" value="1"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose x="2222" a="0" flipped="false" y="2331"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Inerface" typename="TLMPluginInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Spring" locked="false" subtypename="" typename="MechanicSpring" cqstype="C">
        <parameters>
          <parameter name="Pm1#Velocity" unit="m/s" type="double" value="0"/>
          <parameter name="Pm1#Force" unit="N" type="double" value="0"/>
          <parameter name="Pm1#Position" unit="m" type="double" value="0"/>
          <parameter name="Pm1#WaveVariable" unit="N" type="double" value="0"/>
          <parameter name="Pm1#CharImpedance" unit="N s/m" type="double" value="0"/>
          <parameter name="Pm1#EquivalentMass" unit="kg" type="double" value="1"/>
          <parameter name="Pm2#Velocity" unit="m/s" type="double" value="0"/>
          <parameter name="Pm2#Force" unit="N" type="double" value="0"/>
          <parameter name="Pm2#Position" unit="m" type="double" value="0"/>
          <parameter name="Pm2#WaveVariable" unit="N" type="double" value="0"/>
          <parameter name="Pm2#CharImpedance" unit="N s/m" type="double" value="0"/>
          <parameter name="Pm2#EquivalentMass" unit="kg" type="double" value="1"/>
          <parameter name="Ks#Value" unit="N/m" type="double" value="100"/>
          <parameter name="x0#Value" unit="m" type="double" value="0"/>
          <parameter name="eps#Value" unit="" type="double" value="0.005"/>
          <parameter name="alpha#Value" unit="" type="double" value="0.05"/>
        </parameters>
        <ports>
          <port name="Pm1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="Pm2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="Ks" nodetype="NodeSignal"/>
          <port name="x0" nodetype="NodeSignal"/>
          <port name="eps" nodetype="NodeSignal"/>
          <port name="alpha" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose x="2521" a="0" flipped="false" y="2331"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement divisor="" multiplier="" x="-77.500000" a="0.000000" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" multiplier="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" starty="10.000000" startx="-16.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data dataname="Position" port="P2" idx="0"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement divisor="" multiplier="" x="77.500000" a="0.000000" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" multiplier="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P2" starty="10.000000" startx="49.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data dataname="Position" port="P1" idx="0"/>
              <data dataname="Position" port="P2" idx="1"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement divisor="" multiplier="" x="-77.500000" a="0.000000" y="0.000000" idx="0"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize divisor="" multiplier="" x="1.192310" idx2="1" y="0.000000" idx1="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" multiplier="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Spring" typename="MechanicSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endport="P1" startport="P1" endcomponent="TLM_Plugin_Inerface" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2394.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2170.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="P2" startport="Pm1" endcomponent="Translational_Mass" startcomponent="Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2504.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2459.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Pm2" startport="Pm1" endcomponent="Spring" startcomponent="Fixed_Position_Attachment">
        <hopsangui>
          <coordinates>
            <coordinate x="2600.00000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2537.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
