<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="0.7.6" hopsanguiversion="0.7.6">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system locked="false" cqstype="UndefinedCQSType" typename="Subsystem" subtypename="" name="right">
    <simulationtime start="0" stop="10" timestep="0.001" inherit_timestep="true"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" x="0" y="0" flipped="false"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
      <viewport x="2376.5" y="2417" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="right" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" cqstype="Q" typename="MechanicFixedPosition" subtypename="" name="Fixed_Position_Attachment">
        <parameters>
          <parameter unit="kg" value="1" name="m_e" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2604" y="2331" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Fixed_Position_Attachment" typename="MechanicFixedPosition">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="C" typename="TLMPluginInterface" subtypename="" name="TLM_Plugin_Inerface">
        <parameters>
          <parameter unit="" value="false" name="Debug" type="bool"/>
          <parameter unit="m/s" value="0" name="P1#Velocity" type="double"/>
          <parameter unit="N" value="0" name="P1#Force" type="double"/>
          <parameter unit="m" value="0" name="P1#Position" type="double"/>
          <parameter unit="N" value="0" name="P1#WaveVariable" type="double"/>
          <parameter unit="N s/m" value="0" name="P1#CharImpedance" type="double"/>
          <parameter unit="kg" value="1" name="P1#EquivalentMass" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2222" y="2331" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Inerface" typename="TLMPluginInterface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="Q" typename="MechanicTranslationalMass" subtypename="" name="Translational_Mass">
        <parameters>
          <parameter unit="kg" value="100" name="m" type="double"/>
          <parameter unit="Ns/m" value="10" name="B#Value" type="double"/>
          <parameter unit="N/m" value="0" name="k#Value" type="double"/>
          <parameter unit="m" value="-1e+300" name="x_min#Value" type="double"/>
          <parameter unit="m" value="1e+300" name="x_max#Value" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="P2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2427" y="2331" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="77.500000" y="0.000000" divisor="" idx="0" multiplier=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" r="0.000000" b="0.000000"/>
              <color a="0.000000" divisor="" idx="0" multiplier="" g="0.000000" r="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="0.000000" starty="20.000000"/>
              <movingport portname="P2" startx="65.000000" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Translational_Mass" typename="MechanicTranslationalMass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" cqstype="C" typename="MechanicSpring" subtypename="" name="Spring">
        <parameters>
          <parameter unit="m/s" value="0" name="Pm1#Velocity" type="double"/>
          <parameter unit="N" value="0" name="Pm1#Force" type="double"/>
          <parameter unit="m" value="0" name="Pm1#Position" type="double"/>
          <parameter unit="N" value="0" name="Pm1#WaveVariable" type="double"/>
          <parameter unit="N s/m" value="0" name="Pm1#CharImpedance" type="double"/>
          <parameter unit="kg" value="1" name="Pm1#EquivalentMass" type="double"/>
          <parameter unit="m/s" value="0" name="Pm2#Velocity" type="double"/>
          <parameter unit="N" value="0" name="Pm2#Force" type="double"/>
          <parameter unit="m" value="0" name="Pm2#Position" type="double"/>
          <parameter unit="N" value="0" name="Pm2#WaveVariable" type="double"/>
          <parameter unit="N s/m" value="0" name="Pm2#CharImpedance" type="double"/>
          <parameter unit="kg" value="1" name="Pm2#EquivalentMass" type="double"/>
          <parameter unit="N/m" value="100" name="Ks#Value" type="double"/>
          <parameter unit="m" value="0" name="x0#Value" type="double"/>
          <parameter unit="" value="0.005" name="eps#Value" type="double"/>
          <parameter unit="" value="0.05" name="alpha#Value" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="Pm1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="Pm2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="Ks"/>
          <port nodetype="NodeSignal" name="x0"/>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeSignal" name="alpha"/>
        </ports>
        <hopsangui>
          <pose a="0" x="2521" y="2331" flipped="false"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="-77.500000" y="0.000000" divisor="" idx="0" multiplier=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" r="0.000000" b="0.000000"/>
              <color a="0.000000" divisor="" idx="0" multiplier="" g="0.000000" r="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P1" startx="-16.000000" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" dataname="Position" idx="0"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="77.500000" y="0.000000" divisor="" idx="0" multiplier=""/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor a="0.000000" g="0.000000" r="0.000000" b="0.000000"/>
              <color a="0.000000" divisor="" idx="0" multiplier="" g="0.000000" r="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport portname="P2" startx="49.000000" starty="10.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" dataname="Position" idx="0"/>
              <data port="P2" dataname="Position" idx="1"/>
              <start a="0.000000" x="0.000000" y="0.000000"/>
              <movement a="0.000000" x="-77.500000" y="0.000000" divisor="" idx="0" multiplier=""/>
              <initscale x="1.000000" y="1.000000"/>
              <resize x="1.192310" y="0.000000" divisor="" multiplier="" idx1="0" idx2="1"/>
              <initcolor a="0.000000" g="0.000000" r="0.000000" b="0.000000"/>
              <color a="0.000000" divisor="" idx="0" multiplier="" g="0.000000" r="0.000000" b="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Spring" typename="MechanicSpring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="Translational_Mass" endport="P1" endcomponent="TLM_Plugin_Inerface" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2394.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2170.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Spring" endport="P2" endcomponent="Translational_Mass" startport="Pm1">
        <hopsangui>
          <coordinates>
            <coordinate x="2504.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2459.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Fixed_Position_Attachment" endport="Pm2" endcomponent="Spring" startport="Pm1">
        <hopsangui>
          <coordinates>
            <coordinate x="2600.00000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2537.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
