<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsancoreversion="2.8.0.20170714.2220" hopsanguiversion="2.8.0.20170725.2313">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system name="mechanics" typename="Subsystem" disabled="false" subtypename="" cqstype="UndefinedCQSType" locked="false">
    <simulationtime start="0" inherit_timestep="true" timestep="0.0005" stop="10"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters>
      <parameter name="M_load" type="double" value="100"/>
      <parameter name="B_load" type="double" value="1000"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose y="0" flipped="false" x="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport y="2338" x="2490.5" zoom="1"/>
      <ports hidden="0"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="mechanics">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="Gain_2" typename="SignalGain" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
          <parameter name="k#Value" type="double" value="-1" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2314" flipped="false" x="2463" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Position_Transducer" typename="MechanicPositionSensor" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="P1#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P1#Force" type="double" value="0" unit="N"/>
          <parameter name="P1#Position" type="double" value="0" unit="m"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="N s/m"/>
          <parameter name="P1#EquivalentMass" type="double" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port name="P1" porttype="ReadPortType" nodetype="NodeMechanic"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2371" flipped="false" x="2368" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start y="0.000000" x="0.000000" a="-60.000000"/>
              <movement y="0.000000" multiplier="" divisor="" x="0.000000" a="-120.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="18.000000" x="18.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicPositionSensor" displayname="Position_Transducer">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Translational_Mass" typename="MechanicTranslationalMass" disabled="false" subtypename="" cqstype="Q" locked="false">
        <parameters>
          <parameter name="m" type="double" value="M_load" unit="kg"/>
          <parameter name="B#Value" type="double" value="B_load" unit="Ns/m"/>
          <parameter name="k#Value" type="double" value="0" unit="N/m"/>
          <parameter name="x_min#Value" type="double" value="-1e+300" unit="m"/>
          <parameter name="x_max#Value" type="double" value="1e+300" unit="m"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="P2" porttype="PowerPortType" nodetype="NodeMechanic"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2442" flipped="false" x="2314" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="" x="77.500000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="0.000000" portname="P1" starty="20.000000"/>
              <movingport startx="65.000000" portname="P2" starty="20.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="TLM_Plugin_Handler" typename="TLMPluginHandler" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose y="2223" flipped="false" x="2151" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginHandler" displayname="TLM_Plugin_Handler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Sin" typename="SignalSin" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2371.25" flipped="false" x="2507.5" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSin" displayname="Sin">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Force_Source" typename="MechanicForceTransformer" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="F#Value" type="double" value="0" unit="N"/>
          <parameter name="P1#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P1#Position" type="double" value="0" unit="m"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P1#EquivalentMass" type="double" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port name="F" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose y="2442" flipped="false" x="2437" a="180"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" dataname="Position" idx="0"/>
              <start y="0.000000" x="0.000000" a="0.000000"/>
              <movement y="0.000000" multiplier="" divisor="" x="77.500000" a="0.000000" idx="0"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color g="0.000000" r="0.000000" b="0.000000" multiplier="" divisor="" a="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport startx="39.566000" portname="P1" starty="6.946000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="tlm" typename="TLMPluginInterfaceMechanical1D" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
          <parameter name="Invert" type="bool" value="false" unit=""/>
          <parameter name="P1#Velocity" type="double" value="0" unit="m/s"/>
          <parameter name="P1#Force" type="double" value="0" unit="N"/>
          <parameter name="P1#Position" type="double" value="0" unit="m"/>
          <parameter name="P1#WaveVariable" type="double" value="0" unit="N"/>
          <parameter name="P1#CharImpedance" type="double" value="0" unit="N s/m"/>
          <parameter name="P1#EquivalentMass" type="double" value="1" unit="kg"/>
        </parameters>
        <ports>
          <port name="P1" porttype="PowerPortType" nodetype="NodeMechanic"/>
        </ports>
        <hopsangui>
          <pose y="2442" flipped="false" x="2157" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceMechanical1D" displayname="tlm">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Gain" typename="SignalGain" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
          <parameter name="k#Value" type="double" value="0.5" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2371.25" flipped="false" x="2470.5" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="x" typename="TLMPluginInterfaceSignalOutput" disabled="false" subtypename="" cqstype="C" locked="false">
        <parameters>
          <parameter name="Debug" type="bool" value="1" unit=""/>
          <parameter name="in#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2314" flipped="false" x="2618" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalOutput" displayname="x">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Gain_1" typename="SignalGain" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
          <parameter name="k#Value" type="double" value="5000" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2370.25" flipped="false" x="2575.5" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Add" typename="SignalAdd" disabled="false" subtypename="" cqstype="S" locked="false">
        <parameters>
          <parameter name="in1#Value" type="double" value="0" unit=""/>
          <parameter name="in2#Value" type="double" value="10000" unit=""/>
        </parameters>
        <ports>
          <port name="in1" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="in2" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose y="2371.25" flipped="false" x="2650.5" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalAdd" displayname="Add">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" endport="P1" startcomponent="tlm" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2442.00000000000000000000" x="2105.50000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2281.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P2" startcomponent="Position_Transducer" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2389.00000000000000000000" x="2368.00000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2368.00000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2346.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>dashed</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P2" startcomponent="Force_Source" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2442.00000000000000000000" x="2417.50000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2346.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="in" startcomponent="Gain" endcomponent="Sin">
        <hopsangui>
          <coordinates>
            <coordinate y="2371.25000000000000000000" x="2483.00000000000000000000"/>
            <coordinate y="2371.25000000000000000000" x="2495.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="in" startcomponent="Position_Transducer" endcomponent="Gain">
        <hopsangui>
          <coordinates>
            <coordinate y="2353.00000000000000000000" x="2368.00000000000000000000"/>
            <coordinate y="2339.00000000000000000000" x="2368.00000000000000000000"/>
            <coordinate y="2339.00000000000000000000" x="2438.00000000000000000000"/>
            <coordinate y="2371.25000000000000000000" x="2438.00000000000000000000"/>
            <coordinate y="2371.25000000000000000000" x="2458.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="in" endport="out" startcomponent="Gain_1" endcomponent="Sin">
        <hopsangui>
          <coordinates>
            <coordinate y="2370.25000000000000000000" x="2563.00000000000000000000"/>
            <coordinate y="2371.25000000000000000000" x="2520.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="in1" endport="out" startcomponent="Add" endcomponent="Gain_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2371.25000000000000000000" x="2638.00000000000000000000"/>
            <coordinate y="2370.25000000000000000000" x="2588.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="F" startcomponent="Add" endcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2371.25000000000000000000" x="2663.00000000000000000000"/>
            <coordinate y="2371.25000000000000000000" x="2690.00000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2690.00000000000000000000"/>
            <coordinate y="2442.00000000000000000000" x="2456.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="in" startcomponent="Gain_2" endcomponent="x">
        <hopsangui>
          <coordinates>
            <coordinate y="2314.00000000000000000000" x="2475.50000000000000000000"/>
            <coordinate y="2314.00000000000000000000" x="2566.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="in" endport="out" startcomponent="Gain_2" endcomponent="Position_Transducer">
        <hopsangui>
          <coordinates>
            <coordinate y="2314.00000000000000000000" x="2450.50000000000000000000"/>
            <coordinate y="2314.00000000000000000000" x="2368.00000000000000000000"/>
            <coordinate y="2353.00000000000000000000" x="2368.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
