# FORMAT-9.1
# File generated by printBML routine, sets are condensed
environment type=Environment  
  def time=0 unit="s";
  def StartWriteTime=0 unit="s";
  def timeEnd=1 unit="s";
  def WriteTimeStep=0.001 unit="s";
  def ModelID="UnnamedModelID";
  def ServerPort=1111;
  def MonitorPort=1112;
  def TimeOut=60 unit="s";
  implicit_coordinate_system type=ImplicitCoordSystem name=cG ;

  implicit_coordinate_system type=ImplicitCoordSystem name=cB ;

  model type=SModel name=""  
    def Description="";
    xmodel type=XModel name=xmB geometrySegments=1 
      def Description="";
      def SimulationTool="";
      def StartCommand="StartTLMBeast";
      def ModelFile="shaft.in";
      def ModelRelatedFiles="Empty";
      def ExactStepFlg=0;
      def ExplodePos=0;
      def cxG`scale=0;
      def cxG`R[cG][cG]={-2.70184860038197e-29 , -0.16 , 0.319999999999999 }  unit="m";
      def cxG`phi[cG]={1.5707963267949 , -2.55945593004006e-28 , -2.50991087449779e-45 }  unit="rad";
      def cxG`phiSequence[cG]=0;
      implicit_coordinate_system type=ImplicitCoordSystem name=cxG ;

      coordinate_system type=XCtlPoint name=ct1  
        def Description="";
        def TLMEnabledFlg=0;
        def TLMPortName="bShaft`ct1";
        def phiSequence[cX]=0;
        def R[cX]={-3.76119298745805e-16 , 0 , -0.16 }  unit="m";
        def phi[cX]={-1.5707963267949 , 0 , 0 }  unit="rad";
      end coordinate_system; /* xmB`ct1:XCtlPoint */ 
      xgeometry type=XGeometry name=xs1  
        def CADFileName="shaft.stl";
      end xgeometry; /* xmB`xs1:XGeometry */ 
    end xmodel; /* xmB:XModel */ 
    xmodel type=XModel name=xmA geometrySegments=1 
      def Description="";
      def SimulationTool="";
      def StartCommand="StartTLMBeast";
      def ModelFile="shaft.in";
      def ModelRelatedFiles="Empty";
      def ExactStepFlg=0;
      def ExplodePos=0;
      def cxG`scale=0;
      def cxG`R[cG][cG]={0 , 0 , 0 }  unit="m";
      def cxG`phi[cG]={0 , 0 , 0 }  unit="rad";
      def cxG`phiSequence[cG]=0;
      implicit_coordinate_system type=ImplicitCoordSystem name=cxG ;

      coordinate_system type=XCtlPoint name=ct2  
        def Description="";
        def TLMEnabledFlg=0;
        def TLMPortName="bShaft`ct2";
        def phiSequence[cX]=0;
        def R[cX]={-3.76119298745832e-16 , -1.37879784866956e-47 , 0.32 }  unit="m";
        def phi[cX]={8.61748655418475e-47 , -2.55945593004006e-28 , -2.50991087449779e-45 }  unit="rad";
      end coordinate_system; /* xmA`ct2:XCtlPoint */ 
      xgeometry type=XGeometry name=xs1  
        def CADFileName="shaft.stl";
      end xgeometry; /* xmA`xs1:XGeometry */ 
    end xmodel; /* xmA:XModel */ 
    connection type=XModelXModelConnection name=xmA:xmB  from=xmA to=xmB  
      def Description="";
      tie type=TLMTie name=ct2:ct1_TLM  from=ct2 to=ct1 shortname="" 
        def Description="";
        def delay=0.002;
        def Zf=100;
        def Zfr=10;
        def alpha=0;
      end tie; /* xmA:xmB`ct2:ct1_TLM:TLMTie */ 
    end connection; /* xmA:xmB:XModelXModelConnection */ 
  end model; /* "":SModel */ 
end environment; /* "":Environment */ 
