<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="0.7.7" hmfversion="0.4" hopsanguiversion="0.7.7">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system locked="false" typename="Subsystem" subtypename="" name="left" cqstype="UndefinedCQSType">
    <simulationtime stop="10" timestep="5e-05" inherit_timestep="true" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" flipped="false" y="0" x="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
      <viewport y="2407.5" x="1951.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="left">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" typename="MechanicTranslationalMass" subtypename="" name="Translational_Mass" cqstype="Q">
        <parameters>
          <parameter type="double" value="100" name="m" unit="kg"/>
          <parameter type="double" value="10" name="B#Value" unit="Ns/m"/>
          <parameter type="double" value="0" name="k#Value" unit="N/m"/>
          <parameter type="double" value="-1e+300" name="x_min#Value" unit="m"/>
          <parameter type="double" value="1e+300" name="x_max#Value" unit="m"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
          <port nodetype="NodeMechanic" name="P2" porttype="PowerPortType"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" y="2423" x="2416"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" divisor="" y="0.000000" multiplier="" idx="0" x="77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color r="0.000000" a="0.000000" b="0.000000" divisor="" multiplier="" g="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="20.000000" startx="0.000000" portname="P1"/>
              <movingport starty="20.000000" startx="65.000000" portname="P2"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" typename="SignalSineWave" subtypename="" name="Sine_Wave" cqstype="S">
        <parameters>
          <parameter type="double" value="0.5" name="f#Value" unit="Hz"/>
          <parameter type="double" value="1000" name="y_A#Value" unit=""/>
          <parameter type="double" value="0" name="y_offset#Value" unit="s"/>
          <parameter type="double" value="0" name="t_start#Value" unit="s"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="f"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="y_offset"/>
          <port nodetype="NodeSignal" name="t_start"/>
          <port nodetype="NodeSignal" name="out" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" y="2423" x="2217"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSineWave" displayname="Sine_Wave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" typename="MechanicForceTransformer" subtypename="" name="Force_Source" cqstype="C">
        <parameters>
          <parameter type="double" value="0" name="F#Value" unit="N"/>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="F" porttype="ReadPortType"/>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" y="2423" x="2323"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0">
            <movable idx="0">
              <data dataname="Position" port="P1" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement a="0.000000" divisor="" y="0.000000" multiplier="" idx="0" x="77.500000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor r="0.000000" a="0.000000" b="0.000000" g="0.000000"/>
              <color r="0.000000" a="0.000000" b="0.000000" divisor="" multiplier="" g="0.000000" idx="0"/>
              <transformorigin y="0.000000" x="0.000000"/>
              <movingport starty="6.946000" startx="39.566000" portname="P1"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" typename="TLMPluginInterface" subtypename="" name="TLM_Plugin_Inerface" cqstype="C">
        <parameters>
          <parameter type="bool" value="true" name="Debug" unit=""/>
          <parameter type="double" value="0" name="P1#Velocity" unit="m/s"/>
          <parameter type="double" value="0" name="P1#Force" unit="N"/>
          <parameter type="double" value="0" name="P1#Position" unit="m"/>
          <parameter type="double" value="0" name="P1#WaveVariable" unit="N"/>
          <parameter type="double" value="0" name="P1#CharImpedance" unit="N s/m"/>
          <parameter type="double" value="1" name="P1#EquivalentMass" unit="kg"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" name="P1" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose a="0" flipped="false" y="2423" x="2529"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterface" displayname="TLM_Plugin_Inerface">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="P1" endport="P1" endcomponent="Translational_Mass" startcomponent="Force_Source">
        <hopsangui>
          <coordinates>
            <coordinate y="2423.00000000000000000000" x="2342.50000000000000000000"/>
            <coordinate y="2423.00000000000000000000" x="2383.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="out" endport="F" endcomponent="Force_Source" startcomponent="Sine_Wave">
        <hopsangui>
          <coordinates>
            <coordinate y="2423.00000000000000000000" x="2229.50000000000000000000"/>
            <coordinate y="2423.00000000000000000000" x="2303.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P2" endport="P1" endcomponent="TLM_Plugin_Inerface" startcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate y="2423.00000000000000000000" x="2448.50000000000000000000"/>
            <coordinate y="2423.00000000000000000000" x="2477.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
