<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.7.7" hopsancoreversion="0.7.7" hmfversion="0.4">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system typename="Subsystem" locked="false" cqstype="UndefinedCQSType" subtypename="" name="left">
    <simulationtime stop="10" timestep="5e-05" start="0" inherit_timestep="true"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose flipped="false" x="0" y="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport x="1951.5" y="2407.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="left">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="TLMPluginInterface" locked="false" cqstype="C" subtypename="" name="TLM_Plugin_Inerface1D">
        <parameters>
          <parameter value="true" name="Debug" unit="" type="bool"/>
          <parameter value="0" name="P1#Velocity" unit="m/s" type="double"/>
          <parameter value="0" name="P1#Force" unit="N" type="double"/>
          <parameter value="0" name="P1#Position" unit="m" type="double"/>
          <parameter value="0" name="P1#WaveVariable" unit="N" type="double"/>
          <parameter value="0" name="P1#CharImpedance" unit="N s/m" type="double"/>
          <parameter value="1" name="P1#EquivalentMass" unit="kg" type="double"/>
        </parameters>
        <ports>
          <port name="P1" nodetype="NodeMechanic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2529" y="2423" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterface" displayname="TLM_Plugin_Inerface1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSineWave" locked="false" cqstype="S" subtypename="" name="Sine_Wave">
        <parameters>
          <parameter value="0.5" name="f#Value" unit="Hz" type="double"/>
          <parameter value="1000" name="y_A#Value" unit="" type="double"/>
          <parameter value="0" name="y_offset#Value" unit="s" type="double"/>
          <parameter value="0" name="t_start#Value" unit="s" type="double"/>
        </parameters>
        <ports>
          <port name="f" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="y_offset" nodetype="NodeSignal"/>
          <port name="t_start" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2217" y="2423" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSineWave" displayname="Sine_Wave">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicTranslationalMass" locked="false" cqstype="Q" subtypename="" name="Translational_Mass">
        <parameters>
          <parameter value="100" name="m" unit="kg" type="double"/>
          <parameter value="10" name="B#Value" unit="Ns/m" type="double"/>
          <parameter value="0" name="k#Value" unit="N/m" type="double"/>
          <parameter value="-1e+300" name="x_min#Value" unit="m" type="double"/>
          <parameter value="1e+300" name="x_max#Value" unit="m" type="double"/>
        </parameters>
        <ports>
          <port name="P1" nodetype="NodeMechanic" porttype="PowerPortType"/>
          <port name="P2" nodetype="NodeMechanic" porttype="PowerPortType"/>
          <port name="B" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="x_min" nodetype="NodeSignal"/>
          <port name="x_max" nodetype="NodeSignal"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2416" y="2423" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement idx="0" multiplier="" x="77.500000" y="0.000000" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color idx="0" multiplier="" g="0.000000" b="0.000000" r="0.000000" divisor="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="20.000000" portname="P1" startx="0.000000"/>
              <movingport starty="20.000000" portname="P2" startx="65.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="MechanicForceTransformer" locked="false" cqstype="C" subtypename="" name="Force_Source">
        <parameters>
          <parameter value="0" name="F#Value" unit="N" type="double"/>
          <parameter value="0" name="P1#Velocity" unit="m/s" type="double"/>
          <parameter value="0" name="P1#Position" unit="m" type="double"/>
          <parameter value="0" name="P1#WaveVariable" unit="N" type="double"/>
          <parameter value="1" name="P1#EquivalentMass" unit="kg" type="double"/>
        </parameters>
        <ports>
          <port name="F" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="P1" nodetype="NodeMechanic" porttype="PowerPortType"/>
        </ports>
        <hopsangui>
          <pose flipped="false" x="2323" y="2423" a="0"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="P1" dataname="Position"/>
              <start x="0.000000" y="0.000000" a="0.000000"/>
              <movement idx="0" multiplier="" x="77.500000" y="0.000000" divisor="" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" b="0.000000" r="0.000000" a="0.000000"/>
              <color idx="0" multiplier="" g="0.000000" b="0.000000" r="0.000000" divisor="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="6.946000" portname="P1" startx="39.566000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicForceTransformer" displayname="Force_Source">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="Force_Source" endcomponent="Translational_Mass" endport="P1" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2342.50000000000000000000" y="2423.00000000000000000000"/>
            <coordinate x="2383.50000000000000000000" y="2423.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Sine_Wave" endcomponent="Force_Source" endport="F" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2229.50000000000000000000" y="2423.00000000000000000000"/>
            <coordinate x="2303.50000000000000000000" y="2423.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Translational_Mass" endcomponent="TLM_Plugin_Inerface1D" endport="P1" startport="P2">
        <hopsangui>
          <coordinates>
            <coordinate x="2448.50000000000000000000" y="2423.00000000000000000000"/>
            <coordinate x="2477.50000000000000000000" y="2423.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
