<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="0.7.7" hopsancoreversion="0.7.7" hmfversion="0.4">
  <requirements>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system cqstype="UndefinedCQSType" locked="false" subtypename="" typename="Subsystem" name="right">
    <simulationtime timestep="5e-05" stop="10" inherit_timestep="true" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters>
      <parameter name="a" type="double" value="-1"/>
      <parameter name="b" type="double" value="1"/>
    </parameters>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport x="2369.5" y="2502.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="right" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component cqstype="Q" locked="false" subtypename="" typename="HydraulicLaminarOrifice" name="Laminar_Orifice">
        <parameters>
          <parameter unit="m^5/Ns" name="Kc#Value" type="double" value="1e-011"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="P1"/>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="P2"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="Kc"/>
        </ports>
        <hopsangui>
          <pose x="2493.054153" y="2688" flipped="false" a="180"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" y="3.000000" a="0.000000"/>
              <movement divisor="" x="0.000000" multiplier="" y="200000000000.000000" idx="0" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" multiplier="" idx="0" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport startx="35.000000" portname="Kc" starty="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data idx="0" port="Kc" dataname="Value"/>
              <start x="0.000000" y="-3.000000" a="0.000000"/>
              <movement divisor="" x="0.000000" multiplier="" y="-200000000000.000000" idx="0" a="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor b="0.000000" g="0.000000" r="0.000000" a="0.000000"/>
              <color divisor="" b="0.000000" multiplier="" idx="0" g="0.000000" r="0.000000" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Laminar_Orifice" typename="HydraulicLaminarOrifice">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="MechatronicTankC" typename="HydraulicMultiTankC" name="C_type_Tank">
        <parameters>
          <parameter unit="m^3/s" name="MP#Flow" type="double" value="0"/>
          <parameter unit="K" name="MP#Temperature" type="double" value="293"/>
          <parameter unit="?" name="MP#HeatFlow" type="double" value="0"/>
          <parameter unit="Pa" name="p" type="double" value="100000"/>
        </parameters>
        <ports>
          <port porttype="PowerMultiportType" nodetype="NodeHydraulic" name="MP"/>
        </ports>
        <hopsangui>
          <pose x="2581" y="2735" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject subtypename="MechatronicTankC" displayname="C_type_Tank" typename="HydraulicMultiTankC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component cqstype="C" locked="false" subtypename="" typename="HydraulicInterfaceC" name="tlm">
        <parameters>
          <parameter unit="m^3/s" name="P1#Flow" type="double" value="0"/>
          <parameter unit="Pa" name="P1#Pressure" type="double" value="100000"/>
          <parameter unit="K" name="P1#Temperature" type="double" value="293"/>
          <parameter unit="Pa" name="P1#WaveVariable" type="double" value="100000"/>
          <parameter unit="Pa s/m^3" name="P1#CharImpedance" type="double" value="0"/>
          <parameter unit="?" name="P1#HeatFlow" type="double" value="0"/>
        </parameters>
        <ports>
          <port porttype="PowerPortType" nodetype="NodeHydraulic" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2385.837539" y="2688" flipped="false" a="180"/>
          <nametext visible="0" position="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="tlm" typename="HydraulicInterfaceC">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="tlm" endcomponent="Laminar_Orifice" endport="P1" startport="P1">
        <hopsangui>
          <coordinates>
            <coordinate x="2397.83753909673214366194" y="2688.00000038733742258046"/>
            <coordinate x="2458.05415309673207957530" y="2688.00000038733742258046"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="C_type_Tank" endcomponent="Laminar_Orifice" endport="P2" startport="MP">
        <hopsangui>
          <coordinates>
            <coordinate x="2581.00000000000000000000" y="2720.50000000000000000000"/>
            <coordinate x="2581.00000000000000000000" y="2688.00000038733742258046"/>
            <coordinate x="2528.05415309673207957530" y="2688.00000038733742258046"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
