# FORMAT-12.1
# BEAST_VERSION: [12.1 - Dec  3 2015 15:16:51] Linked [Thu Dec 03 15:46:53 2015] in [F:\Beast\ProductRepPC_12.1\src\Beast] 

environment type=Environment
  uservar_section type=UserVariableSection name=General
    def ExSize=5;
    var L00="12.303*mm/2.0";
    var T00="0.01*L00";
    var RotSpeed="10000*rpm";
    var RotTime="2*pi/RotSpeed";
    var NbrofRevs="0.2";
  end uservar_section; /* General:UserVariableSection */ 
  def time=0 unit="s";
  def StartWriteTime=0 unit="s";
  def StartThermalTime=0 unit="s";
  def timeEnd=1 unit="s";
  def SimulateWhat=1;
  def StartStateWhat=1;
  def WriteThisOften=10;
  def WriteTimeStep=0.001 unit="s";
  def AnimFreq_WriteThisOften=0;
  def AnimFreq_WriteTimeStep=1;
  def ModelID="BML-Ball_nsIR_nsER_1sCP";
  def MaxTimeStep=0.001 unit="s";
  def Solver="CVODE";
  def JacWhat=0;
  def SolverPrecisionPreset=2;
  def NondimRelErrTol=1e-7;
  def NondimAbsErrTol=1e-7;
  def NondimNewtonErrTol=0;
  def MaxOrderBDF=3;
  def L0=L00 unit="m";
  def contactMaxGap=(L00)/2 unit="m";
  def contactMaxAngle=0.78539816339744828 unit="rad";
  def QuasiStaticFlg=0;
  def h_wear_perf_defined=1;
  def FrettingFatigueRisk_Acc_perf_defined=1;
  def E_slip_perf_defined=1;
  def P_slip_min_perf_defined=1;
  def V_slip_perf_defined=1;
  def P_totloss_perf_defined=1;
  def P_squeeze_perf_defined=1;
  def P_roll_perf_defined=1;
  def P_slip_perf_defined=1;
  def Lambda_perf_defined=1;
  def p_perf_defined=1;
  def phi_skew_perf_defined=1;
  def Cost_perf_defined=1;
  def CO2_mfg_perf_defined=1;
  def CO2_use_defined=1;
  def postProcessingDirective.file(@)="Empty";
  def OperationTime=1.e+8 unit="s";
  def CO2EnergyEmission=2.3e-9 unit="kg/J";
  def ThermalMode=0;
  def Gravity[cG]={-9.81 , 0 , 0 }  unit="m/s^2";
  def EHLMode=0;
  def EHLPressureMomentMode=0;
  def EHLInletShearHeatingFlg=0;
  implicit_coordinate_system type=ImplicitCoordSystem name=cG;
  implicit_coordinate_system type=ImplicitCoordSystem name=cB
    def R_Func[cG][cG].DefinedFlg=0;
    def phi_Func[cG].DefinedFlg=0;
    def phiSequence[cG]=0;
  end implicit_coordinate_system; /* cB:ImplicitCoordSystem */ 
  model type=SModel name=""
    uservar_section type=UserVariableSection name=General
      def ExSize=64;
      var AxialLoad="1000";
      var ktrans="-1.0e12";
      var dtrans="-1.0e10";
      var krot="-1.0e10";
      var drot="-1.0e8";
      var muDry="0.11";
      var Dmu="0";
      var dmudvmax="1000";
      var dmuds="1.0e10";
      var BSteinert="0.9";
      var CSteinert="1.0";
      var RaIR="0.71*um";
      var RaER="0.71*um";
      var RaRE="0.71*um";
      var RaCage="0.71*um";
      var hInIR="0.5*um";
      var hInER="0.5*um";
      var hInRE="0.5*um";
      var hInCage="0.5*um";
      var tempIR="50";
      var tempER="50";
      var tempRE="50";
      var tempCage="50";
      var RadClear="0.00000";
      var IRL01="18.0*mm";
      var IRD01="40.0*mm";
      var IRD20="47.697*mm";
      var IRD30="52.6*mm";
      var IRR01="6.285*mm";
      var IRL03="1.1*mm";
      var IRL04="1.1*mm";
      var IRR25="0.6*mm";
      var ORD10="80.0*mm";
      var ORD20="72.303*mm";
      var ORD30="67.4*mm";
      var ORL01="18.0*mm";
      var ORR01="6.52*mm";
      var ORR03="0.62";
      var ORL03="1.1*mm";
      var ORL04="1.1*mm";
      var RBD10="12.303*mm";
      var CJA25="45.0*deg";
      var CJA39="45.0*deg";
      var CJA45="3.0*deg";
      var CJA50="40.0*deg";
      var CJD01="54.35*mm";
      var CJD10="65.55*mm";
      var CJD30="12.61*mm";
      var CJD40="63.2*mm";
      var CJD41="56.7*mm";
      var CJD50="59.95*mm";
      var CJL01="11.1*mm";
      var CJL24="0.9*mm";
      var CJL35="10.77*mm";
      var CJL52="3.16*mm";
      var CJL61="7.8*mm";
      var CJL62="6.9*mm";
      var CJL63="7.2*mm";
      var CJL70="13.11*mm";
      var CJR31="7.2*mm";
      var CJR32="9.14*mm";
      var CJR45="0.8*mm";
      var CJR51="0.8*mm";
      var rhoSKF3="7800.0";
    end uservar_section; /* General:UserVariableSection */ 
    uservar_section type=UserVariableSection name=Connections
      def ExSize=4;
      var kt_fix="-1.0e12";
      var dt_fix="-1.0e10";
      var kr_fix="-1.0e10";
      var dr_fix="-1.0e8";
    end uservar_section; /* Connections:UserVariableSection */ 
    def Description="DGBB";
    def DrawingName="";
    def ProductDesignation_Z50="";
    def ProductType_Z11="";
    def ComponentType_Z12="";
    def DesignVariant_Z14="";
    lubrication type=LubricationNode name=lubricant
      def FluidSimulationMode=0;
      def Lubricant="Shell_Turbo_T68";
      def WearMode=0;
    end lubrication; /* lubricant:LubricationNode */ 
    coordinate_system type=FixedCtlPoint name=cc autocreate=true
      def Description="";
      def TLMEnabledFlg=0;
      def R[ccB]={0 , 0 , 0 }  unit="m";
      def phiSequence[ccB]=0;
      def phi[ccB]={0 , 0 , 0 }  unit="rad";
    end coordinate_system; /* cc:FixedCtlPoint */ 
    body type=Ring name=bIR numRotSegs=6
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def ExplodePos=-0.75;
      def Material="SKF3";
      def Edit_sigma_lim=0;
      def MaterialCost=1 unit="Unit/kg";
      def CO2MaterialEmission=2.5 unit="kg/kg";
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cg`phiSequence[cB]=0;
      def Dr_phi.DefinedFlg=0;
      def dDrdz_phi.DefinedFlg=0;
      def Dz_phi.DefinedFlg=0;
      def dDzdr_phi.DefinedFlg=0;
      def ThermalDeformationFlg=0;
      def T_init=tempIR unit="C";
      def T_bulk=50 unit="C";
      def FlexThermalType=0;
      def MeshResolutionControl=1;
      def cm`R[cg][cg]={0 , 0 , 0 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg;
      implicit_coordinate_system type=ImplicitCoordSystem name=cm;
      coordinate_system type=FixedCtlPoint name=cs1
        def Description="";
        def TLMEnabledFlg=1;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=0;
        def phi[cg]={0 , -pi/2 , 0 }  unit="rad";
      end coordinate_system; /* bIR`cs1:FixedCtlPoint */ 
      coordinate_system type=FixedCtlPoint name=cs_bER
        def Description="";
        def TLMEnabledFlg=0;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=1;
        def phi[cg]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bIR`cs_bER:FixedCtlPoint */ 
      surface type=RotSeg name=s1
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD20/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=1/IRR01 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s1:RotSeg */ 
      surface type=RotSeg name=s2
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s2:RotSeg */ 
      surface type=RotSeg name=s3
        def Description="";
        def Label="6208";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(IRD30+IRD01)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s3:RotSeg */ 
      surface type=RotSeg name=s4
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD01/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s4:RotSeg */ 
      surface type=RotSeg name=s5
        def Description="";
        def Label="6208";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(IRD30+IRD01)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s5:RotSeg */ 
      surface type=RotSeg name=s6
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s6:RotSeg */ 
    end body; /* bIR:Ring */ 
    body type=Ring name=bER numRotSegs=6
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def ExplodePos=1.5;
      def Material="SKF3";
      def Edit_sigma_lim=0;
      def MaterialCost=1 unit="Unit/kg";
      def CO2MaterialEmission=2.5 unit="kg/kg";
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cg`phiSequence[cB]=0;
      def Dr_phi.DefinedFlg=0;
      def dDrdz_phi.DefinedFlg=0;
      def Dz_phi.DefinedFlg=0;
      def dDzdr_phi.DefinedFlg=0;
      def ThermalDeformationFlg=0;
      def T_init=tempER unit="C";
      def T_bulk=50 unit="C";
      def FlexThermalType=0;
      def MeshResolutionControl=1;
      def cm`R[cg][cg]={5.65318440889571e-19 , -2.58500312714462e-18 , -3.38224708224529e-20 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg;
      implicit_coordinate_system type=ImplicitCoordSystem name=cm;
      coordinate_system type=FixedCtlPoint name=cs1
        def Description="";
        def TLMEnabledFlg=1;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=0;
        def phi[cg]={0 , -pi/2 , 0 }  unit="rad";
      end coordinate_system; /* bER`cs1:FixedCtlPoint */ 
      coordinate_system type=FixedCtlPoint name=cs_bIR
        def Description="";
        def TLMEnabledFlg=0;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=1;
        def phi[cg]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bER`cs_bIR:FixedCtlPoint */ 
      surface type=RotSeg name=s1
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD20/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=1/ORR01 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s1:RotSeg */ 
      surface type=RotSeg name=s2
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s2:RotSeg */ 
      surface type=RotSeg name=s3
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(ORD30+ORD10)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s3:RotSeg */ 
      surface type=RotSeg name=s4
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD10/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s4:RotSeg */ 
      surface type=RotSeg name=s5
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(ORD30+ORD10)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s5:RotSeg */ 
      surface type=RotSeg name=s6
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s6:RotSeg */ 
    end body; /* bER:Ring */ 
    connection type=BodyBodyConnection name=bIR:bER from=bIR to=bER
      def Description="";
      tie type=StiffDampTie name=cs_bER:cs_bIR_SD from=cs_bER to=cs_bIR shortname=""
        def Description="";
        def dFdR={kt_fix , 0.0 , 0.0 , 0.0 , kt_fix , 0.0 , 0.0 , 0.0 , kt_fix }  unit="N/m";
        def dFdvR={dt_fix , 0.0 , 0.0 , 0.0 , dt_fix , 0.0 , 0.0 , 0.0 , dt_fix }  unit="N*s/m";
        def dFdphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N";
        def dFdvphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N*s";
        def dMdR={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N";
        def dMdvR={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N*s";
        def dMdphi={kr_fix , 0.0 , 0.0 , 0.0 , kr_fix , 0.0 , 0.0 , 0.0 , 0.0 }  unit="Nm";
        def dMdvphi={dr_fix , 0.0 , 0.0 , 0.0 , dr_fix , 0.0 , 0.0 , 0.0 , 0 }  unit="Nm*s";
        def dFdR_system=1;
        def dFdphi_system=1;
        def dMdR_system=1;
        def dMdphi_system=1;
        def phiSequence=1;
        def ConLoc12=0.5;
      end tie; /* bIR:bER`cs_bER:cs_bIR_SD:StiffDampTie */ 
    end connection; /* bIR:bER:BodyBodyConnection */ 
  end model; /* "":SModel */ 
end environment; /* "":Environment */ 
