# FORMAT-9.0
# File generated by printBML routine 
environment type=Environment  
  def GlobalExSize=1;
  def time=0 unit="s";
  def StartWriteTime=0 unit="s";
  def timeEnd=0.01 unit="s";
  def SimulateWhat=1;
  def StartStateWhat=1;
  def WriteThisOften=10;
  def WriteTimeStep=0.001 unit="s";
  def AnimFreq_WriteThisOften=0;
  def AnimFreq_WriteTimeStep=1;
  def ModelID="UnnamedModelID";
  def TLMDelay=1e-6 unit="s";
  def TLMComMode=0;
  def SolverPrecisionPreset=2;
  def NondimRelErrTol=0;
  def NondimAbsErrTol=1e-6;
  def NondimNewtonErrTol=0;
  def JacWhat=0;
  def Solver="CVODE";
  def MaxTimeStep=0.001 unit="s";
  def MaxOrderBDF=0;
  def L0=0.005 unit="m";
  def T0=5e-5 unit="s";
  def NoIntervalsL0=16;
  def ReplenishmentMode=0;
  def ThermalMode=0;
  def ThermalAccFact_Time=1;
  def ThermalRelaxFactor=1;
  def WearMode=0;
  def SuperBEASTMode=0;
  def gravity[cG]={0 , 0 , 0 }  unit="m/s^2";
  def lubricantName="Shell_Turbo_T68";
  def EHLMode=0;
  def EHLPressureMomentMode=0;
  def SpecialMode=0;
  def EHLInletShearHeatingFlg=0;
  def H_p=1.e+10;
  def PartSizeDisp=0.64;
  def D_p=0.0005;
  def Abr_psf=0.64;
  def Abr_cf=0.2;
  implicit_coordinate_system type=ImplicitCoordSystem name=cG ;

  implicit_coordinate_system type=ImplicitCoordSystem name=cB  
    def R_Func[cG][cG].DefinedFlg=0;
    def phi_Func[cG].DefinedFlg=0;
    def phiSequence[cG]=0;
  end implicit_coordinate_system; /* cB:ImplicitCoordSystem */ 
  model type=SModel name=""  
    def Description="";
    def ExSize=1;
    xmodel type=XModel name=xmTLMRing3000_9  
      def Description="";
      def StartCommand="./StartTLMBeast";
      def SimFileNames="Empty";
      def ExactStepFlg=0;
      def ExplodePos=1.0;
      def cX`scale=0;
      def cX`phi[cG]={0 , 0 , 0 }  unit="rad";
      def cX`phiSequence[cG]=0;
      def cX`R[cG][cG]={0 , 0 , 0 }  unit="m";
      coordinate_system type=XCtlPoint name=ct1  
        def Description="";
        def TLMPortName="ct1:ctlf1_TLM1";
        def R[cX]={0.14 , 0 , 0 }  unit="m";
        def phiSequence[cX]=0;
        def phi[cX]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* xmTLMRing3000_9`ct1:XCtlPoint */ 
      xgeometry type=XGeometry name=xs1  
        def CADFileName="TLMRing3000.stl";
      end xgeometry; /* xmTLMRing3000_9`xs1:XGeometry */ 
    end xmodel; /* xmTLMRing3000_9:XModel */ 
    xmodel type=XModel name=xmTLMRing_9_rot  
      def Description="";
      def StartCommand="./StartTLMBeast1";
      def SimFileNames="Empty";
      def ExactStepFlg=0;
      def ExplodePos=0;
      def cX`scale=0;
      def cX`phi[cG]={0 , 0 , -1.5707963267949 }  unit="rad";
      def cX`phiSequence[cG]=0;
      def cX`R[cG][cG]={0 , 4.91939360846821e-16 , -5.9077236825305e-19 }  unit="m";
      coordinate_system type=XCtlPoint name=ct1  
        def Description="";
        def TLMPortName="ct1:ctlf1_TLM1";
        def R[cX]={3.13169029150708e-18 , 0.14 , 5.9077236825305e-19 }  unit="m";
        def phiSequence[cX]=0;
        def phi[cX]={0 , 0 , 1.5707963267949 }  unit="rad";
      end coordinate_system; /* xmTLMRing_9_rot`ct1:XCtlPoint */ 
      xgeometry type=XGeometry name=xs1  
        def CADFileName="TLMRing.stl";
      end xgeometry; /* xmTLMRing_9_rot`xs1:XGeometry */ 
    end xmodel; /* xmTLMRing_9_rot:XModel */ 
    connection type=XModelXModelConnection name=xmTLMRing3000_9:xmTLMRing_9_rot  from=xmTLMRing3000_9 to=xmTLMRing_9_rot  
      def Description="";
      def ExSize=1;
      tie type=TLMTie name=ct1:ct1_TLM1  from=ct1 to=ct1 shortname=1 
        def Description="";
        def ActiveFlg=0;
        def delay=0.0001;
        def Zf=10;
        def Zfr=10;
        def alpha=01.0e-6;
      end tie; /* xmTLMRing3000_9:xmTLMRing_9_rot`ct1:ct1_TLM1:TLMTie */ 
    end connection; /* xmTLMRing3000_9:xmTLMRing_9_rot:XModelXModelConnection */ 
  end model; /* "":SModel */ 
end environment; /* "":Environment */ 
