#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ThirdParty/Minizip/minizip/miniunz.h

../ThirdParty/Minizip/minizip/minizip.h

../src/Util/include/JM/jm_callbacks.h
stddef.h
-
stdarg.h
-
fmilib_config.h
-
jm_types.h
../src/Util/include/JM/jm_types.h

../src/Util/include/JM/jm_portability.h
fmilib_config.h
-
jm_callbacks.h
../src/Util/include/JM/jm_callbacks.h
windows.h
-
dlfcn.h
-
jm_types.h
../src/Util/include/JM/jm_types.h

../src/Util/include/JM/jm_types.h
fmilib_config.h
-

/home/robbr48/h/Dependencies/FMILibrary-2.0.1/src/ZIP/src/fmi_zip_unzip.c
stdio.h
-
stdlib.h
-
miniunz.h
-
JM/jm_types.h
-
JM/jm_callbacks.h
-
JM/jm_portability.h
-

/home/robbr48/h/Dependencies/FMILibrary-2.0.1/src/ZIP/src/fmi_zip_zip.c
stdio.h
-
stdlib.h
-
minizip.h
-
JM/jm_types.h
-
JM/jm_callbacks.h
-
JM/jm_portability.h
-

fmilib_config.h

