APA=
MISCHOME=../3rdParty/misc
TIMEHOME=../3rdParty/rtime
LIBXMLHOME=../../3rdParty/libxml2
PTHREADHOME=../../3rdParty/pthread

BUILDDIR=..\build\win
TARGETDIR=..\bin

TARGET=omtlmsimulator.dll
CC=cl /DMSC_VER /DWIN32 /D_WIN32 /EHsc /DNOMINMAX /GR /DUSE_THREADS /MP /c 
cc=cl
LINK=link /DLL
AR=ar
CP=cp
FEXT=.exe
DIR_BIN_X86 = $(DIR_BIN)\x86

INCLUDES= /I. \
 /I$(MISCHOME)/include \
 /I$(TIMEHOME) \
 /I$(LIBXMLHOME)/include \
 /I$(PTHREADHOME)/install/win/include

LIBS= \
 ..\..\3rdParty\libxml2\install\win\lib\libxml2.lib \
 ..\..\3rdParty\pthread\install\win\lib\pthreadVC2.lib \
 Ws2_32.lib \
 ..\3rdParty\install\win\lib\misc.lib \
 ..\3rdParty\install\win\lib\rtime.lib
 
SRC=\
 Plugin/PluginImplementer.cc \
 Plugin/MonitoringPluginImplementer.cc \
 Communication/TLMClientComm.cc \
 Communication/TLMCommUtil.cc \
 Interfaces/TLMInterface.cc \
 Interfaces/TLMInterfaceSignal.cc \
 Interfaces/TLMInterfaceSignalInput.cc \
 Interfaces/TLMInterfaceSignalOutput.cc \
 Interfaces/TLMInterface1D.cc \
 Interfaces/TLMInterface3D.cc \
 Parameters/ComponentParameter.cc \
 Logging/TLMErrorLog.cc \
 Plugin/TLMPlugin.cc \
 CompositeModels/CompositeModel.cc \
 CompositeModels/CompositeModelReader.cc \
 Communication/ManagerCommHandler.cc \
 Communication/TLMManagerComm.cc \
 Communication/TLMMessageQueue.cc \
 OMTLMSimulatorLib/OMTLMSimulatorLib.cc

OBJ = \
 ..\build\win\PluginImplementer.obj \
 ..\build\win\MonitoringPluginImplementer.obj \
 $(BUILDDIR)\TLMClientComm.obj \
 $(BUILDDIR)/TLMCommUtil.obj \
 $(BUILDDIR)/TLMInterface.obj \
 $(BUILDDIR)/TLMInterfaceSignal.obj \
 $(BUILDDIR)/TLMInterfaceSignalInput.obj \
 $(BUILDDIR)/TLMInterfaceSignalOutput.obj \
 $(BUILDDIR)/TLMInterface1D.obj \
 $(BUILDDIR)/TLMInterface3D.obj \
 $(BUILDDIR)/ComponentParameter.obj \
 $(BUILDDIR)/TLMErrorLog.obj \
 $(BUILDDIR)/TLMPlugin.obj \
 $(BUILDDIR)/CompositeModel.obj \
 $(BUILDDIR)/CompositeModelReader.obj \
 $(BUILDDIR)/ManagerCommHandler.obj \
 $(BUILDDIR)/TLMManagerComm.obj \
 $(BUILDDIR)/TLMMessageQueue.obj \
 $(BUILDDIR)/OMTLMSimulatorLib.obj
 
default: dirs link 
 -move omtlmsimulator.dll $(TARGETDIR)
 -move omtlmsimulator.lib $(TARGETDIR)
 -move omtlmsimulator.exp $(TARGETDIR)
  
dirs: $(BUILDDIR)

$(BUILDDIR):
 -mkdir $(BUILDDIR)
 
link: $(OBJ)
 $(LINK) $(OBJ) $(LIBS) /OUT:omtlmsimulator.dll
  
$(OBJ): $(SRC)
 $(CC) $(SRC) $(INCLUDES) /c
 -xcopy *.obj $(BUILDDIR)
 -del *.obj
 
clean:
 -del $(BUILDDIR)\*.obj
 -del $(TARGETDIR)\omtlmsimulator.dll
  
