<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.7" hopsancoreversion="0.7.7">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>ValveAssignement_emmsa189</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system typename="Subsystem" locked="false" name="controller" subtypename="" cqstype="UndefinedCQSType">
    <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="1.5"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" y="0" a="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2314.5" y="2693.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="controller">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="SignalRamp" locked="false" name="Ramp_1" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="y_0#Value"/>
          <parameter value="0.561864672984123" type="double" unit="" name="y_A#Value"/>
          <parameter value="0" type="double" unit="s" name="t_start#Value"/>
          <parameter value="2" type="double" unit="s" name="t_end#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_start"/>
          <port nodetype="NodeSignal" name="t_end"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2270.246637" flipped="false" y="2896.986711" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalRamp" displayname="Ramp_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSum" locked="false" name="Sum_1" subtypename="" cqstype="S">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadMultiportType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2352.551226" flipped="false" y="2855.330381" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSum" displayname="Sum_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSum" locked="false" name="Sum" subtypename="" cqstype="S">
        <parameters/>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadMultiportType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2320.304589" flipped="false" y="2506.34367" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSum" displayname="Sum">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" locked="false" name="Gain_2" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="in#Value"/>
          <parameter value="0.001" type="double" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2482.50126" flipped="false" y="2854.730984" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" locked="false" name="Subtract_2" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="in1#Value"/>
          <parameter value="0" type="double" unit="" name="in2#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2426.451252" flipped="false" y="2855.330381" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract_2">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginInterfaceSignalOutput" locked="false" name="Output1_1DOUT" subtypename="" cqstype="C">
        <parameters>
          <parameter value="1" type="bool" unit="" name="Debug"/>
          <parameter value="0" type="double" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2579" flipped="false" y="2504.744273" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalOutput" displayname="Output1_1DOUT">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalSubtract" locked="false" name="Subtract_1" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="in1#Value"/>
          <parameter value="0" type="double" unit="" name="in2#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in1"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in2"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2394.204615" flipped="false" y="2506.34367" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSubtract" displayname="Subtract_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" locked="false" name="Constant_1" subtypename="" cqstype="S">
        <parameters>
          <parameter value="2.23606797749979" type="double" unit="" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2275.509714" flipped="false" y="2806.917138" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="Constant_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginInterfaceSignalOutput" locked="false" name="Output2_1DOUT" subtypename="" cqstype="C">
        <parameters>
          <parameter value="1" type="bool" unit="" name="Debug"/>
          <parameter value="0" type="double" unit="" name="in#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose x="2611.246637" flipped="false" y="2853.730984" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalOutput" displayname="Output2_1DOUT">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginInterfaceSignalInput" locked="false" name="Input2_1DIN" subtypename="" cqstype="C">
        <parameters>
          <parameter value="1" type="bool" unit="" name="Debug"/>
          <parameter value="0" type="double" unit="" name="out#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2272.246637" flipped="false" y="2731.986711" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalInput" displayname="Input2_1DIN">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginInterfaceSignalInput" locked="false" name="Input1_1DIN" subtypename="" cqstype="C">
        <parameters>
          <parameter value="1" type="bool" unit="" name="Debug"/>
          <parameter value="0" type="double" unit="" name="out#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2239" flipped="false" y="2383" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceSignalInput" displayname="Input1_1DIN">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalGain" locked="false" name="Gain_1" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="in#Value"/>
          <parameter value="0.003" type="double" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2450.254623" flipped="false" y="2505.744273" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalGain" displayname="Gain_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalRamp" locked="false" name="Ramp" subtypename="" cqstype="S">
        <parameters>
          <parameter value="0" type="double" unit="" name="y_0#Value"/>
          <parameter value="0.561864672984123" type="double" unit="" name="y_A#Value"/>
          <parameter value="0" type="double" unit="s" name="t_start#Value"/>
          <parameter value="2" type="double" unit="s" name="t_end#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_start"/>
          <port nodetype="NodeSignal" name="t_end"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose x="2238" flipped="false" y="2549" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalRamp" displayname="Ramp">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalConstant" locked="false" name="Constant" subtypename="" cqstype="S">
        <parameters>
          <parameter value="2.23606797749979" type="double" unit="" name="y#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="WritePortType" name="y"/>
        </ports>
        <hopsangui>
          <pose x="2243.263077" flipped="false" y="2457.930427" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalConstant" displayname="Constant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="TLMPluginHandler" locked="false" name="TLM_Plugin_Handler" subtypename="" cqstype="C">
        <parameters>
          <parameter value="true" type="bool" unit="" name="Debug"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2566" flipped="false" y="2396" a="0"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginHandler" displayname="TLM_Plugin_Handler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="Subtract_1" endport="out" startport="in" startcomponent="Gain_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2437.75462299999981041765" y="2505.74427299999979368295"/>
            <coordinate x="2406.70461500000010346412" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_1" endport="in1" startport="out" startcomponent="Sum">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.80458899999985078466" y="2506.34367000000020198058"/>
            <coordinate x="2381.70461500000010346412" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Sum" endport="in" startport="y" startcomponent="Constant">
        <hopsangui>
          <coordinates>
            <coordinate x="2255.76307699999961187132" y="2457.93042699999932665378"/>
            <coordinate x="2307.80458899999985078466" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Gain_1" endport="out" startport="in" startcomponent="Output1_1DOUT">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.50000000000000000000" y="2504.74427299999979368295"/>
            <coordinate x="2462.75462299999981041765" y="2505.74427299999979368295"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_1" endport="in2" startport="out" startcomponent="Input1_1DIN">
        <hopsangui>
          <coordinates>
            <coordinate x="2290.50000000000000000000" y="2383.00000000000000000000"/>
            <coordinate x="2394.20461500000010346412" y="2383.00000000000000000000"/>
            <coordinate x="2394.20461500000010346412" y="2493.84367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Sum" endport="in" startport="out" startcomponent="Ramp">
        <hopsangui>
          <coordinates>
            <coordinate x="2250.50000000000000000000" y="2549.00000000000000000000"/>
            <coordinate x="2307.80458899999985078466" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_2" endport="out" startport="in" startcomponent="Gain_2">
        <hopsangui>
          <coordinates>
            <coordinate x="2470.00125999999909254257" y="2854.73098387499976524850"/>
            <coordinate x="2438.95125199999938558904" y="2855.33038087500017354614"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_2" endport="in1" startport="out" startcomponent="Sum_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2365.05122599999958765693" y="2855.33038087500062829349"/>
            <coordinate x="2413.95125199999984033639" y="2855.33038087500062829349"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Sum_1" endport="in" startport="y" startcomponent="Constant_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2288.00971399999980349094" y="2806.91713787499975296669"/>
            <coordinate x="2340.05122599999958765693" y="2855.33038087500017354614"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Gain_2" endport="out" startport="in" startcomponent="Output2_1DOUT">
        <hopsangui>
          <coordinates>
            <coordinate x="2559.74663700000019161962" y="2853.73098387499976524850"/>
            <coordinate x="2495.00126000000000203727" y="2854.73098387499976524850"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Subtract_2" endport="in2" startport="out" startcomponent="Input2_1DIN">
        <hopsangui>
          <coordinates>
            <coordinate x="2323.74663700000019161962" y="2731.98671087500042631291"/>
            <coordinate x="2426.45125199999984033639" y="2731.98671087500042631291"/>
            <coordinate x="2426.45125199999984033639" y="2842.83038087500062829349"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Sum_1" endport="in" startport="out" startcomponent="Ramp_1">
        <hopsangui>
          <coordinates>
            <coordinate x="2282.74663700000019161962" y="2896.98671087500042631291"/>
            <coordinate x="2340.05122600000004240428" y="2855.33038087500062829349"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
