<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="0.7.7" hopsancoreversion="0.7.7">
  <requirements>
    <componentlibrary>DigitalHydraulicsLib</componentlibrary>
    <componentlibrary>Exp_Modell_44_131_b_V2</componentlibrary>
    <componentlibrary>SingleMass</componentlibrary>
    <componentlibrary>posservo</componentlibrary>
    <componentlibrary>temp</componentlibrary>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>ValveAssignement_emmsa189</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system locked="false" name="controller" cqstype="UndefinedCQSType" subtypename="" typename="Subsystem">
    <simulationtime timestep="0.001" stop="1.5" inherit_timestep="true" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" y="0" flipped="false" a="0"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
      <viewport x="2355.5" y="2480.5" zoom="1"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="controller" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component locked="false" name="Subtract_2" cqstype="S" subtypename="" typename="SignalSubtract">
        <parameters>
          <parameter name="in1#Value" value="0" type="double" unit=""/>
          <parameter name="in2#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2408.426837" y="2767.816529" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subtract_2" typename="SignalSubtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Output1_1DOUT" cqstype="C" subtypename="" typename="TLMPluginInterfaceSignalOutput">
        <parameters>
          <parameter name="Debug" value="1" type="bool" unit=""/>
          <parameter name="in#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2579" y="2504.744273" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Output1_1DOUT" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Ramp_1" cqstype="S" subtypename="" typename="SignalRamp">
        <parameters>
          <parameter name="y_0#Value" value="0" type="double" unit=""/>
          <parameter name="y_A#Value" value="0.3" type="double" unit=""/>
          <parameter name="t_start#Value" value="0" type="double" unit="s"/>
          <parameter name="t_end#Value" value="2" type="double" unit="s"/>
        </parameters>
        <ports>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_start" nodetype="NodeSignal"/>
          <port name="t_end" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2251" y="2808" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Ramp_1" typename="SignalRamp">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Ramp" cqstype="S" subtypename="" typename="SignalRamp">
        <parameters>
          <parameter name="y_0#Value" value="0" type="double" unit=""/>
          <parameter name="y_A#Value" value="-0.3" type="double" unit=""/>
          <parameter name="t_start#Value" value="0" type="double" unit="s"/>
          <parameter name="t_end#Value" value="2" type="double" unit="s"/>
        </parameters>
        <ports>
          <port name="y_0" nodetype="NodeSignal"/>
          <port name="y_A" nodetype="NodeSignal"/>
          <port name="t_start" nodetype="NodeSignal"/>
          <port name="t_end" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2235" y="2548" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Ramp" typename="SignalRamp">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Constant_1" cqstype="S" subtypename="" typename="SignalConstant">
        <parameters>
          <parameter name="y#Value" value="1.4142135623731" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2255.485299" y="2719.403286" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Constant_1" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Sum" cqstype="S" subtypename="" typename="SignalSum">
        <parameters/>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadMultiportType"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2320.304589" y="2506.34367" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Sum" typename="SignalSum">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Gain_2" cqstype="S" subtypename="" typename="SignalGain">
        <parameters>
          <parameter name="in#Value" value="0" type="double" unit=""/>
          <parameter name="k#Value" value="0.005" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2464.476845" y="2766.217132" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Gain_2" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Sum_1" cqstype="S" subtypename="" typename="SignalSum">
        <parameters/>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadMultiportType"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2334.526811" y="2767.816529" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Sum_1" typename="SignalSum">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Input1_1DIN" cqstype="C" subtypename="" typename="TLMPluginInterfaceSignalInput">
        <parameters>
          <parameter name="Debug" value="1" type="bool" unit=""/>
          <parameter name="out#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2239" y="2382" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Input1_1DIN" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Gain_1" cqstype="S" subtypename="" typename="SignalGain">
        <parameters>
          <parameter name="in#Value" value="0" type="double" unit=""/>
          <parameter name="k#Value" value="-0.000001" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2450.254623" y="2505.744273" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Gain_1" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Input2_1DIN" cqstype="C" subtypename="" typename="TLMPluginInterfaceSignalInput">
        <parameters>
          <parameter name="Debug" value="1" type="bool" unit=""/>
          <parameter name="out#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2253.222222" y="2643.472859" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Input2_1DIN" typename="TLMPluginInterfaceSignalInput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Subtract_1" cqstype="S" subtypename="" typename="SignalSubtract">
        <parameters>
          <parameter name="in1#Value" value="0" type="double" unit=""/>
          <parameter name="in2#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in1" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="in2" nodetype="NodeSignal" porttype="ReadPortType"/>
          <port name="out" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2394.204615" y="2506.34367" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Subtract_1" typename="SignalSubtract">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="TLM_Plugin_Handler" cqstype="C" subtypename="" typename="TLMPluginHandler">
        <parameters>
          <parameter name="Debug" value="true" type="bool" unit=""/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2566" y="2396" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="TLM_Plugin_Handler" typename="TLMPluginHandler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Constant" cqstype="S" subtypename="" typename="SignalConstant">
        <parameters>
          <parameter name="y#Value" value="1.11803" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="y" nodetype="NodeSignal" porttype="WritePortType"/>
        </ports>
        <hopsangui>
          <pose x="2241.263077" y="2457.930427" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Constant" typename="SignalConstant">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component locked="false" name="Output2_1DOUT" cqstype="C" subtypename="" typename="TLMPluginInterfaceSignalOutput">
        <parameters>
          <parameter name="Debug" value="1" type="bool" unit=""/>
          <parameter name="in#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" nodetype="NodeSignal" porttype="ReadPortType"/>
        </ports>
        <hopsangui>
          <pose x="2593.222222" y="2766.217132" flipped="false" a="0"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Output2_1DOUT" typename="TLMPluginInterfaceSignalOutput">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="Gain_1" startport="in" endcomponent="Subtract_1" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2437.75462299999981041765" y="2505.74427300000024843030"/>
            <coordinate x="2406.70461500000010346412" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Sum" startport="out" endcomponent="Subtract_1" endport="in1">
        <hopsangui>
          <coordinates>
            <coordinate x="2332.80458899999985078466" y="2506.34367000000020198058"/>
            <coordinate x="2381.70461500000010346412" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Constant" startport="y" endcomponent="Sum" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2253.76307700000006661867" y="2457.93042699999978140113"/>
            <coordinate x="2307.80458899999985078466" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Output1_1DOUT" startport="in" endcomponent="Gain_1" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2527.50000000000000000000" y="2504.74427299999979368295"/>
            <coordinate x="2462.75462299999981041765" y="2505.74427300000024843030"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Input1_1DIN" startport="out" endcomponent="Subtract_1" endport="in2">
        <hopsangui>
          <coordinates>
            <coordinate x="2290.50000000000000000000" y="2382.00000000000000000000"/>
            <coordinate x="2394.20461500000010346412" y="2382.00000000000000000000"/>
            <coordinate x="2394.20461500000010346412" y="2493.84367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Gain_2" startport="in" endcomponent="Subtract_2" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2451.97684500000013940735" y="2766.21713200000021970482"/>
            <coordinate x="2420.92683699999997770647" y="2767.81652900000017325510"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Sum_1" startport="out" endcomponent="Subtract_2" endport="in1">
        <hopsangui>
          <coordinates>
            <coordinate x="2347.02681100000017977436" y="2767.81652900000017325510"/>
            <coordinate x="2395.92683699999997770647" y="2767.81652900000017325510"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Constant_1" startport="y" endcomponent="Sum_1" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2267.98529899999994086102" y="2719.40328600000020742300"/>
            <coordinate x="2322.02681100000017977436" y="2767.81652900000017325510"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Output2_1DOUT" startport="in" endcomponent="Gain_2" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2541.72222199999987424235" y="2766.21713200000021970482"/>
            <coordinate x="2476.97684500000013940735" y="2766.21713200000021970482"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Input2_1DIN" startport="out" endcomponent="Subtract_2" endport="in2">
        <hopsangui>
          <coordinates>
            <coordinate x="2304.72222199999987424235" y="2643.47285899999997127452"/>
            <coordinate x="2408.42683699999997770647" y="2643.47285899999997127452"/>
            <coordinate x="2408.42683699999997770647" y="2755.31652900000017325510"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Ramp" startport="out" endcomponent="Sum" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2247.50000000000000000000" y="2548.00000000000000000000"/>
            <coordinate x="2307.80458899999985078466" y="2506.34367000000020198058"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Ramp_1" startport="out" endcomponent="Sum_1" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2263.50000000000000000000" y="2808.00000000000000000000"/>
            <coordinate x="2322.02681100000017977436" y="2767.81652900000017325510"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
