# FORMAT-9.0
# File generated by printBML routine 
environment type=Environment  
  def GlobalExSize=3;
  var timerot="60/3600";
  var IRes="30";
  var IRes3="IRes*IRes*IRes";
  def time=0 unit="s";
  def StartWriteTime=0 unit="s";
  def timeEnd=0.01 unit="s";
  def SimulateWhat=1;
  def StartStateWhat=0;
  def WriteThisOften=10;
  def WriteTimeStep=(60/351)/500 unit="s";
  def AnimFreq_WriteThisOften=0;
  def AnimFreq_WriteTimeStep=1;
  def ModelID="BML_Saved_9_0";
  def TLMDelay=1e-06 unit="s";
  def TLMComMode=0;
  def SolverPrecisionPreset=2;
  def NondimRelErrTol=0;
  def NondimAbsErrTol=1e-07;
  def NondimNewtonErrTol=0;
  def JacWhat=0;
  def Solver="CVODE";
  def MaxTimeStep=(60/351)/2000 unit="s";
  def MaxOrderBDF=0;
  def L0=0.7*10.0e-3 unit="m";
  def T0=0.01 unit="s";
  def NoIntervalsL0=40;
  def ReplenishmentMode=0;
  def ThermalMode=0;
  def ThermalAccFact_Time=1;
  def ThermalRelaxFactor=1;
  def WearMode=0;
  def SuperBEASTMode=0;
  def gravity[cG]={0 , 0 , 0 }  unit="m/s^2";
  def lubricantName="";
  def EHLMode=0;
  def EHLPressureMomentMode=0;
  def SpecialMode=0;
  def EHLInletShearHeatingFlg=0;
  def H_p=1.e+10;
  def PartSizeDisp=0.64;
  def D_p=0.0005;
  def Abr_psf=0.64;
  def Abr_cf=0.2;
  implicit_coordinate_system type=ImplicitCoordSystem name=cG ;

  implicit_coordinate_system type=ImplicitCoordSystem name=cB  
    def R_Func[cG][cG].DefinedFlg=0;
    def phi_Func[cG].DefinedFlg=0;
    def phiSequence[cG]=0;
  end implicit_coordinate_system; /* cB:ImplicitCoordSystem */ 
  model type=SModel name=""  
    def Description="A simple test model consisting of a grinding wheel and a work piece.LBoth have controlled motion. Flexible model.L";
    def ExSize=58;
    var H="0.1";
    var L="0.3";
    var W="0.3";
    var GSL1H="H*0.7";
    var GSL2H="H*0.7";
    var GTH="H*0.7";
    var GSL1W="W*1.3";
    var GSL2W="W*1.2";
    var GTW="W*1.3";
    var GSL1L="L*1.1";
    var GSL2L="L";
    var GTL="L*2";
    var WSL1H="H*0.7";
    var WSL2H="H*0.7";
    var WTH="H*0.7";
    var WSL1W="W";
    var WSL2W="W*1.1";
    var WTW="W*1.1";
    var WSL1L="L";
    var WSL2L="L*1.3";
    var WTL="L*0.9";
    var SH="H";
    var GPy="GWD/2+RR+DRR+0.1e-6";
    var SD="0.05";
    var GWD="320e-3";
    var GLB="SH";
    var WLB="SH";
    var RR="0.15";
    var DRR="0.0e-3";
    var MSFalpha="-10*pi/180";
    var MSFW="2.0e-3";
    var MSFH="8.0e-3";
    var MSFL="15.0e-3";
    var MSBalpha="60*pi/180";
    var MSBW="2.0e-3";
    var MSBH="8.0e-3";
    var MSBL="15.0e-3";
    var WRR="10.0e-3";
    var BTH="3*H";
    var BTW="2*W";
    var BTL="4*L";
    var kstiff="-1.0e12";
    var kdamp="-1.0e10";
    var kstiffSL="-1.0e12";
    var kdampSL="-1.0e10";
    var kstiffSP="-2.0e9";
    var kdampSP="-4.0e6";
    var kstiffM="-5.0e7";
    var kdampM="-1.0e4";
    var kstiffSLm="-1.0e8";
    var kdampSLm="-2.0e5";
    var Vs="100.0";
    var Vw="100.0/30.0";
    var omegaG="Vs/(GWD/2)";
    var omegaW="Vw/(RR+DRR)";
    var GWW="47e-3";
    var Ri="0.14";
    var SigmaInternal="-10e8";
    coordinate_system type=FuncTimeCtlPoint name=ctlERc  
      def Description="";
      def R_Func[cB][cB].DefinedFlg=0;
      def phiSequence[cB]=0;
      def phi_Func[cB].DefinedFlg=0;
    end coordinate_system; /* ctlERc:FuncTimeCtlPoint */ 
    coordinate_system type=FuncTimeCtlPoint name=ctlER1  refer=ctlERc 
      def Description="";
      def R_Func[ctlERc][ctlERc].DefinedFlg=0;
      def phiSequence[ctlERc]=0;
      def phi_Func[ctlERc].DefinedFlg=0;
    end coordinate_system; /* ctlER1:FuncTimeCtlPoint */ 
    body type=NSegRing name=bER  ringSolid=false rotationalSegments=4 ringSectorFlg=false 
      def Description="";
      def ExSize=1;
      def ExplodePos=0;
      def materialType="SKF3";
      def Emodulus=2.03e+11 unit="Pa";
      def Poisson=0.29;
      def density=7.79e+3 unit="kg/m^3";
      def thermalConductivity=30 unit="W/(m*C)";
      def thermalExpansion=1.055e-5 unit="1/C";
      def specificHeat=500 unit="J/(kg*C)";
      def FricDampCoeff=0.0224;
      def Hardness=8.5e+9;
      def cc`R_nom[cB][cB]={0 , 0 , 0 }  unit="m";
      def cc`phi_nom[cB]={0 , 0 , 0 }  unit="rad";
      def cc`phiSequence_nom[cB]=0;
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cm`R[cB][cB]={0 , 0 , 0 }  unit="m";
      def cm`vR[cB][cB,cB]={0 , 0 , 0 }  unit="m/s";
      def cg`q1[cB]=0;
      def cg`q2[cB]=0;
      def cg`q3[cB]=0;
      def cg`q4[cB]=1;
      def cg`Omega[cB][cB]={0 , 0 , 0 }  unit="rad/s";
      def cg`phiSequence[cB]=0;
      def PointsFileName="Empty";
      def alpha_MDC=10 unit="1/s";
      def beta_KDC=0.00400000000000000008 unit="s";
      def FlexEmodulusModFac=1;
      def BodyLoadFunc[cB].DefinedFlg=0;
      def PreStressFlg=0;
      def PreStressDepth=5.00000000000000024e-5 unit="m";
      def sigma_PreStress={0 , 0 , 0 }  unit="Pa";
      def tau_PreStress={0 , 0 , 0 }  unit="Pa";
      def NumFlexMult[R][R]=0;
      def NumFlexMult[R][phi]=0;
      def NumFlexMult[R][Z]=0;
      def NumFlexMult[tn][R]=0;
      def NumFlexMult[tn][phi]=0;
      def NumFlexMult[tn][Z]=0;
      def NumFlexMult[Z][R]=0;
      def NumFlexMult[Z][phi]=0;
      def NumFlexMult[Z][Z]=0;
      def NumReduceLow=-1;
      def NumReduceHigh=0;
      def InitialBodyTemperature=0 unit="C";
      def ThermalMode=0;
      def NumThermalShapes[X]=0;
      def NumThermalShapes[phi]=0;
      def NumThermalShapes[Z]=0;
      def ThermalState_smooth[@]=0 unit="C";
      def ThermalState[@]=0 unit="C";
      def cm`R[cg][cg]={0 , 0 , 0 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg ;

      implicit_coordinate_system type=ImplicitCoordSystem name=cm ;

      coordinate_system type=FuncTimeCtlPoint name=ctlc  
        def Description="";
        def R_Func[cg][cg].DefinedFlg=0;
        def phiSequence[cg]=0;
        def phi_Func[cg].DefinedFlg=0;
      end coordinate_system; /* bER`ctlc:FuncTimeCtlPoint */ 
      coordinate_system type=FixedCtlPoint name=ctl1  refer=ctlc 
        def Description="";
        def R[ctlc]={Ri , 0 , 0 }  unit="m";
        def phiSequence[ctlc]=0;
        def phi[ctlc]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bER`ctl1:FixedCtlPoint */ 
      coordinate_system type=FlexCtlPoint name=ctlf1  refer=ctl1 
        def Description="";
      end coordinate_system; /* bER`ctlf1:FlexCtlPoint */ 
      surface type=RotSeg name=s1  
        def Description="";
        def Label="s1";
        def ChamferDistance=0 unit="m";
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`h_lub.DefinedFlg=0;
        def SData`SlipVelocity.DefinedFlg=0;
        def SData`SqueezeVelocity.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`SurfaceTemperature.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma_e.DefinedFlg=1;
        def SData`AbsDeflection.DefinedFlg=0;
        def AmbientTemperature=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def h_nom=0 unit="m";
        def R_a=1e-08 unit="m";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def cr`x=RR+DRR unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfileFlg=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s1:RotSeg */ 
      surface type=RotSeg name=s2  
        def Description="";
        def Label="s2";
        def ChamferDistance=0 unit="m";
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`h_lub.DefinedFlg=0;
        def SData`SlipVelocity.DefinedFlg=0;
        def SData`SqueezeVelocity.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`SurfaceTemperature.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma_e.DefinedFlg=1;
        def SData`AbsDeflection.DefinedFlg=0;
        def AmbientTemperature=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def h_nom=0 unit="m";
        def R_a=1e-08 unit="m";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def cr`x=Ri unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-WRR/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfileFlg=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s2:RotSeg */ 
      surface type=RotSeg name=s3  
        def Description="";
        def Label="s3";
        def ChamferDistance=0 unit="m";
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`h_lub.DefinedFlg=0;
        def SData`SlipVelocity.DefinedFlg=0;
        def SData`SqueezeVelocity.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`SurfaceTemperature.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma_e.DefinedFlg=1;
        def SData`AbsDeflection.DefinedFlg=0;
        def AmbientTemperature=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def h_nom=0 unit="m";
        def R_a=1e-08 unit="m";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def cr`x=Ri unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfileFlg=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s3:RotSeg */ 
      surface type=RotSeg name=s4  
        def Description="";
        def Label="s4";
        def ChamferDistance=0 unit="m";
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`h_lub.DefinedFlg=0;
        def SData`SlipVelocity.DefinedFlg=0;
        def SData`SqueezeVelocity.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`SurfaceTemperature.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma_e.DefinedFlg=1;
        def SData`AbsDeflection.DefinedFlg=0;
        def AmbientTemperature=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def h_nom=0 unit="m";
        def R_a=1e-08 unit="m";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def cr`x=Ri unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=WRR/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfileFlg=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s4:RotSeg */ 
    end body; /* bER:NSegRing */ 
    xmodel type=XModel name=xmTLM  
      def Description="";
      def StartCommand="tt";
      def SimFileNames="Empty";
      def ExactStepFlg=0;
      def ExplodePos=0;
      def cX`scale=0;
      def cX`phi[cG]={0 , 0 , 0 }  unit="rad";
      def cX`phiSequence[cG]=0;
      def cX`R[cG][cG]={0 , 0 , 0 }  unit="m";
      coordinate_system type=XCtlPoint name=ct1  
        def Description="";
        def TLMPortName="";
        def R[cX]={0 , 0 , 0 }  unit="m";
        def phiSequence[cX]=0;
        def phi[cX]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* xmTLM`ct1:XCtlPoint */ 
      xgeometry type=XGeometry name=xs1  
        def CADFileName="Empty";
      end xgeometry; /* xmTLM`xs1:XGeometry */ 
    end xmodel; /* xmTLM:XModel */ 
    connection type=ModelcBBodyConnection name=cB:bER  from=this to=bER 
      def Description="";
      def ExSize=1;
      tie type=StiffDampTie name=ctlER1:ctlf1_SD1  from=ctlER1 to=ctlf1 shortname=1 
        def Description="";
        def dFdR={-30000.0 , 0.0 , 0.0 , 0.0 , -30000.0 , 0.0 , 0.0 , 0.0 , -30000.0 }  unit="N/m";
        def dFdvR={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N*s/m";
        def dFdphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N";
        def dFdvphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N*s";
        def dMdR={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N";
        def dMdvR={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="N*s";
        def dMdphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="Nm";
        def dMdvphi={0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 }  unit="Nm*s";
        def dFdR_system=1;
        def dFdphi_system=1;
        def dMdR_system=1;
        def dMdphi_system=1;
        def phiSequence=0;
        def ConLoc12=0;
      end tie; /* cB:bER`ctlER1:ctlf1_SD1:StiffDampTie */ 
      tie type=FMLoadTie name=ctlER1:ctlf1_FML1  from=ctlER1 to=ctlf1 shortname=1 
        def Description="";
        def F1Func[ctlER1].DefinedFlg=0;
        def M1Func[ctlER1][ctlER1].DefinedFlg=0;
        def F2Func[ctlf1].DefinedFlg=0;
        def M2Func[ctlf1][ctlf1].DefinedFlg=0;
      end tie; /* cB:bER`ctlER1:ctlf1_FML1:FMLoadTie */ 
    end connection; /* cB:bER:ModelcBBodyConnection */ 
    connection type=XModelBodyConnection name=xmTLM:bER  from=xmTLM to=bER  
      def Description="";
      def ExSize=1;
      tie type=TLMTie name=ct1:ctlf1_TLM1  from=ct1 to=ctlf1 shortname=1 
        def Description="";
        def ActiveFlg=1;
        def delay=0;
        def Zf=0;
        def Zfr=0;
        def alpha=0;
      end tie; /* xmTLM:bER`ct1:ctlf1_TLM1:TLMTie */ 
    end connection; /* xmTLM:bER:XModelBodyConnection */ 
  end model; /* "":SModel */ 
end environment; /* "":Environment */ 
