# FORMAT-12.1
# BEAST_VERSION: [12.1 - Nov 20 2015 14:47:14] Linked [Fri Nov 20 15:32:06 2015] in [/home/Beast/alex_devRep/src/Beast] Revision date=[Fri Nov 20 15:15:36 2015 +0100]  Tag=33788:e80b869f08b8

environment type=Environment
  uservar_section type=UserVariableSection name=General
    def ExSize=5;
    var L00="12.303*mm/2.0";
    var T00="0.01*L00";
    var RotSpeed="10000*rpm";
    var RotTime="2*pi/RotSpeed";
    var NbrofRevs="0.2";
  end uservar_section; /* General:UserVariableSection */ 
  def time=0 unit="s";
  def StartWriteTime=0 unit="s";
  def StartThermalTime=0 unit="s";
  def timeEnd=1 unit="s";
  def SimulateWhat=1;
  def StartStateWhat=1;
  def WriteThisOften=10;
  def WriteTimeStep=0.001 unit="s";
  def AnimFreq_WriteThisOften=0;
  def AnimFreq_WriteTimeStep=1;
  def ModelID="BML-Ball_nsIR_nsER_1sCP";
  def MaxTimeStep=0.001 unit="s";
  def Solver="CVODE";
  def JacWhat=0;
  def SolverPrecisionPreset=2;
  def NondimRelErrTol=1e-7;
  def NondimAbsErrTol=1e-7;
  def NondimNewtonErrTol=0;
  def MaxOrderBDF=3;
  def L0=L00 unit="m";
  def contactMaxGap=(L00)/2 unit="m";
  def contactMaxAngle=0.78539816339744828 unit="rad";
  def QuasiStaticFlg=0;
  def h_wear_perf_defined=1;
  def FrettingFatigueRisk_Acc_perf_defined=1;
  def E_slip_perf_defined=1;
  def P_slip_min_perf_defined=1;
  def V_slip_perf_defined=1;
  def P_totloss_perf_defined=1;
  def P_squeeze_perf_defined=1;
  def P_roll_perf_defined=1;
  def P_slip_perf_defined=1;
  def Lambda_perf_defined=1;
  def p_perf_defined=1;
  def phi_skew_perf_defined=1;
  def Cost_perf_defined=1;
  def CO2_mfg_perf_defined=1;
  def CO2_use_defined=1;
  def postProcessingDirective.file(@)="Empty";
  def OperationTime=1.e+8 unit="s";
  def CO2EnergyEmission=2.3e-9 unit="kg/J";
  def ThermalMode=0;
  def Gravity[cG]={-9.81 , 0 , 0 }  unit="m/s^2";
  def EHLMode=0;
  def EHLPressureMomentMode=0;
  def EHLInletShearHeatingFlg=0;
  implicit_coordinate_system type=ImplicitCoordSystem name=cG;
  implicit_coordinate_system type=ImplicitCoordSystem name=cB
    def R_Func[cG][cG].DefinedFlg=0;
    def phi_Func[cG].DefinedFlg=0;
    def phiSequence[cG]=0;
  end implicit_coordinate_system; /* cB:ImplicitCoordSystem */ 
  model type=SModel name=""
    uservar_section type=UserVariableSection name=General
      def ExSize=64;
      var AxialLoad="1000";
      var ktrans="-1.0e12";
      var dtrans="-1.0e10";
      var krot="-1.0e10";
      var drot="-1.0e8";
      var muDry="0.11";
      var Dmu="0";
      var dmudvmax="1000";
      var dmuds="1.0e10";
      var BSteinert="0.9";
      var CSteinert="1.0";
      var RaIR="0.71*um";
      var RaER="0.71*um";
      var RaRE="0.71*um";
      var RaCage="0.71*um";
      var hInIR="0.5*um";
      var hInER="0.5*um";
      var hInRE="0.5*um";
      var hInCage="0.5*um";
      var tempIR="50";
      var tempER="50";
      var tempRE="50";
      var tempCage="50";
      var RadClear="0.00000";
      var IRL01="18.0*mm";
      var IRD01="40.0*mm";
      var IRD20="47.697*mm";
      var IRD30="52.6*mm";
      var IRR01="6.285*mm";
      var IRL03="1.1*mm";
      var IRL04="1.1*mm";
      var IRR25="0.6*mm";
      var ORD10="80.0*mm";
      var ORD20="72.303*mm";
      var ORD30="67.4*mm";
      var ORL01="18.0*mm";
      var ORR01="6.52*mm";
      var ORR03="0.62";
      var ORL03="1.1*mm";
      var ORL04="1.1*mm";
      var RBD10="12.303*mm";
      var CJA25="45.0*deg";
      var CJA39="45.0*deg";
      var CJA45="3.0*deg";
      var CJA50="40.0*deg";
      var CJD01="54.35*mm";
      var CJD10="65.55*mm";
      var CJD30="12.61*mm";
      var CJD40="63.2*mm";
      var CJD41="56.7*mm";
      var CJD50="59.95*mm";
      var CJL01="11.1*mm";
      var CJL24="0.9*mm";
      var CJL35="10.77*mm";
      var CJL52="3.16*mm";
      var CJL61="7.8*mm";
      var CJL62="6.9*mm";
      var CJL63="7.2*mm";
      var CJL70="13.11*mm";
      var CJR31="7.2*mm";
      var CJR32="9.14*mm";
      var CJR45="0.8*mm";
      var CJR51="0.8*mm";
      var rhoSKF3="7800.0";
    end uservar_section; /* General:UserVariableSection */ 
    def Description="DGBB";
    def DrawingName="";
    def ProductDesignation_Z50="";
    def ProductType_Z11="";
    def ComponentType_Z12="";
    def DesignVariant_Z14="";
    lubrication type=LubricationNode name=lubricant
      def FluidSimulationMode=0;
      def Lubricant="Shell_Turbo_T68";
      def WearMode=0;
    end lubrication; /* lubricant:LubricationNode */ 
    coordinate_system type=FixedCtlPoint name=cc autocreate=true
      def Description="";
      def TLMEnabledFlg=0;
      def R[ccB]={0 , 0 , 0 }  unit="m";
      def phiSequence[ccB]=0;
      def phi[ccB]={0 , 0 , 0 }  unit="rad";
    end coordinate_system; /* cc:FixedCtlPoint */ 
    body_set type=BallRESet name=bW outsize=3 CylNomSystem=true
      uservar_section type=UserVariableSection name=General
        def ExSize=1;
        var mBall="rhoSKF3*4*pi*(RBD10/2)^3/3";
      end uservar_section; /* bW`General:UserVariableSection */ 
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def size=3;
      def cgp`RC_nom[cc]={(ORD20+IRD20)/4 , 0 , 0 }  unit="m,rad,m";
      def cgp`DRC_incr_nom[cc]={0 , 0 , 0 }  unit="m,rad,m";
      def cg`phi_nom[cgp]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cgp]=0;
      body type=BallRE index=1
        def ExplodePos=0;
        def Material="SKF3";
        def Edit_sigma_lim=0;
        def MaterialCost=1 unit="Unit/kg";
        def CO2MaterialEmission=2.5 unit="kg/kg";
        def cgp`DRC_nom[cc]={0 , 0 , 0 }  unit="m,rad,m";
        def cg`Dphi_nom[cgp]={0 , 0 , 0 }  unit="rad";
        def cg`phiSequence[cB]=0;
        def Dr_phi.DefinedFlg=0;
        def dDrdz_phi.DefinedFlg=0;
        def Dz_phi.DefinedFlg=0;
        def dDzdr_phi.DefinedFlg=0;
        def ThermalDeformationFlg=0;
        def T_init=tempRE unit="C";
        def T_bulk=50 unit="C";
        def cm`R[cg][cg]={0 , 0 , 0 }  unit="m";
        implicit_coordinate_system type=ImplicitCoordSystem name=cg;
        implicit_coordinate_system type=ImplicitCoordSystem name=cm;
        surface type=BallSeg name=sC
          def Description="";
          def Label="";
          def allowContact=1;
          def connect_from="";
          def connect_to="";
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=hInRE unit="m";
          def Roughness=RaRE unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def Radius=RBD10/2 unit="m";
        end surface; /* bW[1]`sC:BallSeg */ 
      end body; /* bW[1]:BallRE */ 
    end body_set; /* bW:BallRESet */ 
    body type=Ring name=bIR numRotSegs=6
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def ExplodePos=-0.75;
      def Material="SKF3";
      def Edit_sigma_lim=0;
      def MaterialCost=1 unit="Unit/kg";
      def CO2MaterialEmission=2.5 unit="kg/kg";
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cg`phiSequence[cB]=0;
      def Dr_phi.DefinedFlg=0;
      def dDrdz_phi.DefinedFlg=0;
      def Dz_phi.DefinedFlg=0;
      def dDzdr_phi.DefinedFlg=0;
      def ThermalDeformationFlg=0;
      def T_init=tempIR unit="C";
      def T_bulk=50 unit="C";
      def FlexThermalType=0;
      def MeshResolutionControl=1;
      def cm`R[cg][cg]={0 , 0 , 0 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg;
      implicit_coordinate_system type=ImplicitCoordSystem name=cm;
      coordinate_system type=FixedCtlPoint name=cs1
        def Description="";
        def TLMEnabledFlg=1;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=0;
        def phi[cg]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bIR`cs1:FixedCtlPoint */ 
      surface type=RotSeg name=s1
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD20/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=1/IRR01 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s1:RotSeg */ 
      surface type=RotSeg name=s2
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s2:RotSeg */ 
      surface type=RotSeg name=s3
        def Description="";
        def Label="6208";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(IRD30+IRD01)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s3:RotSeg */ 
      surface type=RotSeg name=s4
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD01/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s4:RotSeg */ 
      surface type=RotSeg name=s5
        def Description="";
        def Label="6208";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(IRD30+IRD01)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s5:RotSeg */ 
      surface type=RotSeg name=s6
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInIR unit="m";
        def Roughness=RaIR unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=IRD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=IRL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bIR`s6:RotSeg */ 
    end body; /* bIR:Ring */ 
    body type=Ring name=bER numRotSegs=6
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def ExplodePos=1.5;
      def Material="SKF3";
      def Edit_sigma_lim=0;
      def MaterialCost=1 unit="Unit/kg";
      def CO2MaterialEmission=2.5 unit="kg/kg";
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cg`phiSequence[cB]=0;
      def Dr_phi.DefinedFlg=0;
      def dDrdz_phi.DefinedFlg=0;
      def Dz_phi.DefinedFlg=0;
      def dDzdr_phi.DefinedFlg=0;
      def ThermalDeformationFlg=0;
      def T_init=tempER unit="C";
      def T_bulk=50 unit="C";
      def FlexThermalType=0;
      def MeshResolutionControl=1;
      def cm`R[cg][cg]={5.65318440889571e-19 , -2.58500312714462e-18 , -3.38224708224529e-20 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg;
      implicit_coordinate_system type=ImplicitCoordSystem name=cm;
      coordinate_system type=FixedCtlPoint name=cs1
        def Description="";
        def TLMEnabledFlg=1;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=0;
        def phi[cg]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bER`cs1:FixedCtlPoint */ 
      surface type=RotSeg name=s1
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD20/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=1/ORR01 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s1:RotSeg */ 
      surface type=RotSeg name=s2
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s2:RotSeg */ 
      surface type=RotSeg name=s3
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(ORD30+ORD10)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s3:RotSeg */ 
      surface type=RotSeg name=s4
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD10/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s4:RotSeg */ 
      surface type=RotSeg name=s5
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=(ORD30+ORD10)/4 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s5:RotSeg */ 
      surface type=RotSeg name=s6
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=hInER unit="m";
        def Roughness=RaER unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=ORD30/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-ORL01/2 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bER`s6:RotSeg */ 
    end body; /* bER:Ring */ 
    body type=DGBB_TN9_Cage name=bC leftCageFlg=true
      def Description="";
      def DrawingName="";
      def ProductType_Z11="";
      def ComponentType_Z12="";
      def DesignVariant_Z14="";
      def ExplodePos=0.75;
      def Material="PA66_25GF";
      def Edit_sigma_lim=0;
      def MaterialCost=1 unit="Unit/kg";
      def CO2MaterialEmission=2.5 unit="kg/kg";
      def cg`R_nom[cc][cc]={0 , 0 , 0 }  unit="m";
      def cg`phi_nom[cc]={0 , 0 , 0 }  unit="rad";
      def cg`phiSequence_nom[cc]=0;
      def cg`phiSequence[cB]=0;
      def Dr_phi.DefinedFlg=0;
      def dDrdz_phi.DefinedFlg=0;
      def Dz_phi.DefinedFlg=0;
      def dDzdr_phi.DefinedFlg=0;
      def ThermalDeformationFlg=0;
      def T_init=tempCage unit="C";
      def T_bulk=50 unit="C";
      def FlexThermalType=0;
      def nCP=3;
      def MeshResolutionControl=1;
      def cm`R[cg][cg]={8.78027078648487e-13 , -5.80386682613067e-13 , -0.00290419643320282 }  unit="m";
      implicit_coordinate_system type=ImplicitCoordSystem name=cg;
      implicit_coordinate_system type=ImplicitCoordSystem name=cm;
      coordinate_system type=FixedCtlPoint name=cs1
        def Description="";
        def TLMEnabledFlg=0;
        def R[cg]={0 , 0 , 0 }  unit="m";
        def phiSequence[cg]=0;
        def phi[cg]={0 , 0 , 0 }  unit="rad";
      end coordinate_system; /* bC`cs1:FixedCtlPoint */ 
      coordinate_system_set type=FixedCylCtlPointSet name=cI autocreate=true outsize=3
        def Description="";
        def RC_nom[cg]={CJD50/2 , 0 , 0 }  unit="m,rad,m";
        def DRC_incr_nom[cg]={0 , 0 , 0 }  unit="m,rad,m";
        def phi_nom[cIp]={0 , 0 , 0 }  unit="rad";
        def phiSequence_nom[cIp]=0 unit="rad";
        coordinate_system type=FixedCylCtlPoint index=1
          def DRC[cg]={0 , 0 , 0 }  unit="m,rad,m";
          def Dphi[cIp]={0 , 0 , 0 }  unit="rad";
        end coordinate_system; /* bC`cI[1]:FixedCylCtlPoint */ 
      end coordinate_system_set; /* bC`cI:FixedCylCtlPointSet */ 
      surface type=RotSeg name=s1
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD10/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=0 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s1:RotSeg */ 
      surface type=RotSeg name=s2
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD10/2-0.1*mm unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/4 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s2:RotSeg */ 
      surface type=RotSeg name=s3
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD40/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s3:RotSeg */ 
      surface type=RotSeg name=s4
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD40/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi-CJA45 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s4:RotSeg */ 
      surface type=RotSeg name=s5
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD50/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=CJL62-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s5:RotSeg */ 
      surface type=RotSeg name=s6
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD41/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=CJA45 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s6:RotSeg */ 
      surface type=RotSeg name=s7
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD41/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s7:RotSeg */ 
      surface type=RotSeg name=s8
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD01/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=-CJL63+CJL24 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=3*pi/4 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s8:RotSeg */ 
      surface type=RotSeg name=s9
        def Description="";
        def Label="";
        def allowContact=1;
        def connect_from="";
        def connect_to="";
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD01/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=0 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=pi unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s9:RotSeg */ 
      surface type=RotSeg name=s10
        def Description="";
        def Label="";
        def allowContact=0;
        def UseStaticDeformationModeShapes=0;
        def UseStaticLoadModeShapes=0;
        def UseStaticTemperatureModeShapes=0;
        def UseStaticHeatFluxModeShapes=0;
        def SData`Gap.DefinedFlg=0;
        def SData`hc.DefinedFlg=0;
        def SData`MassFlow.DefinedFlg=0;
        def SData`V_slip.DefinedFlg=0;
        def SData`V_squeeze_n.DefinedFlg=0;
        def SData`p.DefinedFlg=0;
        def SData`tau.DefinedFlg=0;
        def SData`P_totloss.DefinedFlg=0;
        def SData`P_slip.DefinedFlg=0;
        def SData`E_slip.DefinedFlg=0;
        def SData`T_lub.DefinedFlg=0;
        def SData`FrettingFatigueRisk_max.DefinedFlg=0;
        def SData`T.DefinedFlg=0;
        def SData`HeatFlux.DefinedFlg=0;
        def SData`h_wear.DefinedFlg=0;
        def SData`dh_wear.DefinedFlg=0;
        def SData`h_a.DefinedFlg=0;
        def SData`sigma.DefinedFlg=0;
        def SData`sigma_vMises_struct.DefinedFlg=0;
        def SData`Deflection_abs.DefinedFlg=0;
        def T_ext=0 unit="C";
        def SurfaceHeatFlux=0 unit="W/m^2";
        def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
        def SurfaceCost=0 unit="Unit/m^2";
        def CO2SurfaceEmission=0 unit="kg/m^2";
        def h_nom=0 unit="m";
        def Roughness=1e-08 unit="m";
        def sigma_res=0 unit="Pa";
        def SegmentResolutionFactor_u=1;
        def SegmentResolutionFactor_v=1;
        def UseSegmentMeshParameters=0;
        def cr`x=CJD50/2 unit="m";
        def cr`Dx.DefinedFlg=0;
        def cr`z=CJL61-CJL63 unit="m";
        def cr`Dz.DefinedFlg=0;
        def cr`phi=-pi/2 unit="rad";
        def kappa_u=0 unit="1/m";
        def RotateProfile=0;
        def DeltaS.DefinedFlg=0;
      end surface; /* bC`s10:RotSeg */ 
      surface_set type=C2SegSet name=sC outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=1;
          def connect_from="";
          def connect_to="";
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=hInCage unit="m";
          def Roughness=RaCage unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , 0.0 , -CJD30/2 }  unit="m";
          def cr`phi[cI]={0 , 0 , -pi/2 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=1/(CJD30/2) unit="1/m";
          def kappa_v=1/(CJD30/2) unit="1/m";
          def uFirstFlg=1;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sC[1]:C2Seg */ 
      end surface_set; /* bC`sC:C2SegSet */ 
      surface_set type=C2SegSet name=sF1 outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=0;
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=0 unit="m";
          def Roughness=1e-08 unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , CJD30*sin(CJA39)/2 , CJD30*cos(CJA39)/2 }  unit="m";
          def cr`phi[cI]={0 , (pi/2-CJA39) , -pi/2 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=0 unit="1/m";
          def kappa_v=0 unit="1/m";
          def uFirstFlg=0;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sF1[1]:C2Seg */ 
      end surface_set; /* bC`sF1:C2SegSet */ 
      surface_set type=C2SegSet name=sF2 outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=0;
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=0 unit="m";
          def Roughness=1e-08 unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , CJR32*sin(pi/4) , CJR32*cos(pi/4)-CJL52 }  unit="m";
          def cr`phi[cI]={0 , -CJA39 , -pi/2 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=-1/CJR32 unit="1/m";
          def kappa_v=-1/CJR32 unit="1/m";
          def uFirstFlg=0;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sF2[1]:C2Seg */ 
      end surface_set; /* bC`sF2:C2SegSet */ 
      surface_set type=C2SegSet name=sB1 outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=0;
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=0 unit="m";
          def Roughness=1e-08 unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , -CJD30*sin(CJA39)/2 , CJD30*cos(CJA39)/2 }  unit="m";
          def cr`phi[cI]={0 , -(pi/2-CJA39) , -pi/2 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=0 unit="1/m";
          def kappa_v=0 unit="1/m";
          def uFirstFlg=0;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sB1[1]:C2Seg */ 
      end surface_set; /* bC`sB1:C2SegSet */ 
      surface_set type=C2SegSet name=sB2 outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=0;
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=0 unit="m";
          def Roughness=1e-08 unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , -CJR32*sin(pi/4) , CJR32*cos(pi/4)-CJL52 }  unit="m";
          def cr`phi[cI]={0 , CJA39 , -pi/2 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=-1/CJR32 unit="1/m";
          def kappa_v=-1/CJR32 unit="1/m";
          def uFirstFlg=0;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sB2[1]:C2Seg */ 
      end surface_set; /* bC`sB2:C2SegSet */ 
      surface_set type=C2SegSet name=sCB outsize=3
        def Description="";
        surface type=C2Seg index=1
          def Label="";
          def allowContact=0;
          def UseStaticDeformationModeShapes=0;
          def UseStaticLoadModeShapes=0;
          def UseStaticTemperatureModeShapes=0;
          def UseStaticHeatFluxModeShapes=0;
          def SData`Gap.DefinedFlg=0;
          def SData`hc.DefinedFlg=0;
          def SData`MassFlow.DefinedFlg=0;
          def SData`V_slip.DefinedFlg=0;
          def SData`V_squeeze_n.DefinedFlg=0;
          def SData`p.DefinedFlg=0;
          def SData`tau.DefinedFlg=0;
          def SData`P_totloss.DefinedFlg=0;
          def SData`P_slip.DefinedFlg=0;
          def SData`E_slip.DefinedFlg=0;
          def SData`T_lub.DefinedFlg=0;
          def SData`FrettingFatigueRisk_max.DefinedFlg=0;
          def SData`T.DefinedFlg=0;
          def SData`HeatFlux.DefinedFlg=0;
          def SData`h_wear.DefinedFlg=0;
          def SData`dh_wear.DefinedFlg=0;
          def SData`h_a.DefinedFlg=0;
          def SData`sigma.DefinedFlg=0;
          def SData`sigma_vMises_struct.DefinedFlg=0;
          def SData`Deflection_abs.DefinedFlg=0;
          def T_ext=0 unit="C";
          def SurfaceHeatFlux=0 unit="W/m^2";
          def HeatTransferCoeff_convection=0 unit="W/(m^2*C)";
          def SurfaceCost=0 unit="Unit/m^2";
          def CO2SurfaceEmission=0 unit="kg/m^2";
          def h_nom=0 unit="m";
          def Roughness=1e-08 unit="m";
          def sigma_res=0 unit="Pa";
          def SegmentResolutionFactor_u=1;
          def SegmentResolutionFactor_v=1;
          def UseSegmentMeshParameters=0;
          def cr`R[cI][cI]={0*CJD50/2 , 0 , -CJR31 }  unit="m";
          def cr`phi[cI]={pi , 0 , 0 }  unit="rad";
          def cr`phiSequence[cI]=0;
          def kappa_u=-1/CJR31 unit="1/m";
          def kappa_v=-1/CJR31 unit="1/m";
          def uFirstFlg=0;
          def DeltaS.DefinedFlg=0;
        end surface; /* bC`sCB[1]:C2Seg */ 
      end surface_set; /* bC`sCB:C2SegSet */ 
    end body; /* bC:DGBB_TN9_Cage */ 
    connection type=BodyBodyConnection name=bC:bIR from=bC to=bIR
      def Description="";
      contact type=ConnectBaseSeg name=s9:s2 from=s9 to=s2 contact_type=arealand dynamic_indexing=false
        def Description="";
        def TransientConformalFlg=0;
        def mu=0;
        def Dmu=0;
        def dmudv_max=1e-10 unit="s/m";
        def dmuds=1e-10;
        def B_Steinert=0.0001;
        def C_Steinert=0.8;
        def C_TOP=0;
        def C_wear_1=1e-14 unit="m^2/N";
        def C_wear_2=1e-14 unit="m^2/N";
        def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
        def C_drag_shear=0;
        def C_drag_squeeze=0;
        def ContactElementSizeFactor_u=1;
        def ContactElementSizeFactor_v=1;
        def ContactCalcFlg=1;
      end contact; /* bC:bIR`s9:s2:ConnectBaseSeg */ 
      contact type=ConnectBaseSeg name=s9:s6 from=s9 to=s6 contact_type=arealand dynamic_indexing=false
        def Description="";
        def TransientConformalFlg=0;
        def mu=0;
        def Dmu=0;
        def dmudv_max=1e-10 unit="s/m";
        def dmuds=1e-10;
        def B_Steinert=0.0001;
        def C_Steinert=0.8;
        def C_TOP=0;
        def C_wear_1=1e-14 unit="m^2/N";
        def C_wear_2=1e-14 unit="m^2/N";
        def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
        def C_drag_shear=0;
        def C_drag_squeeze=0;
        def ContactElementSizeFactor_u=1;
        def ContactElementSizeFactor_v=1;
        def ContactCalcFlg=1;
      end contact; /* bC:bIR`s9:s6:ConnectBaseSeg */ 
    end connection; /* bC:bIR:BodyBodyConnection */ 
    connection type=BodyBodyConnection name=bC:bER from=bC to=bER
      def Description="";
      contact type=ConnectBaseSeg name=s1:s2 from=s1 to=s2 contact_type=arealand dynamic_indexing=false
        def Description="";
        def TransientConformalFlg=0;
        def mu=0;
        def Dmu=0;
        def dmudv_max=1e-10 unit="s/m";
        def dmuds=1e-10;
        def B_Steinert=0.0001;
        def C_Steinert=0.8;
        def C_TOP=0;
        def C_wear_1=1e-14 unit="m^2/N";
        def C_wear_2=1e-14 unit="m^2/N";
        def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
        def C_drag_shear=0;
        def C_drag_squeeze=0;
        def ContactElementSizeFactor_u=1;
        def ContactElementSizeFactor_v=1;
        def ContactCalcFlg=1;
      end contact; /* bC:bER`s1:s2:ConnectBaseSeg */ 
      contact type=ConnectBaseSeg name=s1:s6 from=s1 to=s6 contact_type=arealand dynamic_indexing=false
        def Description="";
        def TransientConformalFlg=0;
        def mu=0;
        def Dmu=0;
        def dmudv_max=1e-10 unit="s/m";
        def dmuds=1e-10;
        def B_Steinert=0.0001;
        def C_Steinert=0.8;
        def C_TOP=0;
        def C_wear_1=1e-14 unit="m^2/N";
        def C_wear_2=1e-14 unit="m^2/N";
        def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
        def C_drag_shear=0;
        def C_drag_squeeze=0;
        def ContactElementSizeFactor_u=1;
        def ContactElementSizeFactor_v=1;
        def ContactCalcFlg=1;
      end contact; /* bC:bER`s1:s6:ConnectBaseSeg */ 
    end connection; /* bC:bER:BodyBodyConnection */ 
    connection_set type=BodyBodyConnectionSet name=bIR:bW outsize=3 from=bIR to=bW
      def Description="";
      connection type=BodyBodyConnection index=1 from=bIR to=bW
        contact type=ConnectBaseSeg name=s1:sC from=s1 to=sC contact_type=line dynamic_indexing=false
          def Description="";
          def mu=0.11;
          def Dmu=0;
          def dmudv_max=1000 unit="s/m";
          def dmuds=1e10;
          def B_Steinert=0.9;
          def C_Steinert=1.0;
          def C_TOP=0;
          def C_wear_1=1e-14 unit="m^2/N";
          def C_wear_2=1e-14 unit="m^2/N";
          def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
          def C_drag_shear=0;
          def C_drag_squeeze=0;
          def ContactElementSizeFactor_u=1;
          def ContactElementSizeFactor_v=1;
          def ContactCalcFlg=1;
        end contact; /* bIR:bW[1]`s1:sC:ConnectBaseSeg */ 
      end connection; /* bIR:bW[1]:BodyBodyConnection */ 
    end connection_set; /* bIR:bW:BodyBodyConnectionSet */ 
    connection_set type=BodyBodyConnectionSet name=bER:bW outsize=3 from=bER to=bW
      def Description="";
      connection type=BodyBodyConnection index=1 from=bER to=bW
        contact type=ConnectBaseSeg name=s1:sC from=s1 to=sC contact_type=line dynamic_indexing=false
          def Description="";
          def mu=0.11;
          def Dmu=0;
          def dmudv_max=1000 unit="s/m";
          def dmuds=1e10;
          def B_Steinert=0.9;
          def C_Steinert=1.0;
          def C_TOP=0;
          def C_wear_1=1e-14 unit="m^2/N";
          def C_wear_2=1e-14 unit="m^2/N";
          def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
          def C_drag_shear=0;
          def C_drag_squeeze=0;
          def ContactElementSizeFactor_u=1;
          def ContactElementSizeFactor_v=1;
          def ContactCalcFlg=1;
        end contact; /* bER:bW[1]`s1:sC:ConnectBaseSeg */ 
      end connection; /* bER:bW[1]:BodyBodyConnection */ 
    end connection_set; /* bER:bW:BodyBodyConnectionSet */ 
    connection_set type=BodyBodyConnectionSet name=bC:bW outsize=3 from=bC to=bW
      def Description="";
      connection type=BodyBodyConnection index=1 from=bC to=bW
        contact type=ConnectBaseSeg name=sC:sC from=sC to=sC contact_type=area dynamic_indexing=false
          def Description="";
          def TransientConformalFlg=0;
          def mu=0.11;
          def Dmu=0;
          def dmudv_max=1000 unit="s/m";
          def dmuds=1e10;
          def B_Steinert=0.9;
          def C_Steinert=1.0;
          def C_TOP=0;
          def C_wear_1=1e-14 unit="m^2/N";
          def C_wear_2=1e-14 unit="m^2/N";
          def HeatTransferCoeff_ac0=0 unit="W/(m^2*C)";
          def C_drag_shear=0;
          def C_drag_squeeze=0;
          def ContactElementSizeFactor_u=1;
          def ContactElementSizeFactor_v=1;
          def ContactCalcFlg=1;
        end contact; /* bC:bW[1]`sC:sC:ConnectBaseSeg */ 
      end connection; /* bC:bW[1]:BodyBodyConnection */ 
    end connection_set; /* bC:bW:BodyBodyConnectionSet */ 
  end model; /* "":SModel */ 
end environment; /* "":Environment */ 
