
# DO NOT DELETE

$(ABI)/PrivPack.o: ../include/PrivPack.h ../include/lightmat.h
$(ABI)/PrivPack.o: ../include/Bstring.h ../include/tostr.h
$(ABI)/PrivPack.o: ../include/portable_long.h ../include/lightmat.icc
$(ABI)/PrivPack.o: ../include/double33s.h ../include/dsyevq3.h
$(ABI)/PrivPack.o: ../include/dsyevv3.h ../include/portability.h
$(ABI)/lightmat.o: ../include/lightmat.h ../include/Bstring.h
$(ABI)/lightmat.o: ../include/tostr.h ../include/portable_long.h
$(ABI)/lightmat.o: ../include/lightmat.icc ../include/double33s.h
$(ABI)/lightmat.o: ../include/dsyevq3.h ../include/dsyevv3.h
$(ABI)/lightmat.o: ../include/mathdefs.h ../include/ErrorLog.h
$(ABI)/tostr.o: ../include/tostr.h ../include/Bstring.h
$(ABI)/tostr.o: ../include/portable_long.h ../include/mathdefs.h
$(ABI)/tostr.o: ../include/portability.h
$(ABI)/ErrorLog.o: ../include/ErrorLog.h ../include/Bstring.h
$(ABI)/ErrorLog.o: ../include/tostr.h ../include/portable_long.h
$(ABI)/portability.o: ../include/portability.h ../include/portable_long.h
$(ABI)/portability.o: ../include/ErrorLog.h ../include/Bstring.h
$(ABI)/portability.o: ../include/tostr.h
$(ABI)/Bstring.o: ../include/Bstring.h ../include/ErrorLog.h
$(ABI)/Bstring.o: ../include/tostr.h ../include/portable_long.h
$(ABI)/Btokenizer.o: ../include/Bstring.h ../include/Btokenizer.h
$(ABI)/double33s.o: ../include/double33s.h ../include/lightmat.h
$(ABI)/double33s.o: ../include/Bstring.h ../include/tostr.h
$(ABI)/double33s.o: ../include/portable_long.h ../include/lightmat.icc
$(ABI)/double33s.o: ../include/dsyevq3.h ../include/dsyevv3.h
$(ABI)/dsyevv3.o: ../include/dsyevc3.h ../include/dsyevv3.h
$(ABI)/dsyevq3.o: ../include/dsytrd3.h ../include/dsyevq3.h
$(ABI)/dsyevc3.o: ../include/dsyevc3.h
$(ABI)/dsytrd3.o: ../include/dsytrd3.h
$(ABI)/MathUtilityFunc.o: ../include/MathUtilityFunc.h ../include/lightmat.h
$(ABI)/MathUtilityFunc.o: ../include/Bstring.h ../include/tostr.h
$(ABI)/MathUtilityFunc.o: ../include/portable_long.h ../include/lightmat.icc
$(ABI)/MathUtilityFunc.o: ../include/ErrorLog.h
$(ABI)/g2c_w32.o: ../include/f2c.h
