<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="2.8.0.20170714.2220" hopsanguiversion="2.8.0.20170725.2313" hmfversion="0.4">
  <requirements>
    <componentlibrary>TLMPluginLib</componentlibrary>
    <componentlibrary>HopsanDefaultComponentLibrary</componentlibrary>
    <componentlibrary>HopsanExampleComponentLibrary</componentlibrary>
  </requirements>
  <system subtypename="" typename="Subsystem" locked="false" name="right" disabled="false" cqstype="UndefinedCQSType">
    <simulationtime timestep="5e-05" inherit_timestep="true" stop="10" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose x="0" flipped="false" a="0" y="0"/>
      <nametext position="0" visible="0"/>
      <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
      <viewport x="2376" zoom="1" y="2391"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <scriptfile path=""/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="right">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <savecsv>true</savecsv>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component subtypename="" typename="TLMPluginHandler" locked="false" name="TLM_Plugin_Handler" disabled="false" cqstype="C">
        <parameters>
          <parameter unit="" name="Debug" value="false" type="bool"/>
        </parameters>
        <ports/>
        <hopsangui>
          <pose x="2338" flipped="false" a="0" y="2467"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginHandler" displayname="TLM_Plugin_Handler">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicTranslationalMass" locked="false" name="Translational_Mass" disabled="false" cqstype="Q">
        <parameters>
          <parameter unit="kg" name="m" value="100" type="double"/>
          <parameter unit="Ns/m" name="B#Value" value="10" type="double"/>
          <parameter unit="N/m" name="k#Value" value="0" type="double"/>
          <parameter unit="m" name="x_min#Value" value="-1e+300" type="double"/>
          <parameter unit="m" name="x_max#Value" value="1e+300" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P2"/>
          <port nodetype="NodeSignal" name="B"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" name="x_min"/>
          <port nodetype="NodeSignal" name="x_max"/>
        </ports>
        <hopsangui>
          <pose x="2427" flipped="false" a="0" y="2331"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement x="77.500000" idx="0" divisor="" multiplier="" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color idx="0" g="0.000000" r="0.000000" divisor="" b="0.000000" multiplier="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="20.000000" portname="P1" startx="0.000000"/>
              <movingport starty="20.000000" portname="P2" startx="65.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicTranslationalMass" displayname="Translational_Mass">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="TLMPluginInterfaceMechanical1D" locked="false" name="tlm" disabled="false" cqstype="C">
        <parameters>
          <parameter unit="" name="Debug" value="false" type="bool"/>
          <parameter unit="" name="Invert" value="false" type="bool"/>
          <parameter unit="m/s" name="P1#Velocity" value="0" type="double"/>
          <parameter unit="N" name="P1#Force" value="0" type="double"/>
          <parameter unit="m" name="P1#Position" value="0" type="double"/>
          <parameter unit="N" name="P1#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="P1#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="P1#EquivalentMass" value="1" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="P1"/>
        </ports>
        <hopsangui>
          <pose x="2254" flipped="true" a="0" y="2331"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="TLMPluginInterfaceMechanical1D" displayname="tlm">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicSpring" locked="false" name="Spring" disabled="false" cqstype="C">
        <parameters>
          <parameter unit="m/s" name="Pm1#Velocity" value="0" type="double"/>
          <parameter unit="N" name="Pm1#Force" value="0" type="double"/>
          <parameter unit="m" name="Pm1#Position" value="0" type="double"/>
          <parameter unit="N" name="Pm1#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="Pm1#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="Pm1#EquivalentMass" value="1" type="double"/>
          <parameter unit="m/s" name="Pm2#Velocity" value="0" type="double"/>
          <parameter unit="N" name="Pm2#Force" value="0" type="double"/>
          <parameter unit="m" name="Pm2#Position" value="0" type="double"/>
          <parameter unit="N" name="Pm2#WaveVariable" value="0" type="double"/>
          <parameter unit="N s/m" name="Pm2#CharImpedance" value="0" type="double"/>
          <parameter unit="kg" name="Pm2#EquivalentMass" value="1" type="double"/>
          <parameter unit="N/m" name="Ks#Value" value="100" type="double"/>
          <parameter unit="m" name="x0#Value" value="0" type="double"/>
          <parameter unit="" name="eps#Value" value="0.005" type="double"/>
          <parameter unit="" name="alpha#Value" value="0.05" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="Pm1"/>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="Pm2"/>
          <port nodetype="NodeSignal" name="Ks"/>
          <port nodetype="NodeSignal" name="x0"/>
          <port nodetype="NodeSignal" name="eps"/>
          <port nodetype="NodeSignal" name="alpha"/>
        </ports>
        <hopsangui>
          <pose x="2521" flipped="false" a="0" y="2331"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="P1" idx="0" dataname="Position"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement x="-77.500000" idx="0" divisor="" multiplier="" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color idx="0" g="0.000000" r="0.000000" divisor="" b="0.000000" multiplier="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="10.000000" portname="P1" startx="-16.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="P2" idx="0" dataname="Position"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement x="77.500000" idx="0" divisor="" multiplier="" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color idx="0" g="0.000000" r="0.000000" divisor="" b="0.000000" multiplier="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <movingport starty="10.000000" portname="P2" startx="49.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="2">
              <data port="P1" idx="0" dataname="Position"/>
              <data port="P2" idx="1" dataname="Position"/>
              <start x="0.000000" a="0.000000" y="0.000000"/>
              <movement x="-77.500000" idx="0" divisor="" multiplier="" a="0.000000" y="0.000000"/>
              <initscale x="1.000000" y="1.000000"/>
              <resize x="1.192310" divisor="" multiplier="" idx2="1" idx1="0" y="0.000000"/>
              <initcolor g="0.000000" r="0.000000" b="0.000000" a="0.000000"/>
              <color idx="0" g="0.000000" r="0.000000" divisor="" b="0.000000" multiplier="" a="0.000000"/>
              <transformorigin x="0.000000" y="0.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicSpring" displayname="Spring">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component subtypename="" typename="MechanicFixedPosition" locked="false" name="Fixed_Position_Attachment" disabled="false" cqstype="Q">
        <parameters>
          <parameter unit="kg" name="m_e" value="1" type="double"/>
        </parameters>
        <ports>
          <port nodetype="NodeMechanic" porttype="PowerPortType" name="Pm1"/>
        </ports>
        <hopsangui>
          <pose x="2604" flipped="false" a="0" y="2331"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicminpressure="0" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="MechanicFixedPosition" displayname="Fixed_Position_Attachment">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startport="Pm1" endport="P2" startcomponent="Spring" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2504.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2459.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="Pm1" endport="Pm2" startcomponent="Fixed_Position_Attachment" endcomponent="Spring">
        <hopsangui>
          <coordinates>
            <coordinate x="2600.00000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2537.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startport="P1" endport="P1" startcomponent="tlm" endcomponent="Translational_Mass">
        <hopsangui>
          <coordinates>
            <coordinate x="2305.50000000000000000000" y="2331.00000000000000000000"/>
            <coordinate x="2394.50000000000000000000" y="2331.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>diagonal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
