\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The system design for the meta-model simulation environment. }}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The simulation manager handles start up and communication between the tool specific simulators.}}{9}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay line with the passing wave variables $c_1$ and $c_2$ and velocity variables $v_1$ and $v_2$.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the rotational stiffness.}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML collaboration diagram of the MetaModelReader class. The MetaModel reader initialized the MetaModel data structure.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ManagerCommHandler collaboration and class diagram.}}{20}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelica TLM Library}}{33}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D TLM Modelica component text view}}{34}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelica TLM co-simulation flow chart}}{36}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Information print-out for a Revolute Joint and its Markers }}{39}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Joint deactivation dialog }}{39}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Create TLM reference marker dialog }}{40}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Create general force on shaft for TLM dialog }}{41}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Create general force on housing for TLM dialog }}{42}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Create general force on housing for TLM dialog }}{43}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces An example ACF (Adams Command File)}}{44}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces A template for the \emph {startadams.bat} script}}{45}{figure.8.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Simulink TLM library for coupled simulations.}}{47}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Three shaft pendulum with TLM connections between the shafts and a revolute joint connected to the ground.}}{48}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulink SimMechanics models for the three shaft pendulum.}}{49}{figure.9.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SimMechanics shaft connected to ground with revolute joint.}}}{49}{figure.9.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Free SimMechanics shaft model.}}}{49}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces The difference in Moment between the TLM connected coordinate systems due to TLM delay.}}{49}{figure.9.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Moment in TLM connected coordinate systems cGShaft-midShaft.}}}{49}{figure.9.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Moment in TLM connected coordinate systems midShaft-endShaft.}}}{49}{figure.9.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces A template for the \emph {startadams.bat} script}}{54}{figure.10.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces tableofcontentstext}}{56}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces tableofcontentstext}}{56}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Sub-model 1 of a double Pendulum}}{57}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Sub-model 2 of a double Pendulum}}{57}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces XML file for Modelica co-simulation}}{58}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Co-simulation of double pendulum results}}{60}{figure.11.6}
