\select@language {english}
\contentsline {chapter}{\numberline {1}Co-Simulation Framework}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements on External Model Simulators}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}External Model startup}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Meta-Model Simulation}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Meta-Model XML Files}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}TLM background theory}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}TLMManager System Design}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Co-Simulation Start-up}{16}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}External Model Initialization}{17}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Simulink TLM Plugin}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}MSC.Adams TLM Plugin}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}BEAST TLM Plugin}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}The TLMInterfaceHandler}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}The TLMTie}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Modelica TLM Plugin}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}External MSC/Adams Models}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Preparing the Model File}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Modifying an ADAMS model step-by-step}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Preparing the Scripts}{44}{section.8.3}
\contentsline {chapter}{\numberline {9}External Simulink Models}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}TLM Simulink Library}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Test Case: Pendulum}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Installation}{50}{section.9.3}
\contentsline {section}{\numberline {9.4}Creating External Simulink Models}{51}{section.9.4}
\contentsline {chapter}{\numberline {10}External BEAST Models}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}TLM Enabled BEAST models}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}BEAST Startup Script}{53}{section.10.2}
\contentsline {chapter}{\numberline {11}External Modelica Models}{55}{chapter.11}
\contentsline {subsection}{\numberline {11.0.1}Build and link TLM Manager to a Modelica tool}{55}{subsection.11.0.1}
\contentsline {subsubsection}{In OpenModelica}{55}{subsubsection*.3}
\contentsline {subsubsection}{In Wolfram SystemModeler}{55}{subsubsection*.4}
\contentsline {subsubsection}{In Dymola}{55}{subsubsection*.5}
\contentsline {section}{\numberline {11.1}How to create a model with a TLM interface}{56}{section.11.1}
\contentsline {subsubsection}{Full model}{56}{subsubsection*.6}
\contentsline {subsubsection}{Sub-model 1 (DoublePendulum1)}{56}{subsubsection*.7}
\contentsline {subsubsection}{Sub-model 2 (DoublePendulum2)}{57}{subsubsection*.8}
\contentsline {subsection}{\numberline {11.1.1}Prepare the XML meta-modeling file for simulation }{58}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Set up simulation settings}{59}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}How to start a TLM simulation.}{59}{section.11.2}
