\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Siemers+Nakhimovski+Fritzson-05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Co-Simulation Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements on External Model Simulators}{4}{section.1.1}}
\newlabel{sec:requirements}{{1.1}{4}{Requirements on External Model Simulators\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \em  List of potential simulators considered for TLM co-simulation. Possible implementation and type of the interface plug-in are also shown. }}{5}{table.1.1}}
\newlabel{tab:SimTools}{{1.1}{5}{\em List of potential simulators considered for TLM co-simulation. Possible implementation and type of the interface plug-in are also shown. \relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}External Model startup}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-Model Simulation}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The system design for the meta-model simulation environment. }}{8}{figure.1.1}}
\newlabel{fig:SystemDesign}{{1.1}{8}{The system design for the meta-model simulation environment. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meta-Model XML Files}{8}{section.1.4}}
\newlabel{meta}{{1.4}{8}{Meta-Model XML Files\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The simulation manager handles start up and communication between the tool specific simulators.}}{9}{figure.1.2}}
\newlabel{fig:MMSystem}{{1.2}{9}{The simulation manager handles start up and communication between the tool specific simulators}{figure.1.2}{}}
\citation{Johns-80}
\citation{KrusModMech-99}
\citation{KrusDistrSim}
\citation{Cogan-06}
\citation{Johns-80}
\citation{KrusModMech-99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TLM background theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secTLMtheory}{{2}{11}{TLM background theory\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay line with the passing wave variables $c_1$ and $c_2$ and velocity variables $v_1$ and $v_2$.}}{11}{figure.2.1}}
\newlabel{figTLMline}{{2}{11}{TLM background theory\relax }{figure.2.1}{}}
\newlabel{eqTLM}{{2.1}{11}{TLM background theory\relax }{equation.2.1}{}}
\citation{KrusModMech-99}
\citation{KrusModMech-99}
\newlabel{eqKsimple}{{2.2}{12}{TLM background theory\relax }{equation.2.2}{}}
\newlabel{eqZFsimple}{{2.3}{12}{TLM background theory\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the rotational stiffness.}}{12}{figure.2.2}}
\newlabel{figRotStiff}{{2}{12}{TLM background theory\relax }{figure.2.2}{}}
\newlabel{eqKphi}{{2.4}{12}{TLM background theory\relax }{equation.2.4}{}}
\newlabel{eqTtlm}{{2.6}{12}{TLM background theory\relax }{equation.2.6}{}}
\citation{Fritzson+Stahl+Nakhimovski-07}
\citation{KrusModMech-99}
\citation{KrusModMech-99}
\newlabel{eqMtlm}{{2.7}{13}{TLM background theory\relax }{equation.2.7}{}}
\newlabel{eqTspring}{{2.10}{13}{TLM background theory\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TLMManager System Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Co-Simulation Start-up}{16}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}External Model Initialization}{17}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML collaboration diagram of the MetaModelReader class. The MetaModel reader initialized the MetaModel data structure.}}{19}{figure.3.1}}
\newlabel{fig:MetaModelReader}{{3.1}{19}{UML collaboration diagram of the MetaModelReader class. The MetaModel reader initialized the MetaModel data structure}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ManagerCommHandler collaboration and class diagram.}}{20}{figure.3.2}}
\newlabel{fig:ManagerCommHandlerClassDesign}{{3.2}{20}{ManagerCommHandler collaboration and class diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulink TLM Plugin}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MSC.Adams TLM Plugin}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BEAST TLM Plugin}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The TLMInterfaceHandler}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The TLMTie}{30}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelica TLM Plugin}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelica TLM Library}}{33}{figure.7.1}}
\newlabel{fig:TLMModelicaLib.png}{{7.1}{33}{Modelica TLM Library\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D TLM Modelica component text view}}{34}{figure.7.2}}
\newlabel{fig:TLMModelicaCode.png}{{7.2}{34}{3D TLM Modelica component text view\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelica TLM co-simulation flow chart}}{36}{figure.7.3}}
\newlabel{fig:ModelicaTLMFlowDiagram.pdf}{{7.3}{36}{Modelica TLM co-simulation flow chart\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}External MSC/Adams Models}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preparing the Model File}{37}{section.8.1}}
\newlabel{secPrepareADAMS}{{8.1}{37}{Preparing the Model File\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modifying an ADAMS model step-by-step}{37}{section.8.2}}
\newlabel{secADAMSsteps}{{8.2}{37}{Modifying an ADAMS model step-by-step\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Information print-out for a Revolute Joint and its Markers }}{39}{figure.8.1}}
\newlabel{figRevJnt}{{8.1}{39}{Information print-out for a Revolute Joint and its Markers \label {figRevJnt}\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Joint deactivation dialog }}{39}{figure.8.2}}
\newlabel{figJointDeact}{{8.2}{39}{Joint deactivation dialog \label {figJointDeact}\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Create TLM reference marker dialog }}{40}{figure.8.3}}
\newlabel{figTLMRefMarker}{{8.3}{40}{Create TLM reference marker dialog \label {figTLMRefMarker}\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Create general force on shaft for TLM dialog }}{41}{figure.8.4}}
\newlabel{figTLMGFOShaft}{{8.4}{41}{Create general force on shaft for TLM dialog \label {figTLMGFOShaft}\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Create general force on housing for TLM dialog }}{42}{figure.8.5}}
\newlabel{figTLMGFOHousing}{{8.5}{42}{Create general force on housing for TLM dialog \label {figTLMGFOHousing}\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Create general force on housing for TLM dialog }}{43}{figure.8.6}}
\newlabel{figADMExport}{{8.6}{43}{Create general force on housing for TLM dialog \label {figADMExport}\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Preparing the Scripts}{44}{section.8.3}}
\newlabel{adams:startup-script}{{8.3}{44}{Preparing the Scripts\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An example ACF (Adams Command File)}}{44}{figure.8.7}}
\newlabel{figACFEx}{{8.7}{44}{An example ACF (Adams Command File)\label {figACFEx}\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A template for the \emph  {startadams.bat} script}}{45}{figure.8.8}}
\newlabel{figStartadams}{{8.8}{45}{A template for the \emph {startadams.bat} script\label {figStartadams}\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}External Simulink Models}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TLM Simulink Library}{47}{section.9.1}}
\newlabel{sec:TLMLib}{{9.1}{47}{TLM Simulink Library\relax }{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Simulink TLM library for coupled simulations.}}{47}{figure.9.1}}
\newlabel{fig:TLMLib}{{9.1}{47}{The Simulink TLM library for coupled simulations}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test Case: Pendulum}{48}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Three shaft pendulum with TLM connections between the shafts and a revolute joint connected to the ground.}}{48}{figure.9.2}}
\newlabel{fig:Shafts}{{9.2}{48}{Three shaft pendulum with TLM connections between the shafts and a revolute joint connected to the ground}{figure.9.2}{}}
\newlabel{fig:cGShaft}{{9.3(a)}{49}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{sub@fig:cGShaft}{{(a)}{49}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{fig:Shaft}{{9.3(b)}{49}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\newlabel{sub@fig:Shaft}{{(b)}{49}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Simulink SimMechanics models for the three shaft pendulum.}}{49}{figure.9.3}}
\newlabel{fig:surfData}{{9.3}{49}{Simulink SimMechanics models for the three shaft pendulum}{figure.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SimMechanics shaft connected to ground with revolute joint.}}}{49}{figure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Free SimMechanics shaft model.}}}{49}{figure.9.3}}
\newlabel{fig:MomenatcGShaftmidShaft}{{9.4(a)}{49}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{sub@fig:MomenatcGShaftmidShaft}{{(a)}{49}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{fig:MomentmidShaftendShaft}{{9.4(b)}{49}{Subfigure 9 9.4(b)\relax }{subfigure.9.4.2}{}}
\newlabel{sub@fig:MomentmidShaftendShaft}{{(b)}{49}{Subfigure 9 9.4(b)\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The difference in Moment between the TLM connected coordinate systems due to TLM delay.}}{49}{figure.9.4}}
\newlabel{fig:MomentShafts}{{9.4}{49}{The difference in Moment between the TLM connected coordinate systems due to TLM delay}{figure.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moment in TLM connected coordinate systems cGShaft-midShaft.}}}{49}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moment in TLM connected coordinate systems midShaft-endShaft.}}}{49}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Installation}{50}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Creating External Simulink Models}{51}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}External BEAST Models}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}TLM Enabled BEAST models}{53}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}BEAST Startup Script}{53}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A template for the \emph  {startadams.bat} script}}{54}{figure.10.1}}
\newlabel{figStartBeast}{{10.1}{54}{A template for the \emph {startadams.bat} script\label {figStartBeast}\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}External Modelica Models}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Build and link TLM Manager to a Modelica tool}{55}{subsection.11.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{In OpenModelica}{55}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{In Wolfram SystemModeler}{55}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{In Dymola}{55}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How to create a model with a TLM interface}{56}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces tableofcontentstext}}{56}{figure.11.1}}
\newlabel{fig:path.png}{{11.1}{56}{tableofcontentstext\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full model}{56}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces tableofcontentstext}}{56}{figure.11.2}}
\newlabel{fig:doublePendulum.png}{{11.2}{56}{tableofcontentstext\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-model 1 (DoublePendulum1)}{56}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Sub-model 1 of a double Pendulum}}{57}{figure.11.3}}
\newlabel{fig:doublePendulum1.png}{{11.3}{57}{Sub-model 1 of a double Pendulum\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-model 2 (DoublePendulum2)}{57}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Sub-model 2 of a double Pendulum}}{57}{figure.11.4}}
\newlabel{fig:doublePendulum2.png}{{11.4}{57}{Sub-model 2 of a double Pendulum\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Prepare the XML meta-modeling file for simulation }{58}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces XML file for Modelica co-simulation}}{58}{figure.11.5}}
\newlabel{fig:xml.png}{{11.5}{58}{XML file for Modelica co-simulation\relax }{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Set up simulation settings}{59}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to start a TLM simulation.}{59}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Co-simulation of double pendulum results}}{60}{figure.11.6}}
\newlabel{fig:doublePendulumResults.png}{{11.6}{60}{Co-simulation of double pendulum results\relax }{figure.11.6}{}}
\bibcite{Johns-80}{{1}{}{{}}{{}}}
\bibcite{KrusDistrSim}{{2}{}{{}}{{}}}
\bibcite{kim}{{3}{}{{}}{{}}}
\bibcite{Stacke+Fritzson+Nordling-99}{{4}{}{{}}{{}}}
\bibcite{KrusModMech-99}{{5}{}{{}}{{}}}
\bibcite{Agrawal-2001}{{6}{}{{}}{{}}}
\bibcite{Ledeczi2001}{{7}{}{{}}{{}}}
\bibcite{Fritzson}{{8}{}{{}}{{}}}
\bibcite{Siemers+Nakhimovski+Fritzson-05}{{9}{}{{}}{{}}}
\bibcite{Siemers+Fritzson-06}{{10}{}{{}}{{}}}
\bibcite{Cogan-06}{{11}{}{{}}{{}}}
\bibcite{Siemers+Fritzson-07}{{12}{}{{}}{{}}}
\bibcite{Fritzson+Stahl+Nakhimovski-07}{{13}{}{{}}{{}}}
\bibcite{PtolemyII}{{14}{}{{}}{{}}}
\bibcite{Cosimate}{{15}{}{{}}{{}}}
\bibcite{MSC}{{16}{}{{}}{{}}}
\global\NAT@numberstrue
